/* Copyright (c) 2020, General Electric Company
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://arcos.rack/MIL-STD-881D/MIL-STD-881D-AppxB" alias MIL-STD-881D-AppxB.
import "http://arcos.rack/MIL-STD-881D/MIL-STD-881D".

// Not showing content of (sub-)sections of this Appendix.
// But showing WBS structure from B.3; including partOf relationship in terms of "SYSTEM".

title of MIL-STD-881D-AppxB is "ELECTRONIC OR GENERIC SYSTEMS".
content of MIL-STD-881D is B.1.
content of MIL-STD-881D is B.2.
content of MIL-STD-881D is B.3.
content of MIL-STD-881D is B.4.

B.1 is a SECTION
	has title "SCOPE".

B.2 is a SECTION
	has title "APPLICABLE DOCUMENTS".

B.3 is a SECTION
	has title "WORK BREAKDOWN STRUCTURE LEVELS".

B.4 is a SECTION
	has title "DEFINITIONS".

// SADL constructs
ElectronicSystemGenericSystem-1 is a SYSTEM,
	has identifier "ElectronicSystemGenericSystem-1",
		has wbs "1".
PrimeMissionProductPMP1TonSpecify-1.1 is a SYSTEM,
	has identifier "PrimeMissionProductPMP1TonSpecify-1.1",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.1".
PMPIntegrationAssemblyTestandCheckout-1.1.1 is a SYSTEM,
	has identifier "PMPIntegrationAssemblyTestandCheckout-1.1.1",
	has partOf PrimeMissionProductPMP1TonSpecify-1.1,
	has wbs "1.1.1".
PMPSubsystem1TonSpecify-1.1.2 is a SYSTEM,
	has identifier "PMPSubsystem1TonSpecify-1.1.2",
	has partOf PrimeMissionProductPMP1TonSpecify-1.1,
	has wbs "1.1.2".
SubsystemIntegrationAssemblyTestandCheckout-1.1.2.1 is a SYSTEM,
	has identifier "SubsystemIntegrationAssemblyTestandCheckout-1.1.2.1",
	has partOf PMPSubsystem1TonSpecify-1.1.2,
	has wbs "1.1.2.1".
SubsystemHardware1TonSpecify-1.1.2.2 is a SYSTEM,
	has identifier "SubsystemHardware1TonSpecify-1.1.2.2",
	has partOf PMPSubsystem1TonSpecify-1.1.2,
	has wbs "1.1.2.2".
SubsystemSoftwareRelease1TonSpecify-1.1.2.3 is a SYSTEM,
	has identifier "SubsystemSoftwareRelease1TonSpecify-1.1.2.3",
	has partOf PMPSubsystem1TonSpecify-1.1.2,
	has wbs "1.1.2.3".
PMPSoftwareRelease1TonSpecify-1.1.3 is a SYSTEM,
	has identifier "PMPSoftwareRelease1TonSpecify-1.1.3",
	has partOf PrimeMissionProductPMP1TonSpecify-1.1,
	has wbs "1.1.3".
ComputerSoftwareConfigurationItemCSCI1TonSpecify-1.1.3.1 is a SYSTEM,
	has identifier "ComputerSoftwareConfigurationItemCSCI1TonSpecify-1.1.3.1",
	has partOf PMPSoftwareRelease1TonSpecify-1.1.3,
	has wbs "1.1.3.1".
PMPSoftwareIntegrationAssemblyTestandCheckout-1.1.3.2 is a SYSTEM,
	has identifier "PMPSoftwareIntegrationAssemblyTestandCheckout-1.1.3.2",
	has partOf PMPSoftwareRelease1TonSpecify-1.1.3,
	has wbs "1.1.3.2".
PlatformIntegrationAssemblyTestandCheckout-1.2 is a SYSTEM,
	has identifier "PlatformIntegrationAssemblyTestandCheckout-1.2",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.2".
SystemsEngineering-1.3 is a SYSTEM,
	has identifier "SystemsEngineering-1.3",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.3".
SoftwareSystemsEngineering-1.3.1 is a SYSTEM,
	has identifier "SoftwareSystemsEngineering-1.3.1",
	has partOf SystemsEngineering-1.3,
	has wbs "1.3.1".
IntegratedLogisticsSupportILSSystemsEngineering-1.3.2 is a SYSTEM,
	has identifier "IntegratedLogisticsSupportILSSystemsEngineering-1.3.2",
	has partOf SystemsEngineering-1.3,
	has wbs "1.3.2".
CybersecuritySystemsEngineering-1.3.3 is a SYSTEM,
	has identifier "CybersecuritySystemsEngineering-1.3.3",
	has partOf SystemsEngineering-1.3,
	has wbs "1.3.3".
CoreSystemsEngineering-1.3.4 is a SYSTEM,
	has identifier "CoreSystemsEngineering-1.3.4",
	has partOf SystemsEngineering-1.3,
	has wbs "1.3.4".
OtherSystemsEngineering1TonSpecify-1.3.5 is a SYSTEM,
	has identifier "OtherSystemsEngineering1TonSpecify-1.3.5",
	has partOf SystemsEngineering-1.3,
	has wbs "1.3.5".
ProgramManagement-1.4 is a SYSTEM,
	has identifier "ProgramManagement-1.4",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.4".
SoftwareProgramManagement-1.4.1 is a SYSTEM,
	has identifier "SoftwareProgramManagement-1.4.1",
	has partOf ProgramManagement-1.4,
	has wbs "1.4.1".
IntegratedLogisticsSupportILSProgramManagement-1.4.2 is a SYSTEM,
	has identifier "IntegratedLogisticsSupportILSProgramManagement-1.4.2",
	has partOf ProgramManagement-1.4,
	has wbs "1.4.2".
CybersecurityManagement-1.4.3 is a SYSTEM,
	has identifier "CybersecurityManagement-1.4.3",
	has partOf ProgramManagement-1.4,
	has wbs "1.4.3".
CoreProgramManagement-1.4.4 is a SYSTEM,
	has identifier "CoreProgramManagement-1.4.4",
	has partOf ProgramManagement-1.4,
	has wbs "1.4.4".
OtherProgramManagement1TonSpecify-1.4.5 is a SYSTEM,
	has identifier "OtherProgramManagement1TonSpecify-1.4.5",
	has partOf ProgramManagement-1.4,
	has wbs "1.4.5".
SystemTestandEvaluation-1.5 is a SYSTEM,
	has identifier "SystemTestandEvaluation-1.5",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.5".
DevelopmentTestandEvaluation-1.5.1 is a SYSTEM,
	has identifier "DevelopmentTestandEvaluation-1.5.1",
	has partOf SystemTestandEvaluation-1.5,
	has wbs "1.5.1".
OperationalTestandEvaluation-1.5.2 is a SYSTEM,
	has identifier "OperationalTestandEvaluation-1.5.2",
	has partOf SystemTestandEvaluation-1.5,
	has wbs "1.5.2".
CybersecurityTestandEvaluation-1.5.3 is a SYSTEM,
	has identifier "CybersecurityTestandEvaluation-1.5.3",
	has partOf SystemTestandEvaluation-1.5,
	has wbs "1.5.3".
Mock-upsSystemIntegrationLabsSILs-1.5.4 is a SYSTEM,
	has identifier "Mock-upsSystemIntegrationLabsSILs-1.5.4",
	has partOf SystemTestandEvaluation-1.5,
	has wbs "1.5.4".
TestandEvaluationSupport-1.5.5 is a SYSTEM,
	has identifier "TestandEvaluationSupport-1.5.5",
	has partOf SystemTestandEvaluation-1.5,
	has wbs "1.5.5".
TestFacilities-1.5.6 is a SYSTEM,
	has identifier "TestFacilities-1.5.6",
	has partOf SystemTestandEvaluation-1.5,
	has wbs "1.5.6".
Training-1.6 is a SYSTEM,
	has identifier "Training-1.6",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.6".
Equipment-1.6.1 is a SYSTEM,
	has identifier "Equipment-1.6.1",
	has partOf Training-1.6,
	has wbs "1.6.1".
OperatorInstructionalEquipment-1.6.1.1 is a SYSTEM,
	has identifier "OperatorInstructionalEquipment-1.6.1.1",
	has partOf Equipment-1.6.1,
	has wbs "1.6.1.1".
MaintainerInstructionalEquipment-1.6.1.2 is a SYSTEM,
	has identifier "MaintainerInstructionalEquipment-1.6.1.2",
	has partOf Equipment-1.6.1,
	has wbs "1.6.1.2".
Services-1.6.2 is a SYSTEM,
	has identifier "Services-1.6.2",
	has partOf Training-1.6,
	has wbs "1.6.2".
OperatorInstructionalServices-1.6.2.1 is a SYSTEM,
	has identifier "OperatorInstructionalServices-1.6.2.1",
	has partOf Services-1.6.2,
	has wbs "1.6.2.1".
MaintainerInstructionalServices-1.6.2.2 is a SYSTEM,
	has identifier "MaintainerInstructionalServices-1.6.2.2",
	has partOf Services-1.6.2,
	has wbs "1.6.2.2".
Facilities-1.6.3 is a SYSTEM,
	has identifier "Facilities-1.6.3",
	has partOf Training-1.6,
	has wbs "1.6.3".
TrainingSoftware1TonSpecify-1.6.4 is a SYSTEM,
	has identifier "TrainingSoftware1TonSpecify-1.6.4",
	has partOf Training-1.6,
	has wbs "1.6.4".
Data-1.7 is a SYSTEM,
	has identifier "Data-1.7",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.7".
DataDeliverables1TonSpecify-1.7.1 is a SYSTEM,
	has identifier "DataDeliverables1TonSpecify-1.7.1",
	has partOf Data-1.7,
	has wbs "1.7.1".
DataRepository-1.7.2 is a SYSTEM,
	has identifier "DataRepository-1.7.2",
	has partOf Data-1.7,
	has wbs "1.7.2".
DataRights1TonSpecify-1.7.3 is a SYSTEM,
	has identifier "DataRights1TonSpecify-1.7.3",
	has partOf Data-1.7,
	has wbs "1.7.3".
PeculiarSupportEquipment-1.8 is a SYSTEM,
	has identifier "PeculiarSupportEquipment-1.8",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.8".
TestandMeasurementEquipment-1.8.1 is a SYSTEM,
	has identifier "TestandMeasurementEquipment-1.8.1",
	has partOf PeculiarSupportEquipment-1.8,
	has wbs "1.8.1".
TestandMeasurementEquipmentAirframeHullVehicle-1.8.1.1 is a SYSTEM,
	has identifier "TestandMeasurementEquipmentAirframeHullVehicle-1.8.1.1",
	has partOf TestandMeasurementEquipment-1.8.1,
	has wbs "1.8.1.1".
TestandMeasurementEquipmentPropulsion-1.8.1.2 is a SYSTEM,
	has identifier "TestandMeasurementEquipmentPropulsion-1.8.1.2",
	has partOf TestandMeasurementEquipment-1.8.1,
	has wbs "1.8.1.2".
TestandMeasurementEquipmentElectronicsAvionics-1.8.1.3 is a SYSTEM,
	has identifier "TestandMeasurementEquipmentElectronicsAvionics-1.8.1.3",
	has partOf TestandMeasurementEquipment-1.8.1,
	has wbs "1.8.1.3".
TestandMeasurementEquipmentOtherMajorSubsystems1Ton-1.8.1.4 is a SYSTEM,
	has identifier "TestandMeasurementEquipmentOtherMajorSubsystems1Ton-1.8.1.4",
	has partOf TestandMeasurementEquipment-1.8.1,
	has wbs "1.8.1.4".
SupportandHandliSngEqifuipment-1.8.2 is a SYSTEM,
	has identifier "SupportandHandliSngEqifuipment-1.8.2",
	has partOf PeculiarSupportEquipment-1.8,
	has wbs "1.8.2".
SupportandHandlingEquipmentAirframeHullVehicle-1.8.2.1 is a SYSTEM,
	has identifier "SupportandHandlingEquipmentAirframeHullVehicle-1.8.2.1",
	has partOf SupportandHandliSngEqifuipment-1.8.2,
	has wbs "1.8.2.1".
SupportandHandlingEquipmentPropulsion-1.8.2.2 is a SYSTEM,
	has identifier "SupportandHandlingEquipmentPropulsion-1.8.2.2",
	has partOf SupportandHandliSngEqifuipment-1.8.2,
	has wbs "1.8.2.2".
SupportandHandlingEquipmentElectronicsAvionics-1.8.2.3 is a SYSTEM,
	has identifier "SupportandHandlingEquipmentElectronicsAvionics-1.8.2.3",
	has partOf SupportandHandliSngEqifuipment-1.8.2,
	has wbs "1.8.2.3".
SupportandHandlingEquipmentOtherMajorSubsystems1TonSpecify-1.8.2.4 is a SYSTEM,
	has identifier "SupportandHandlingEquipmentOtherMajorSubsystems1TonSpecify-1.8.2.4",
	has partOf SupportandHandliSngEqifuipment-1.8.2,
	has wbs "1.8.2.4".
CommonSupportEquipment-1.9 is a SYSTEM,
	has identifier "CommonSupportEquipment-1.9",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.9".
TestandMeasurementEquipment-1.9.1 is a SYSTEM,
	has identifier "TestandMeasurementEquipment-1.9.1",
	has partOf CommonSupportEquipment-1.9,
	has wbs "1.9.1".
TestandMeasurementEquipmentAirframeHullVehicle-1.9.1.1 is a SYSTEM,
	has identifier "TestandMeasurementEquipmentAirframeHullVehicle-1.9.1.1",
	has partOf TestandMeasurementEquipment-1.9.1,
	has wbs "1.9.1.1".
TestandMeasurementEquipmentPropulsion-1.9.1.2 is a SYSTEM,
	has identifier "TestandMeasurementEquipmentPropulsion-1.9.1.2",
	has partOf TestandMeasurementEquipment-1.9.1,
	has wbs "1.9.1.2".
TestandMeasurementEquipmentElectronicsAvionics-1.9.1.3 is a SYSTEM,
	has identifier "TestandMeasurementEquipmentElectronicsAvionics-1.9.1.3",
	has partOf TestandMeasurementEquipment-1.9.1,
	has wbs "1.9.1.3".
TestandMeasurementEquipmentOtherMajorSubsystems1TonSpecify-1.9.1.4 is a SYSTEM,
	has identifier "TestandMeasurementEquipmentOtherMajorSubsystems1TonSpecify-1.9.1.4",
	has partOf TestandMeasurementEquipment-1.9.1,
	has wbs "1.9.1.4".
SupportandHandlingEquipment-1.9.2 is a SYSTEM,
	has identifier "SupportandHandlingEquipment-1.9.2",
	has partOf CommonSupportEquipment-1.9,
	has wbs "1.9.2".
SupportandHandlingEquipmentAirframeHullVehicle-1.9.2.1 is a SYSTEM,
	has identifier "SupportandHandlingEquipmentAirframeHullVehicle-1.9.2.1",
	has partOf SupportandHandlingEquipment-1.9.2,
	has wbs "1.9.2.1".
SupportandHandlingEquipmentPropulsion-1.9.2.2 is a SYSTEM,
	has identifier "SupportandHandlingEquipmentPropulsion-1.9.2.2",
	has partOf SupportandHandlingEquipment-1.9.2,
	has wbs "1.9.2.2".
SupportandHandlingEquipmentElectronicsAvionics-1.9.2.3 is a SYSTEM,
	has identifier "SupportandHandlingEquipmentElectronicsAvionics-1.9.2.3",
	has partOf SupportandHandlingEquipment-1.9.2,
	has wbs "1.9.2.3".
SupportandHandlingEquipmentOtherMajorSubsystems1TonSpecify-1.9.2.4 is a SYSTEM,
	has identifier "SupportandHandlingEquipmentOtherMajorSubsystems1TonSpecify-1.9.2.4",
	has partOf SupportandHandlingEquipment-1.9.2,
	has wbs "1.9.2.4".
OperationalSiteActivationbySite1TonSpecify-1.10 is a SYSTEM,
	has identifier "OperationalSiteActivationbySite1TonSpecify-1.10",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.10".
SystemAssemblyInstallationandCheckoutonSite-1.10.1 is a SYSTEM,
	has identifier "SystemAssemblyInstallationandCheckoutonSite-1.10.1",
	has partOf OperationalSiteActivationbySite1TonSpecify-1.10,
	has wbs "1.10.1".
ContractorTechnicalSupport-1.10.2 is a SYSTEM,
	has identifier "ContractorTechnicalSupport-1.10.2",
	has partOf OperationalSiteActivationbySite1TonSpecify-1.10,
	has wbs "1.10.2".
SiteConstruction-1.10.3 is a SYSTEM,
	has identifier "SiteConstruction-1.10.3",
	has partOf OperationalSiteActivationbySite1TonSpecify-1.10,
	has wbs "1.10.3".
SiteShipVehicleConversion-1.10.4 is a SYSTEM,
	has identifier "SiteShipVehicleConversion-1.10.4",
	has partOf OperationalSiteActivationbySite1TonSpecify-1.10,
	has wbs "1.10.4".
InterimContractorSupportICS-1.10.5 is a SYSTEM,
	has identifier "InterimContractorSupportICS-1.10.5",
	has partOf OperationalSiteActivationbySite1TonSpecify-1.10,
	has wbs "1.10.5".
ContractorLogisticsSupportCLS-1.11 is a SYSTEM,
	has identifier "ContractorLogisticsSupportCLS-1.11",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.11".
IndustrialFacilities-1.12 is a SYSTEM,
	has identifier "IndustrialFacilities-1.12",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.12".
ConstructionConversionExpansion-1.12.1 is a SYSTEM,
	has identifier "ConstructionConversionExpansion-1.12.1",
	has partOf IndustrialFacilities-1.12,
	has wbs "1.12.1".
EquipmentAcquisitionorModernization-1.12.2 is a SYSTEM,
	has identifier "EquipmentAcquisitionorModernization-1.12.2",
	has partOf IndustrialFacilities-1.12,
	has wbs "1.12.2".
MaintenanceIndustrialFacilities-1.12.3 is a SYSTEM,
	has identifier "MaintenanceIndustrialFacilities-1.12.3",
	has partOf IndustrialFacilities-1.12,
	has wbs "1.12.3".
InitialSparesandRepairParts-1.13 is a SYSTEM,
	has identifier "InitialSparesandRepairParts-1.13",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.13".
