uri "http://Turnstile/SoftwareDevelopmentPlan".
import "http://Turnstile/PlanForSoftwareAspectsOfCertification".
import "http://arcos.rack/DOCUMENT".
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/SOFTWARE".
import "http://arcos.rack/REQUIREMENTS".

_SoftwareDevelopmentPlan is a SECTION,
    has content Software_Coding_Process,
    has content Software_Design_Process,
    has content Software_Integration_Process,
    has content Software_Requirements_Process,
    has content C_Code,
    has content C_Headers,
    has content DataAndControlCouples,
    has content DataDictionary,
    has content ExecutableObject,
    has content HighLevelRequirements,
    has content LowLevelRequirements,
    has content RpmFile,
    has content SoftwareModules.

  Software_Coding_Process is a CODE_DEVELOPMENT
    has used SoftwareStandard
    has wasInformedBy Software_Integration_Process
    has used LowLevelRequirements
    has used SoftwareModules.

  Software_Design_Process is a REQUIREMENT_DEVELOPMENT
    has used SoftwareStandard
    has wasInformedBy Software_Coding_Process
    has used HighLevelRequirements
    has used DataDictionary
    has wasInformedBy Software_Review_Process.

  Software_Integration_Process is a COMPILE
    has used C_Code
    has used C_Headers
    has wasInformedBy Sotware_Test_Execution_Process.

  Software_Requirements_Process is a REQUIREMENT_DEVELOPMENT
    has used RequirementStandard
    has wasInformedBy Software_Design_Process
    has used SystemInterfaceDefinition
    has used SystemRequirements.

  C_Code is a FILE
    has used CounterApplicationSourceCode
    has wasGeneratedBy Software_Coding_Process.

  C_Headers is a FILE
    has used CounterApplicationSourceCode
    has wasGeneratedBy Software_Coding_Process.

  DataAndControlCouples is a DATA_DICTIONARY_TERM
    has used CounterApplicationSoftwareDesign
    has wasGeneratedBy Software_Design_Process.

  DataDictionary is a DATA_DICTIONARY_TERM
    has used CounterApplicationRequirementSpec
    has wasGeneratedBy Software_Requirements_Process.

  ExecutableObject is a FILE
    has wasGeneratedBy Software_Integration_Process
    has used CounterApplicationSoftware.

  HighLevelRequirements is a REQUIREMENT
    has used CounterApplicationRequirementSpec
    has wasGeneratedBy Software_Requirements_Process.

  LowLevelRequirements is a REQUIREMENT
    has used CounterApplicationSoftwareDesign
    has wasGeneratedBy Software_Design_Process.

  RpmFile is a FILE
    has wasGeneratedBy Software_Integration_Process
    has used CounterApplicationSoftware.

  SoftwareModules is a SYSTEM
    has used CounterApplicationSoftwareDesign
    has wasGeneratedBy Software_Design_Process.
