/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */
  uri "http://www.w3.org/2000/01/rdf-schema" alias rdfs.
 
 rdfs:domain is a property.
 rdfs:range is a property.
 rdfs:subClassOf is a property.
 rdfs:subPropertyOf is a property.
 rdfs:subTypeOf is a property.
 