/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */
 uri "http://Turnstile/RunQueries".

import "http://Turnstile/All".

Write: data {Ask HighLevelRequirementsCsv:"

prefix REQUIREMENTS:<http://arcos.rack/REQUIREMENTS#>
prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix DevelopmentPlan:<http://Turnstile/DevelopmentPlan#>
prefix SYSTEM:<http://arcos.rack/SYSTEM#>
prefix PROV_S:<http://arcos.rack/PROV-S#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix HAZARD:<http://arcos.rack/HAZARD#>
prefix XMLSchema:<http://www.w3.org/2001/XMLSchema#>
prefix generated:<http://semtk.research.ge.com/generated#>
select distinct ?identifier_HighLevelRequirement ?text_HighLevelRequirement ?identifier_createdBy_HighLevelRequirement ?identifier_governs_HighLevelRequirement ?identifier_mitigates_HighLevelRequirement ?identifier_satisfies_HighLevelRequirement
 where {
	?HighLevelRequirement a DevelopmentPlan:HighLevelRequirement .
	?HighLevelRequirement PROV_S:identifier ?identifier_HighLevelRequirement .
	?HighLevelRequirement REQUIREMENTS:text ?text_HighLevelRequirement .
	optional {

		?HighLevelRequirement REQUIREMENTS:createdBy ?SoftwareRequirementsDefinition .
			?SoftwareRequirementsDefinition a DevelopmentPlan:SoftwareRequirementsDefinition .
			?SoftwareRequirementsDefinition PROV_S:identifier ?identifier_createdBy_HighLevelRequirement .
	}
	optional {

		?HighLevelRequirement REQUIREMENTS:governs ?SYSTEM .
			?SYSTEM a ?SYSTEM_type .
			?SYSTEM_type  rdfs:subClassOf* SYSTEM:SYSTEM.
			?SYSTEM PROV_S:identifier ?identifier_governs_HighLevelRequirement .
	}
	optional {

		?HighLevelRequirement REQUIREMENTS:mitigates ?HAZARD .
			?HAZARD a HAZARD:HAZARD .
			?HAZARD PROV_S:identifier ?identifier_mitigates_HighLevelRequirement .
	}
	optional {

		?HighLevelRequirement REQUIREMENTS:satisfies ?SystemRequirement .
			?SystemRequirement a DevelopmentPlan:SystemRequirement .
			?SystemRequirement PROV_S:identifier ?identifier_satisfies_HighLevelRequirement .
	}
}




".} to "99-Utils/Data/HighLevelRequirements.csv".
Write: data {Ask DataDictionaryCsv:"

prefix REQUIREMENTS:<http://arcos.rack/REQUIREMENTS#>
prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix DevelopmentPlan:<http://Turnstile/DevelopmentPlan#>
prefix PROV_S:<http://arcos.rack/PROV-S#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix XMLSchema:<http://www.w3.org/2001/XMLSchema#>
prefix generated:<http://semtk.research.ge.com/generated#>
select distinct ?identifier_DataDictionary ?text_DataDictionary ?identifier_consumedBy_ConsumingHighLevelRequirement ?identifier_consumedBy_ConsumingSystemInterfaceDefinition ?identifier_createdBy_SoftwareRequirementsDefinition ?identifier_providedBy_ProvidingHighLevelRequirement ?identifier_providedBy_ProducingSystemInterfaceDefinition

 where {
	?DataDictionary a DevelopmentPlan:DataDictionary .
	?DataDictionary PROV_S:identifier ?identifier_DataDictionary .
	optional{
		?DataDictionary REQUIREMENTS:text ?text_DataDictionary .
	} 
	optional {

		?DataDictionary REQUIREMENTS:consumedBy ?ConsumingHighLevelRequirement .
			?ConsumingHighLevelRequirement a DevelopmentPlan:HighLevelRequirement .
			?ConsumingHighLevelRequirement PROV_S:identifier ?identifier_consumedBy_ConsumingHighLevelRequirement .
	}
	optional {

		?DataDictionary REQUIREMENTS:consumedBy ?ConsumingSystemInterfaceDefinition .
			?ConsumingSystemInterfaceDefinition a DevelopmentPlan:SystemInterfaceDefinition .
			?ConsumingSystemInterfaceDefinition PROV_S:identifier ?identifier_consumedBy_ConsumingSystemInterfaceDefinition .
	}
	optional {

		?DataDictionary REQUIREMENTS:createdBy ?SoftwareRequirementsDefinition .
			?SoftwareRequirementsDefinition a DevelopmentPlan:SoftwareRequirementsDefinition .
			?SoftwareRequirementsDefinition PROV_S:identifier ?identifier_createdBy_SoftwareRequirementsDefinition .
	}
	optional {

		?DataDictionary REQUIREMENTS:providedBy ?ProvidingHighLevelRequirement .
			?ProvidingHighLevelRequirement a DevelopmentPlan:HighLevelRequirement .
			?ProvidingHighLevelRequirement PROV_S:identifier ?identifier_providedBy_ProvidingHighLevelRequirement .
	}
	optional {

		?DataDictionary REQUIREMENTS:providedBy ?ProducingSystemInterfaceDefinition .
			?ProducingSystemInterfaceDefinition a DevelopmentPlan:SystemInterfaceDefinition .
			?ProducingSystemInterfaceDefinition PROV_S:identifier ?identifier_providedBy_ProducingSystemInterfaceDefinition .
	}
}



".} to "99-Utils/Data/DataDictionary.csv".
Write: data {Ask SoftwareRequirementsDefinitionCsv:"

prefix REQUIREMENTS:<http://arcos.rack/REQUIREMENTS#>
prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix DevelopmentPlan:<http://Turnstile/DevelopmentPlan#>
prefix PROV_S:<http://arcos.rack/PROV-S#>
prefix DOCUMENT:<http://arcos.rack/DOCUMENT#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix XMLSchema:<http://www.w3.org/2001/XMLSchema#>
prefix generated:<http://semtk.research.ge.com/generated#>
select distinct ?identifier_SoftwareRequirementsDefinition ?identifier_author_SoftwareRequirementDefinition ?identifier_governedBy_SoftwareRequirementsDefinition ?identifier_used_SystemRequirement ?identifier_used_SystemInterfaceDefintion

 where {
	?SoftwareRequirementsDefinition a DevelopmentPlan:SoftwareRequirementsDefinition .
	?SoftwareRequirementsDefinition PROV_S:identifier ?identifier_SoftwareRequirementsDefinition .
	optional {

		?SoftwareRequirementsDefinition REQUIREMENTS:author ?Engineer .
			?Engineer a DevelopmentPlan:Engineer .
			?Engineer PROV_S:identifier ?identifier_author_SoftwareRequirementDefinition .
	}
	optional {

		?SoftwareRequirementsDefinition REQUIREMENTS:governedBy ?RequirementStandard .
			?RequirementStandard a DOCUMENT:SPECIFICATION .
			?RequirementStandard PROV_S:identifier ?identifier_governedBy_SoftwareRequirementsDefinition .
	}
	optional {

		?SoftwareRequirementsDefinition PROV_S:used ?SystemRequirement .
			?SystemRequirement a DevelopmentPlan:SystemRequirement .
			?SystemRequirement PROV_S:identifier ?identifier_used_SystemRequirement .
	}
	optional {
		?SoftwareRequirementsDefinition PROV_S:used ?SystemInterfaceDefinition .
			?SystemInterfaceDefinition a DevelopmentPlan:SystemInterfaceDefinition .
			?SystemInterfaceDefinition PROV_S:identifier ?identifier_used_SystemInterfaceDefintion .
	}
}


".} to "99-Utils/Data/SoftwareRequirementsDefinition.csv".
Write: data {Ask EngineerCsv:"

prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix DevelopmentPlan:<http://Turnstile/DevelopmentPlan#>
prefix PROV_S:<http://arcos.rack/PROV-S#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix XMLSchema:<http://www.w3.org/2001/XMLSchema#>
prefix generated:<http://semtk.research.ge.com/generated#>
prefix AGENTS:<http://arcos.rack/AGENTS#>
select distinct ?emailAddress_Engineer ?identifier_Engineer ?name_Engineer ?identifier_Organization
 where {
	?Engineer a DevelopmentPlan:Engineer .
	optional{
		?Engineer AGENTS:emailAddress ?emailAddress_Engineer .
	} 
	?Engineer PROV_S:identifier ?identifier_Engineer .
	optional{
		?Engineer AGENTS:name ?name_Engineer .
	} 
	optional {

		?Engineer AGENTS:employedBy ?ORGANIZATION .
			?ORGANIZATION a AGENTS:ORGANIZATION .
			?ORGANIZATION PROV_S:identifier ?identifier_Organization .
	}
}


".} to "99-Utils/Data/Engineer.csv".
Write: data {Ask LowLevelRequirementsCsv:"

prefix REQUIREMENTS:<http://arcos.rack/REQUIREMENTS#>
prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix DevelopmentPlan:<http://Turnstile/DevelopmentPlan#>
prefix SYSTEM:<http://arcos.rack/SYSTEM#>
prefix PROV_S:<http://arcos.rack/PROV-S#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix HAZARD:<http://arcos.rack/HAZARD#>
prefix XMLSchema:<http://www.w3.org/2001/XMLSchema#>
prefix generated:<http://semtk.research.ge.com/generated#>
select distinct ?identifier_LowLevelRequirement ?text_LowLevelRequirement ?identifier_SoftwareDesign ?identifier_SYSTEM ?identifier_HAZARD ?identifier_HighLevelRequirement
 where {
	?LowLevelRequirement a DevelopmentPlan:LowLevelRequirement .
	?LowLevelRequirement PROV_S:identifier ?identifier_LowLevelRequirement .
	optional{
		?LowLevelRequirement REQUIREMENTS:text ?text_LowLevelRequirement .
	} 
	optional {

		?LowLevelRequirement REQUIREMENTS:createdBy ?SoftwareDesign .
			?SoftwareDesign a DevelopmentPlan:SoftwareDesign .
			?SoftwareDesign PROV_S:identifier ?identifier_SoftwareDesign .
	}
	optional {

		?LowLevelRequirement REQUIREMENTS:governs ?SYSTEM .
			?SYSTEM a ?SYSTEM_type .
			?SYSTEM_type  rdfs:subClassOf* SYSTEM:SYSTEM.
			?SYSTEM PROV_S:identifier ?identifier_SYSTEM .
	}
	optional {

		?LowLevelRequirement REQUIREMENTS:mitigates ?HAZARD .
			?HAZARD a HAZARD:HAZARD .
			?HAZARD PROV_S:identifier ?identifier_HAZARD .
	}
	optional {

		?LowLevelRequirement REQUIREMENTS:satisfies ?HighLevelRequirement .
			?HighLevelRequirement a DevelopmentPlan:HighLevelRequirement .
			?HighLevelRequirement PROV_S:identifier ?identifier_HighLevelRequirement .
	}
}


".} to "99-Utils/Data/LowLevelRequirements.csv".
Write: data {Ask DataAndControlCoupleCsv:"

prefix REQUIREMENTS:<http://arcos.rack/REQUIREMENTS#>
prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix DevelopmentPlan:<http://Turnstile/DevelopmentPlan#>
prefix PROV_S:<http://arcos.rack/PROV-S#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix XMLSchema:<http://www.w3.org/2001/XMLSchema#>
prefix generated:<http://semtk.research.ge.com/generated#>
select distinct ?identifier_DataAndControlCouple ?text_DataAndControlCouple ?ConsumingLowLevelRequirement ?identifier_ConsumingLowLevelRequirement ?identifier_SoftwareDesign ?ProducingLowLevelRequirement ?identifier_ProducingLowLevelRequirement

 where {
	?DataAndControlCouple a DevelopmentPlan:DataAndControlCouple .
	?DataAndControlCouple PROV_S:identifier ?identifier_DataAndControlCouple .
	optional{?DataAndControlCouple REQUIREMENTS:text ?text_DataAndControlCouple .} 
	optional {

		?DataAndControlCouple REQUIREMENTS:consumedBy ?ConsumingLowLevelRequirement .
			?ConsumingLowLevelRequirement a DevelopmentPlan:LowLevelRequirement .
			?ConsumingLowLevelRequirement PROV_S:identifier ?identifier_ConsumingLowLevelRequirement .
	}
	optional {

		?DataAndControlCouple REQUIREMENTS:createdBy ?SoftwareDesign .
			?SoftwareDesign a DevelopmentPlan:SoftwareDesign .
			?SoftwareDesign PROV_S:identifier ?identifier_SoftwareDesign .
	}
	optional {

		?DataAndControlCouple REQUIREMENTS:providedBy ?ProducingLowLevelRequirement .
			?ProducingLowLevelRequirement a DevelopmentPlan:LowLevelRequirement .
			?ProducingLowLevelRequirement PROV_S:identifier ?identifier_ProducingLowLevelRequirement .
	}
}



".} to "99-Utils/Data/DataAndControlCouple.csv".
Write: data {Ask ThreadsCsv:"

prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix DevelopmentPlan:<http://Turnstile/DevelopmentPlan#>
prefix SYSTEM:<http://arcos.rack/SYSTEM#>
prefix PROV_S:<http://arcos.rack/PROV-S#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix XMLSchema:<http://www.w3.org/2001/XMLSchema#>
prefix generated:<http://semtk.research.ge.com/generated#>
select distinct ?identifier_SYSTEM ?identifier_SYSTEM_0 ?identifier_SoftwareDesign
 where {
	?SYSTEM a ?SYSTEM_type .
	?SYSTEM_type  rdfs:subClassOf* SYSTEM:SYSTEM.
	?SYSTEM PROV_S:identifier ?identifier_SYSTEM .
	optional {

		?SYSTEM SYSTEM:partOf ?SYSTEM_0 .
			?SYSTEM_0 a ?SYSTEM_0_type .
			?SYSTEM_0_type  rdfs:subClassOf* SYSTEM:SYSTEM.
			?SYSTEM_0 PROV_S:identifier ?identifier_SYSTEM_0 .
	}
	optional {

		?SYSTEM SYSTEM:producedBy ?SoftwareDesign .
			?SoftwareDesign a DevelopmentPlan:SoftwareDesign .
			?SoftwareDesign PROV_S:identifier ?identifier_SoftwareDesign .
	}
}


	
".} to "99-Utils/Data/Threads.csv".	
Write: data {Ask SoftwareDesignCsv:"

prefix REQUIREMENTS:<http://arcos.rack/REQUIREMENTS#>
prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix DevelopmentPlan:<http://Turnstile/DevelopmentPlan#>
prefix PROV_S:<http://arcos.rack/PROV-S#>
prefix DOCUMENT:<http://arcos.rack/DOCUMENT#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix XMLSchema:<http://www.w3.org/2001/XMLSchema#>
prefix generated:<http://semtk.research.ge.com/generated#>
select distinct ?identifier_SoftwareDesign ?identifier_Engineer ?identifier_DesignStandard ?identifier_HighLevelRequirement
 where {
	?SoftwareDesign a DevelopmentPlan:SoftwareDesign .
	?SoftwareDesign PROV_S:identifier ?identifier_SoftwareDesign .
	optional {

		?SoftwareDesign REQUIREMENTS:author ?Engineer .
			?Engineer a DevelopmentPlan:Engineer .
			?Engineer PROV_S:identifier ?identifier_Engineer .
	}
	optional {

		?SoftwareDesign REQUIREMENTS:governedBy ?DesignStandard .
			?DesignStandard a DOCUMENT:SPECIFICATION .
			?DesignStandard PROV_S:identifier ?identifier_DesignStandard .
	}
	optional {

		?SoftwareDesign PROV_S:used ?HighLevelRequirement .
			?HighLevelRequirement a DevelopmentPlan:HighLevelRequirement .
			?HighLevelRequirement PROV_S:identifier ?identifier_HighLevelRequirement .
	}
}



".} to "99-Utils/Data/SoftwareDesign.csv".

Write: data {Ask TEST:"

select distinct ?identifier_SoftwareRequirementsDefinition ?identifier_Engineer ?identifier_RequirementStandard ?identifier_SystemRequirement ?identifier_SystemInterfaceDefinition
where {
    ?SoftwareRequirementsDefinition a http://Turnstile/DevelopmentPlan#SoftwareRequirementsDefinition . 
    ?SoftwareRequirementsDefinition http://arcos.rack/PROV-S#identifier ?identifier_SoftwareRequirementsDefinition . 
    optional{

    ?SoftwareRequirementsDefinition http://arcos.rack/REQUIREMENTS#author ?Engineer .
        ?Engineer a http://Turnstile/DevelopmentPlan#Engineer . 
        ?Engineer http://arcos.rack/PROV-S#identifier ?identifier_Engineer . 
    }
    optional{

    ?SoftwareRequirementsDefinition http://arcos.rack/REQUIREMENTS#governedBy ?RequirementStandard .
        ?RequirementStandard a http://arcos.rack/DOCUMENT#SPECIFICATION . 
        ?RequirementStandard http://arcos.rack/PROV-S#identifier ?identifier_RequirementStandard . 
    }
    optional{

    ?SoftwareRequirementsDefinition http://arcos.rack/PROV-S#used ?SystemRequirement .
        ?SystemRequirement a http://Turnstile/DevelopmentPlan#SystemRequirement . 
        ?SystemRequirement http://arcos.rack/PROV-S#identifier ?identifier_SystemRequirement . 
    }
    optional{

    ?SoftwareRequirementsDefinition http://arcos.rack/PROV-S#used ?SystemInterfaceDefinition .
        ?SystemInterfaceDefinition a http://Turnstile/DevelopmentPlan#SystemInterfaceDefinition . 
        ?SystemInterfaceDefinition http://arcos.rack/PROV-S#identifier ?identifier_SystemInterfaceDefinition . 
    }

}


".} to "99-Utils/Data/TEST.csv".
