uri "http://Turnstile/SystemDevelopementPlan".
import "http://Turnstile/PlanForSoftwareAspectsOfCertification".
import "http://arcos.rack/DOCUMENT".
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/SOFTWARE".
import "http://arcos.rack/REQUIREMENTS".

_SystemDevelopementPlan is a SECTION,
    has content Define_System_Interfaces,
    has content Develop_System_Architecture,
    has content Develop_System_Requirements,
    has content SystemComponent,
    has content SystemInterfaceDefinition,
    has content SystemRequirement.

  Define_System_Interfaces is a type of ACTIVITY.


  Develop_System_Architecture is a type of ACTIVITY.
    wasInformedBy of Develop_System_Architecture has at least 1 value of type Develop_System_Requirements.

  Develop_System_Requirements is a type of REQUIREMENT_DEVELOPMENT.
    wasInformedBy of Develop_System_Requirements has at least 1 value of type  Define_System_Interfaces.

  SystemComponent is a type of SYSTEM.
    wasGeneratedBy of SystemComponent has at least 1 value of type System_Development_Process.
    used of SystemComponent has at least 1 value of type  SystemSpec.
    wasGeneratedBy of SystemComponent has at least 1 value of type Develop_System_Architecture.

  SystemInterfaceDefinition is a type of INTERFACE.
    used of SystemInterfaceDefinition has at least 1 value of type SystemSpec.
    wasGeneratedBy of SystemInterfaceDefinition has at least 1 value of type Define_System_Interfaces.

  SystemRequirement is a type of REQUIREMENT.
    used of SystemRequirement has at least 1 value of type SystemSpec.
    wasGeneratedBy of SystemRequirement has at least 1 value of type Develop_System_Requirements.
