uri "http://sadl.org/builtinfunctions" alias builtinfunctions.

External addOne(decimal X) returns decimal:
"org.apache.jena.reasoner.rulesys.builtins#addOne".

External bound(string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#bound".

External countLiteralValues(string X, string X) returns int:
"org.apache.jena.reasoner.rulesys.builtins#countLiteralValues".

External difference(decimal X, decimal X) returns decimal:
"org.apache.jena.reasoner.rulesys.builtins#difference".

External ge(decimal X, decimal X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#ge".

External le(decimal X, decimal X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#le".

External isBNode(string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#isBNode".

External isDType(string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#isDType".

External isLiteral(string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#isLiteral".

External listContains(string X, string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#listContains".

External listEntry(string X, int X) returns string:
"org.apache.jena.reasoner.rulesys.builtins#listEntry".

External listEqual(string X, string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#listEqual".

External listMapAsObject(string X, string X, string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#listMapAsObject".

External listMapAsSubject(string X, string X, string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#listMapAsSubject".

External listNotContains(string X, string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#listNotContains".

External listNotEqual(string X, string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#listNotEqual".

External notBNode(string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#notBNode".

External notBType(string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#notBType".

External notDType(string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#notDType".

External notLiteral(string X) returns boolean:
"org.apache.jena.reasoner.rulesys.builtins#notLiteral".

External now() returns dateTime:
"org.apache.jena.reasoner.rulesys.builtins#now".

External regex(string X, string X) returns string:
"org.apache.jena.reasoner.rulesys.builtins#regex".

External strConcat(string X, ...) returns string:
"org.apache.jena.reasoner.rulesys.builtins#strConcat".

External uriConcat(string X, string X) returns string:
"org.apache.jena.reasoner.rulesys.builtins#uriConcat".

External pow(decimal X, decimal X) returns decimal:
"org.apache.jena.reasoner.rulesys.builtins#pow".

External sqrt(decimal X) returns decimal:
"org.apache.jena.reasoner.rulesys.builtins#sqrt".

External unbound(string X) returns string:
"org.apache.jena.reasoner.rulesys.builtins#unbound".

External deleteElementFromList(--, int X) returns --:
"com.naturalsemantics.sadl.jena.reasoner.builtin#deleteElementFromList".

External ^index(--, --) returns int:
"com.naturalsemantics.sadl.jena.reasoner.builtin#index".

External firstElement(--) returns --:
"com.naturalsemantics.sadl.jena.reasoner.builtin#firstElement".

External lastElement(--) returns --:
"com.naturalsemantics.sadl.jena.reasoner.builtin#lastElement".

External elementInList(--, int X) returns --:
"com.naturalsemantics.sadl.jena.reasoner.builtin#elementInList".

External sadlListToString(--) returns string:
"com.naturalsemantics.sadl.jena.reasoner.builtin#sadlListToString".

External elementBefore(--, --) returns --:
"com.naturalsemantics.sadl.jena.reasoner.builtin#elementBefore".

External listLength(--) returns int:
"com.naturalsemantics.sadl.jena.reasoner.builtin#listLength".

External isListHead(--):
"com.naturalsemantics.sadl.jena.reasoner.builtin#isListHead".

External insertElementInList(--, --, int X) returns --:
"com.naturalsemantics.sadl.jena.reasoner.builtin#insertElementInList".

External elementAfter(--, --) returns --:
"com.naturalsemantics.sadl.jena.reasoner.builtin#elementAfter".

External print(--, ...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#print".

External sin(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#sin".

External subtractDates(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#subtractDates".

External localname(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#localname".

External sqrt(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#sqrt".

External floor(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#floor".

External ^unique(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#unique".

External noValue(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#noValue".

External acos(decimal X) returns decimal:
"com.ge.research.sadl.jena.reasoner.builtin#acos".

External listSubtract(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#listSubtract".

External atan(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#atan".

External listConcat(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#listConcat".

External noSubjectsOtherThan(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#noSubjectsOtherThan".

External sum(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#sum".

External countUniqueMatches(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#countUniqueMatches".

External asin(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#asin".

External pow(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#pow".

External lessThan(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#lessThan".

External noValuesOtherThan(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#noValuesOtherThan".

External thereExists(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#thereExists".

External min(decimal X, decimal X, ...) returns decimal:
"com.ge.research.sadl.jena.reasoner.builtin#min".

External notOnlyValue(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#notOnlyValue".

External max(decimal X, decimal X, ...) returns decimal:
"com.ge.research.sadl.jena.reasoner.builtin#max".

External greaterThan(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#greaterThan".

External abs(decimal X) returns decimal:
"com.ge.research.sadl.jena.reasoner.builtin#abs".

External cos(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#cos".

External average(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#average".

External getInstance(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#getInstance".

External mod(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#mod".

External countMatches(...) returns int:
"com.ge.research.sadl.jena.reasoner.builtin#countMatches".

External strbefore(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#strbefore".

External assign(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#assign".

External list(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#list".

External strafter(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#strafter".

External listToString(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#listToString".

External product(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#product".

External tan(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#tan".

External oneOf(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#oneOf".

External ceiling(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#ceiling".

External getClassFromConstraint(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#getClassFromConstraint".

External noUnknownValues(...) returns --:
"com.ge.research.sadl.jena.reasoner.builtin#noUnknownValues".

External ^table(--) returns --:
"org.apache.jena.reasoner.rulesys.builtins#table".

External tableAll(--) returns --:
"org.apache.jena.reasoner.rulesys.builtins#tableAll".

