:- multifile build_with/5, build_from/2, build_inputs/2, build_outputs/2,
                       build_start/2, build_finished/3, file_sha1/3.
build_with('n1603137211-8744', compile, 'gcc', '/usr/bin/gcc', [ '-g','-O1','-Wall','-Werror','-L/home/ubuntu/RACK/Turnstile/02-Software/03-Implementation','-lhw' ] ).
build_from('n1603137211-8744', '.').
build_inputs('n1603137211-8744', [ 'counter.c','input.o','output.o' ]).
build_outputs('n1603137211-8744', [ 'counter.exe' ]).
build_start('n1603137211-8744', date_time(2020,10,19,15,53,31,-0400)).
build_inputs('n1603137211-8744', [ 'counter.c','counter.h','input.h','hw.h','output.h' ]).
file_sha1('counter.c', '90bb5cc08908c7fc36bf2b2ebe81b73384da670b', 'n1603137211-8744').
file_sha1('counter.h', '48d4cb64efe0df27d942fde0a276460fcdf6eecb', 'n1603137211-8744').
file_sha1('input.h', 'eeabd95e1d28c779eb50875b331558b09ce3149a', 'n1603137211-8744').
file_sha1('hw.h', 'd80608effbee432dbe3bc933731ad5a9f47282d2', 'n1603137211-8744').
file_sha1('output.h', 'e1fb9bbf9a343d888b2df8ab06f9184cf59b0eed', 'n1603137211-8744').
file_sha1('counter.exe', '6be03d00ee62b8ba27bd84c8e9986516adb52be3', 'n1603137211-8744').
file_sha1('counter.c', '90bb5cc08908c7fc36bf2b2ebe81b73384da670b', 'n1603137211-8744').
file_sha1('input.o', '72954db2b126d5f75dd3b8140147926b4e0f0e59', 'n1603137211-8744').
file_sha1('output.o', 'a5a54fe0925815681d627572b8db0cf6e3966caa', 'n1603137211-8744').
build_finished('n1603137211-8744', date_time(2020,10,19,15,53,31,-0400), 0).
