:- multifile build_with/5, build_from/2, build_inputs/2, build_outputs/2,
                       build_start/2, build_finished/3, file_sha1/3.
build_with('n1603137211-8668', compile, 'gcc', '/usr/bin/gcc', [ '-g','-O1','-Wall','-Werror','-c' ] ).
build_from('n1603137211-8668', '.').
build_inputs('n1603137211-8668', [ 'input.c' ]).
build_outputs('n1603137211-8668', [ 'input.o' ]).
build_start('n1603137211-8668', date_time(2020,10,19,15,53,31,-0400)).
build_inputs('n1603137211-8668', [ 'input.c' ]).
file_sha1('input.c', '9634255ea017c92af87b8e784e7512a9c8faf627', 'n1603137211-8668').
file_sha1('input.o', '72954db2b126d5f75dd3b8140147926b4e0f0e59', 'n1603137211-8668').
file_sha1('input.c', '9634255ea017c92af87b8e784e7512a9c8faf627', 'n1603137211-8668').
build_finished('n1603137211-8668', date_time(2020,10,19,15,53,31,-0400), 0).
