/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */
 uri "http://Turnstile/CounterApplication" alias cntrappcode.
import "http://Turnstile/DevelopmentPlanData".
import "http://Turnstile/CounterApplicationDesignDescription".

input_function is a SWCOMPONENT
    has identifier "input_function"
    has componentType SourceFunction
    has title "input"
    has valueType "void()"
    has instantiates InputThread.

output_function is a SWCOMPONENT
    has identifier "output_function"
    has componentType SourceFunction
    has title "output"
    has valueType "void()"
    has instantiates OutputThread.

main_function is a SWCOMPONENT
    has identifier "main_function"
    has componentType SourceFunction
    has title "main"
    has valueType "int(int argc, char* argv[])"
    has mentions output_function
    has mentions input_function
    has instantiates ExecutiveThread.
