[mypy]

disallow_incomplete_defs = True
disallow_untyped_defs = True

exclude = build

files =
    migration_helpers,
    ontology_changes,
    rack,
    rack_crawl,
    rack_migrate,
    semtk

mypy_path=
    typeshed

no_implicit_optional = True

plugins = pydantic.mypy

warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-git.*]
ignore_errors = True

[mypy-setuptools.*]
ignore_errors = True
