[mypy]

disallow_incomplete_defs = True
disallow_untyped_defs = True

exclude = build

files =
    migration_helpers,
    ontology_changes,
    rack,
    scripts/rack_migrate,
    semtk

no_implicit_optional = True

plugins = pydantic.mypy

warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-setuptools.*]
ignore_errors = True
