/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */
  uri "http://Turnstile/CounterApplicationReviews" alias cntrapprv.
 import "http://Turnstile/CounterApplicationRequirementSpec".
 import "http://Turnstile/CounterApplicationDesignDescription".
 
 JohnQ is an Engineer
	has identifier "259863025"
	has agentName "Public, John"
	has emailAddress "john.public@ge.com"
	has employedBy General_Electric.
 
 HlrReview is a SoftwareRequirementsReview
    has identifier "HlrReview"
 	has reviewed HLR-1
 	has reviewed HLR-2
 	has reviewed HLR-3
 	has reviewed inflowEvent
 	has reviewed outflowEvent
 	has reviewed counter
 	has reviewed display
 	has Rv:author JohnDoe
 	has reviewer JohnQ
 	has Rq:governedBy RequirementStandard.
 	
 	
 HlrReviewLog-1 is a SoftwareRequirementReviewArtifacts
 	has identifier "HlrReviewLog-1"
 	has reviews HLR-1
 	has reviewResult Rv:Passed
 	has Rv:createBy HlrReview.

 HlrReviewLog-2 is a SoftwareRequirementReviewArtifacts
    has identifier "HlrReviewLog-2"
 	has reviews HLR-2
 	has reviewResult Rv:Passed
 	has Rv:createBy HlrReview.
 	
 HlrReviewLog-3 is a SoftwareRequirementReviewArtifacts
    has identifier "HlrReviewLog-3"
 	has reviews HLR-3
 	has reviewResult ReviseWithoutReview
 	has Rv:createBy HlrReview.

 	
 LlrReview1 is a SoftwareDesignReview
    has identifier "LlrReview1"
 	has reviewed IN-LLR-1
 	has reviewed IN-LLR-2
 	has reviewed IN-LLR-3
 	has reviewed IN-LLR-4
 	has reviewed IN-LLR-5
 	has reviewed IN-LLR-6
 	has Rv:author JaneDoe
 	has reviewer JohnQ
 	has Rq:governedBy SoftwareStandard.


LlrReview1Log-1 is a SoftwareDesignReviewArtifacts
    has identifier "LlrReview1Log-1"
 	has reviews IN-LLR-1
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview1.

LlrReview1Log-2 is a SoftwareDesignReviewArtifacts
    has identifier "LlrReview1Log-2"
 	has reviews IN-LLR-2
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview1.
 	
LlrReview1Log-3 is a SoftwareDesignReviewArtifacts
    has identifier "LlrReview1Log-3"
 	has reviews IN-LLR-3
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview1.
 	
LlrReview1Log-4 is a SoftwareDesignReviewArtifacts
    has identifier "LlrReview1Log-4"
 	has reviews IN-LLR-4
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview1.
 
LlrReview1Log-5 is a SoftwareDesignReviewArtifacts
    has identifier "LlrReview1Log-5"
 	has reviews IN-LLR-5
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview1.
 	
LlrReview1Log-6 is a SoftwareDesignReviewArtifacts
    has identifier "LlrReview1Log-6"
 	has reviews IN-LLR-6
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview1.
 	



 	
LlrReview2 is a SoftwareDesignReview
    has identifier "LlrReview2"
 	has reviewed OUT-LLR-1
 	has reviewed OUT-LLR-2
 	has Rv:author JaneDoe
 	has reviewer JohnQ
 	has Rq:governedBy SoftwareStandard.

LlrReview2Log-1 is a SoftwareDesignReviewArtifacts
    has identifier "LlrReview2Log-1"
 	has reviews OUT-LLR-1
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview2.

LlrReview2Log-2 is a SoftwareDesignReviewArtifacts
    has identifier "LlrReview2Log-2"
 	has reviews OUT-LLR-2
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview2.
 	
LlrReview3 is a SoftwareDesignReview
    has identifier "LlrReview3"
 	has reviewed EXE-LLR-1
 	has reviewed EXE-LLR-2
 	has reviewed EXE-LLR-3
 	has Rv:author JaneDoe
 	has reviewer JohnQ
 	has Rq:governedBy SoftwareStandard. 	

LlrReview3Log-1 is a SoftwareDesignReviewArtifacts
    has identifier "LlrReview3Log-1"
 	has reviews EXE-LLR-1
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview3. 	

LlrReview3Log-2 is a SoftwareDesignReviewArtifacts
    has identifier "LlrReview3Log-2"
 	has reviews EXE-LLR-2
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview3.  	

LlrReview3Log-3 is a SoftwareDesignReviewArtifacts
    has identifier "LlrReview3Log-3"
 	has reviews EXE-LLR-3
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview3.   	
 	