 uri "http://Turnstile/CounterApplicationReviews".
 import "http://Turnstile/CounterApplicationRequirementSpec".
 import "http://Turnstile/CounterApplicationDesignDescription".
 
 JohnQ is an Engineer.
 
 HlrReview is a SoftwareRequirementsReview
 	has reviewed HLR-1
 	has reviewed HLR-2
 	has reviewed HLR-3
 	has reviewed inflowEvent
 	has reviewed outflowEvent
 	has reviewed counter
 	has reviewed display
 	has Rv:author JohnDoe
 	has reviewer JohnQ
 	has Rv:governedBy RequirementStandard.
 	
 	
 HlrReviewLog-1 is a SoftwareRequirementReviewArtifacts
 	has reviews HLR-1
 	has reviewResult Rv:Passed
 	has Rv:createBy HlrReview.

 HlrReviewLog-2 is a SoftwareRequirementReviewArtifacts
 	has reviews HLR-2
 	has reviewResult Rv:Passed
 	has Rv:createBy HlrReview.
 	
 HlrReviewLog-3 is a SoftwareRequirementReviewArtifacts
 	has reviews HLR-3
 	has reviewResult ReviseWithoutReview
 	has Rv:createBy HlrReview.

 	
 LlrReview1 is a SoftwareDesignReview
 	has reviewed IN-LLR-1
 	has reviewed IN-LLR-2
 	has reviewed IN-LLR-3
 	has reviewed IN-LLR-4
 	has reviewed IN-LLR-5
 	has reviewed IN-LLR-6
 	has Rv:author JaneDoe
 	has reviewer JohnQ
 	has Rv:governedBy SoftwareStandard.


LlrReview1Log-1 is a SoftwareDesignReviewArtifacts
 	has reviews IN-LLR-1
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview1.

LlrReview1Log-2 is a SoftwareDesignReviewArtifacts
 	has reviews IN-LLR-2
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview1.
 	
LlrReview1Log-3 is a SoftwareDesignReviewArtifacts
 	has reviews IN-LLR-3
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview1.
 	
LlrReview1Log-4 is a SoftwareDesignReviewArtifacts
 	has reviews IN-LLR-4
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview1.
 	
LlrReview1Log-5 is a SoftwareDesignReviewArtifacts
 	has reviews IN-LLR-5
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview1.
 	
LlrReview1Log-6 is a SoftwareDesignReviewArtifacts
 	has reviews IN-LLR-6
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview1.
 	



 	
LlrReview2 is a SoftwareDesignReview
 	has reviewed OUT-LLR-1
 	has reviewed OUT-LLR-2
 	has Rv:author JaneDoe
 	has reviewer JohnQ
 	has Rv:governedBy SoftwareStandard.

LlrReview2Log-1 is a SoftwareDesignReviewArtifacts
 	has reviews OUT-LLR-1
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview2.

LlrReview2Log-2 is a SoftwareDesignReviewArtifacts
 	has reviews OUT-LLR-2
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview2.
 	
LlrReview3 is a SoftwareDesignReview
 	has reviewed EXE-LLR-1
 	has reviewed EXE-LLR-2
 	has reviewed EXE-LLR-3
 	has Rv:author JaneDoe
 	has reviewer JohnQ
 	has Rv:governedBy SoftwareStandard. 	

LlrReview3Log-1 is a SoftwareDesignReviewArtifacts
 	has reviews EXE-LLR-1
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview3. 	

LlrReview3Log-2 is a SoftwareDesignReviewArtifacts
 	has reviews EXE-LLR-2
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview3.  	

LlrReview3Log-3 is a SoftwareDesignReviewArtifacts
 	has reviews EXE-LLR-3
 	has reviewResult Rv:Passed
 	has Rv:createBy LlrReview3.   	
 	