uri "http://arcos.arp/ARP-4754A" alias ARP4754A.

import "http://arcos.rack/DOCUMENT".
import "http://arcos.rack/TESTING".
import "http://arcos.rack/PROCESS".
import "http://arcos.rack/REQUIREMENTS".
import "http://arcos.rack/ANALYSIS".
import "http://arcos.rack/PROCESS".
import "http://arcos.rack/SAFETY-SECURITY".

// The Required_Certification entity identifies ARP-4754A objectives that must have associated documents or processes
// in order to achieve certification at its given DAL level. The enforcement of the certification is captured in 
// SHACL specifications applied within backend queries.
Required_Certification 
	(note "Specifies that a particular ARP-4754A objective must have associated documents or processes to achieve certification.") 
	is a type of ENTITY.
	objective describes Required_Certification with values of type OBJECTIVE.
	objective describes Required_Certification with at most 1 value.
	ARP4754A:dal describes Required_Certification with values of type SAFETY_DESIGN_ASSURANCE_LEVEL.
	ARP4754A:dal describes Required_Certification with at most 1 value.

// Refine the specification of plans for identification against ARP-4754A queries
Plan_Development
	(note "ACTIVITY that produces PLANs") is a type of ACTIVITY.
//	ARP4754A:satisfies (note "ENTITY(s) (e.g. OBJECTIVE, any sort of document) used during this ACTIVITY") describes Plan_Development with values of type ENTITY.
//	ARP4754A:satisfies is a type of used.

// Refine the specification of safety assessments (preliminary and final) for identification against ARP-4754A queries
// Preliminary assessments are examinations of a proposed architecture(s) to determine how failures could cause Failure Conditions.
// Full assessments integrate the results of the various analyses to verify the safety of the overall aircraft/systems 
//     and to cover all of the specific safety considerations.
// Common Cause Analysis further identifies individual failure modes or external events that can lead to a 
//     Catastrophic or Hazardous/Severe-Major Failure Condition.
Safety_Assessment
	(note "Integrates the results of various analyses to verify the safety of the overall aircraft/systems and to cover all of the specific safety considerations.") 
	is a type of ACTIVITY.

	isPreliminary describes Safety_Assessment with values of type boolean.
	isPreliminary describes Safety_Assessment  with at most 1 value.
//	ARP4754A:governedBy (note "ENTITY(s) (e.g. PLANS or any sort of document) used during this ACTIVITY") describes Safety_Assessment with values of type ENTITY.
//	ARP4754A:governedBy is a type of used.
