uri "http://TurnstileSystem/CounterApplication" alias trnstlsys.
import "http://arcos.rack/AGENTS".
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/SOFTWARE".
import "http://TurnstileSystem/Turnstiles".

Galois is an ORGANIZATION
    has identifier "AGENT-Galois"
    has AGENTS:name "Galois".
  
Mockup is an ACTIVITY
    has identifier "ACTIVITY-Turnstile software data mockup"
    has wasAssociatedWith Galois
    has startedAtTime "2020-06-01 12:00:00".

// The structure of this software is based on the content of the src/ directory.

InputThread is a SYSTEM
    has dataInsertedBy Mockup
    has identifier "InputThread",
	has partOf CounterApplication.

OutputThread is a SYSTEM
    has dataInsertedBy Mockup
    has identifier "OutputThread",
	has partOf CounterApplication.

ExecutiveThread is a SYSTEM
    has dataInsertedBy Mockup
    has identifier "ExecutiveThread",
	has partOf CounterApplication.

// tools and other background

CSourceFile (note "A C language source file")
    is a FORMAT
    has identifier "FORMAT-CSourceFile"
    has dataInsertedBy Mockup.
    
JsonFile (note "JSON data")
    is a FORMAT
    has identifier "FORMAT-JsonFile"
    has dataInsertedBy Mockup.
    
ElfFile (note "ELF object, shared-object, executable")
    is a FORMAT
    has identifier "FORMAT-ElfFile"
    has dataInsertedBy Mockup.
    
ZipFile (note "Compressed file archive")
    is a FORMAT
    has identifier "FORMAT-ZipFile"
    has dataInsertedBy Mockup.
    
RpmFile (note "RedHat Package Manager archive")
    is a FORMAT
    has identifier "FORMAT-RpmFile"
    has dataInsertedBy Mockup.
    
TarFile (note "File archive")
    is a FORMAT
    has identifier "FORMAT-TarFile"
    has dataInsertedBy Mockup.

cc is a FILE
    has identifier "cc"
    has filename "cc"
    has fileFormat ElfFile
    has dataInsertedBy Mockup.

tar is a FILE
    has identifier "tar"
    has filename "tar"
    has fileFormat ElfFile
    has dataInsertedBy Mockup.

// input.o

input_c is a FILE
    has identifier "input_c",
    has filename "input.c",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

input_h is a FILE
    has identifier "input_h",
    has filename "input.h",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

input_function is a COMPONENT
    has identifier "input_function"
    has dataInsertedBy Mockup
    has componentType SOURCE_FUNCTION
    has sw:name "input"
    has valueType "void()"
    has definedIn input_c.

input_o_Compiling is a COMPILE
    has identifier "input_o_Compiling",
    has dataInsertedBy Mockup,
    has compiledBy cc,
    has compileInput input_c,
    has compileInput input_h.

input_o is a FILE
    has identifier "input_o",
    has filename "input.o",
    has dataInsertedBy Mockup,
    has createBy input_o_Compiling
    has fileFormat ElfFile.

// output.o

output_c is a FILE
    has identifier "output_c",
    has filename "output.c",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.
output_h is a FILE
    has identifier "output_h",
    has filename "output.h",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

output_function is a COMPONENT
    has identifier "output_function"
    has dataInsertedBy Mockup
    has componentType SOURCE_FUNCTION
    has sw:name "output"
    has valueType "void()"
    has definedIn output_c.

CompileWithOptimizations is a FIELD.
LinkerPath is a FIELD.

output_o_Compiling is a COMPILE
    has identifier "output_o_Compiling",
    has dataInsertedBy Mockup,
    has compileInput output_c,
    has compileInput output_h,
    has compiledBy cc,
    has hasAttribute (a ATTRIBUTE field CompileWithOptimizations fieldValue "yes"),
    has hasAttribute (a ATTRIBUTE field LinkerPath fieldValue "/path/to/libraries").

output_o is a FILE
    has identifier "output_o",
    has filename "output.o"
    has dataInsertedBy Mockup,
    has createBy output_o_Compiling
    has fileFormat ElfFile.

// hw.o, libhw.so

hw_c is a FILE
    has identifier "hw_c",
    has filename "hw.c",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.
hw_h is a FILE
    has identifier "hw_h",
    has filename "hw.h",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

hw_o_Compiling is a COMPILE
    has identifier "hw_o_Compiling",
    has dataInsertedBy Mockup,
    has compiledBy cc,
    has compileInput hw_c,
    has compileInput hw_h.

hw_o is a FILE
    has identifier "hw_o",
    has filename "hw.o",
    has dataInsertedBy Mockup,
    has createBy hw_o_Compiling
    has fileFormat ElfFile.

libhw_so_Compiling is a COMPILE
    has identifier "libhw_so_Compiling",
    has dataInsertedBy Mockup,
    has compiledBy cc,
    has compileInput hw_o.

libhw_so is a FILE
    has identifier "libhw_so",
    has filename "libhw.so",
    has dataInsertedBy Mockup,
    has createBy libhw_so_Compiling
    has fileFormat ElfFile.

// counter.exe

counter_c is a FILE
    has identifier "counter_c",
    has filename "counter.c",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.
    
counter_h is a FILE
    has identifier "counter_h",
    has filename "counter.h",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

main_function is a COMPONENT
    has identifier "main_function"
    has componentType SOURCE_FUNCTION
    has dataInsertedBy Mockup
    has sw:name "main"
    has valueType "int(int argc, char* argv[])"
    has controlFlowsToUnconditionally input_function
    has controlFlowsToUnconditionally output_function
    has definedIn counter_c.

counter_exe_Compiling is a COMPILE
    has identifier "counter_exe_Compiling",
    has dataInsertedBy Mockup
    has compiledBy cc,
    has compileInput input_o,
    has compileInput output_o,
    has compileInput libhw_so,
    has compileInput counter_c,
    has compileInput counter_h.

counter_exe is an FILE
    has identifier "counter_exe",
    has filename "counter.exe",
    has dataInsertedBy Mockup
    has createBy counter_exe_Compiling
    has fileFormat ElfFile.

// conf.json

conf_json is a FILE
    has identifier "conf_json"
    has filename "conf.json",
    has dataInsertedBy Mockup
    has fileFormat JsonFile.

// dist.tar.gz

dist_tar is a FILE
    has identifier "dist_tar",
    has filename "dist.tar",
    has dataInsertedBy Mockup,
	has wasGeneratedBy tarPackaging
	has fileFormat TarFile.

tarPackaging is a PACKAGE
    has identifier "tarPackaging",
    has dataInsertedBy Mockup,
    has packagedBy tar,
    has packageInput conf_json,
    has packageInput libhw_so,
    has packageInput counter_exe.

// test.o

test_c is a FILE
    has identifier "test_c",
    has filename "test.c",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.
test_h is a FILE
    has identifier "test_h",
    has filename "test.h",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

test_exe_Compiling is a COMPILE
    has identifier "test_exe_Compiling",
    has dataInsertedBy Mockup,
    has compiledBy cc,
    has compileInput test_c,
    has compileInput test_h.
