uri "http://Turnstile/PlanForSoftwareAspectsOfCertification".
import "http://arcos.rack/DOCUMENT".
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/SOFTWARE".

_PlanForSoftwareAspectsOfCertification is a SECTION,
    has content _01-SystemOverview,
    has content _02-SoftwareOverview,
    has content _03-CertificationConsiderations,
    has content _04-SoftwareLifeCycle,
    has content _05-SoftwareLifeCycleData,
    has content _06-Schedule,
    has content _07-AdditionalConsiderations,
    has content _08-SupplierOversite.


  _01-SystemOverview is a SECTION,
      has content CounterApplication,
      has content Display,
      has content InGate,
      has content OutGate,
      has content Turnstile,
      has content Census,
      has content Inflow,
      has content Outflow.

    CounterApplication is a SOFTWARE_COMPONENT
      has partOf Turnstile.

    Display is a HARDWARE_COMPONENT
      has partOf Turnstile.

    InGate is a HARDWARE_COMPONENT
      has partOf Turnstile.

    OutGate is a HARDWARE_COMPONENT
      has partOf Turnstile.

    Turnstile is a SYSTEM.

    Census is a INTERFACE.

    Inflow is a INTERFACE.

    Outflow is a INTERFACE.


  _02-SoftwareOverview is a SECTION,
      has content CounterApplication,
      has content ExecutiveThread,
      has content InputThread,
      has content OutputThread.

    CounterApplication is a SOFTWARE_COMPONENT.

    ExecutiveThread is a COMPONENT
      has partOf CounterApplication.

    InputThread is a COMPONENT
      has partOf CounterApplication.

    OutputThread is a COMPONENT
      has partOf CounterApplication.


  _03-CertificationConsiderations is a SECTION.


  _04-SoftwareLifeCycle is a SECTION,
      has content Software_Configuration_Management_Process,
      has content Software_Development_Process,
      has content Software_Planning_Process,
      has content Software_Quality_Assurance_Process,
      has content Software_Verfication_Process,
      has content System_Development_Process.

    Software_Configuration_Management_Process is a ACTIVITY
      has wasInformedBy System_Development_Process.

    Software_Development_Process is a ACTIVITY
      has wasInformedBy Software_Verfication_Process
      has wasInformedBy Software_Configuration_Management_Process
      has used RequirementStandard
      has used SoftwareStandard
      has used SystemSpec
      has used SystemVerificationReport
      has wasInformedBy Software_Quality_Assurance_Process.

    Software_Planning_Process is a ACTIVITY
      has wasInformedBy Software_Development_Process
      has wasInformedBy Software_Quality_Assurance_Process.

    Software_Quality_Assurance_Process is a ACTIVITY.

    Software_Verfication_Process is a ACTIVITY
      has wasInformedBy Software_Configuration_Management_Process
      has used VerificationStandard
      has used CounterApplicationSoftware
      has used CounterApplicationSourceCode
      has used CounterApplicationSoftwareDesign
      has used CounterApplicationRequirementSpec
      has wasInformedBy Software_Quality_Assurance_Process.

    System_Development_Process is a ACTIVITY
      has wasInformedBy Software_Development_Process
      has wasInformedBy Software_Requirements_Process.


  _05-SoftwareLifeCycleData is a SECTION,
      has content CounterApplicationRequirementSpec,
      has content CounterApplicationSoftware,
      has content CounterApplicationSoftwareDesign,
      has content CounterApplicationSourceCode,
      has content CounterVerificationResults,
      has content RequirementStandard,
      has content SoftwareConfigurationIndex,
      has content SoftwareEnvironmentConfigurationIndex,
      has content SoftwareStandard,
      has content SoftwareVersionDescription,
      has content SystemSpec,
      has content SystemVerificationReport,
      has content VerificationStandard.

    CounterApplicationRequirementSpec is a SPECIFICATION
      has wasGeneratedBy Software_Development_Process.

    CounterApplicationSoftware is a COLLECTION
      has wasGeneratedBy Software_Development_Process.

    CounterApplicationSoftwareDesign is a DESCRIPTION
      has wasGeneratedBy Software_Development_Process.

    CounterApplicationSourceCode is a SPECIFICATION
      has wasGeneratedBy Software_Development_Process.

    CounterVerificationResults is a REPORT
      has wasGeneratedBy Software_Verfication_Process.

    RequirementStandard is a SPECIFICATION
      has wasGeneratedBy Software_Planning_Process.

    SoftwareConfigurationIndex is a REPORT
      has wasGeneratedBy Software_Configuration_Management_Process.

    SoftwareEnvironmentConfigurationIndex is a REPORT
      has wasGeneratedBy Software_Configuration_Management_Process.

    SoftwareStandard is a SPECIFICATION
      has wasGeneratedBy Software_Planning_Process.

    SoftwareVersionDescription is a DESCRIPTION
      has wasGeneratedBy Software_Configuration_Management_Process.

    SystemSpec is a SPECIFICATION
      has wasGeneratedBy System_Development_Process.

    SystemVerificationReport is a REPORT
      has wasGeneratedBy System_Development_Process.

    VerificationStandard is a SPECIFICATION
      has wasGeneratedBy Software_Planning_Process.


  _06-Schedule is a SECTION.


  _07-AdditionalConsiderations is a SECTION.


  _08-SupplierOversite is a SECTION.
