uri "http://TurnstileSystem/CounterApplicationRequirements" alias cntrapprq.
import "http://arcos.rack/REQUIREMENTS".
import "http://TurnstileSystem/TurnStiles".
import "http://TurnstileSystem/HazardAssesment".

HLR-1 is a REQUIREMENT,
	has uniqueIdentifier "HLR-1",
	has text "The Computer shall increment the counter when a inflow event is received and the counter is less than max int.",
	has satisfies Sys-1,
	has mitigates H-1.2,
	has governs CounterApplication.	
	
HLR-2 is a REQUIREMENT,
	has uniqueIdentifier "HLR-2",
	has text "The Computer shall decrement the counter when a outflow event is received and the counter is greater than 0.",
	has satisfies Sys-2,
	has mitigates H-1.1,
	has governs CounterApplication.	
	
HLR-3 is a REQUIREMENT,
	has uniqueIdentifier "HLR-3",
	has text "The Computer shall publish the counter at a 1 htz rate.",
	has satisfies Sys-3,
	has governs CounterApplication.	
	
inflowEvent is a DATA_DICTIONARY_TERM,
	has uniqueIdentifier "inflowEvent",
	has providedBy inflow,
	has consumedBy HLR-1.
	
outflowEvent is a DATA_DICTIONARY_TERM,
	has uniqueIdentifier "outflowEvent",
	has providedBy outflow,
	has consumedBy HLR-2.
	
counter is a DATA_DICTIONARY_TERM,
	has uniqueIdentifier "counter",
	has providedBy HLR-1,
	has providedBy HLR-2,
	has consumedBy HLR-3.
	
display is a DATA_DICTIONARY_TERM,
	has uniqueIdentifier "counter",
	has providedBy HLR-3,
	has consumedBy census.