uri "http://TurnstileSystem/CounterApplicationTesting" alias cntrapptst.
import "http://arcos.rack/CONFIDENCE".
import "http://arcos.rack/TESTING".
import "http://TurnstileSystem/CounterApplicationRequirements".

TC-1-1 is a TEST
	has identifier "TC-1-1",
	has verifies HLR-1.

	
TC-1-2 is a TEST
	has identifier "TC-1-2",
	has verifies HLR-1.

	
TC-1-3 is a TEST
	has identifier "TC-1-3",
	has verifies HLR-1.

TC-1-4 is a TEST
	has identifier "TC-1-4",
	has verifies HLR-1.
	
	
TR-1-1-1 is a TEST_RESULT
	has identifier "TR-1-1-1",
	has confirms TC-1-1,
	has result Passed,
	has executedBy TestRun1.

	
TR-1-2-1 is a TEST_RESULT
	has identifier "TR-1-2-1",
	has confirms TC-1-2,
	has result Passed,
	has executedBy TestRun1.

	
TR-1-3-1 is a TEST_RESULT
	has identifier "TR-1-3-1",
	has confirms TC-1-3,
	has result Passed,
	has executedBy TestRun1.

TR-1-4-1 is a TEST_RESULT
	has identifier "TR-1-4-1",
	has confirms TC-1-4,
	has result Failed,
	has executedBy TestRun1.
	

TestRun1 is a TEST_EXECUTION
    has identifier "TestRun1".	

TR-1-1-2 is a TEST_RESULT
	has identifier "TR-1-1-2",
	has confirms TC-1-1,
	has result Passed,
	has executedBy TestRun2.

	
TR-1-2-2 is a TEST_RESULT
	has identifier "TR-1-2-2",
	has confirms TC-1-2,
	has result Passed,
	has executedBy TestRun2.

	
TR-1-3-2 is a TEST_RESULT
	has identifier "TR-1-3-2",
	has confirms TC-1-3,
	has result Passed,
	has executedBy TestRun2.

TR-1-4-2 is a TEST_RESULT
	has identifier "TR-1-4-2",
	has confirms TC-1-4,
	has result Failed,
	has executedBy TestRun2.
	

TestRun2 is a TEST_EXECUTION
    has identifier "TestRun2".

ASSESSING_CONFIDENCE_CounterApplicationTesting is an ACTIVITY
    has identifier "ASSESSING_CONFIDENCE_CounterApplicationTesting".

CONFIDENCE_ASSESSMENT_TR-1-1-1 is a BDU_CONFIDENCE_ASSESSMENT,
    has identifier "CONFIDENCE_ASSESSMENT_TR-1-1-1",
    has createBy ASSESSING_CONFIDENCE_CounterApplicationTesting,
    has assesses TR-1-1-1,
    has belief 1.0,
    has disbelief 0.0,
    has uncertainty 0.0.

CONFIDENCE_ASSESSMENT_TR-1-2-1 is a BDU_CONFIDENCE_ASSESSMENT,
    has identifier "CONFIDENCE_ASSESSMENT_TR-1-2-1",
    has createBy ASSESSING_CONFIDENCE_CounterApplicationTesting,
    has assesses TR-1-2-1,
    has belief 0.99,
    has disbelief 0.01,
    has uncertainty 0.0.
