uri "http://TurnstileSystem/CounterApplication" alias trnstlsys.
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/SOFTWARE".
import "http://TurnstileSystem/Turnstiles".

// The structure of this software is based on the content of the src/ directory.

InputThread is a SYSTEM
    has uniqueIdentifier "InputThread",
	has partOf CounterApplication.

OutputThread is a SYSTEM
    has uniqueIdentifier "OutputThread",
	has partOf CounterApplication.

ExecutiveThread is a SYSTEM
    has uniqueIdentifier "ExecutiveThread",
	has partOf CounterApplication.

// tools and other background

c is a LANGUAGE
    has uniqueIdentifier "c".
cc is a COMPILER
    has uniqueIdentifier "cc".
tar is a PACKAGER
    has uniqueIdentifier "tar".
make is a AGENT
    has uniqueIdentifier "make". // TODO: build system?

// input.o

input_c is a CODE_FILE
    has uniqueIdentifier "input_c",
    has sw:language c.
input_h is a CODE_FILE
    has uniqueIdentifier "input_h",
    has sw:language c.

input_function is a COMPONENT
    has uniqueIdentifier "input_function"
    has componentType SOURCE_FUNCTION
    has name "input"
    has valueType "void()"
    has definedIn input_c.

input_o_Compiling is a COMPILE
    has uniqueIdentifier "input_o_Compiling",
    has performedBy cc,
    has performedBy make,
    has used input_c,
    has used input_h.

input_o is a OBJECT_FILE
    has uniqueIdentifier "input_o",
    has createBy input_o_Compiling.

// output.o

output_c is a CODE_FILE
    has uniqueIdentifier "output_c",
    has sw:language c.
output_h is a CODE_FILE
    has uniqueIdentifier "output_h",
    has sw:language c.

output_function is a COMPONENT
    has uniqueIdentifier "output_function"
    has componentType SOURCE_FUNCTION
    has name "output"
    has valueType "void()"
    has definedIn output_c.

output_o_Compiling is a COMPILE
    has uniqueIdentifier "output_o_Compiling",
    has performedBy cc,
    has performedBy make,
    has used output_c,
    has used output_h.


output_o is a OBJECT_FILE
    has uniqueIdentifier "output_o",
    has createBy output_o_Compiling.

// hw.o, libhw.so

hw_c is a CODE_FILE
    has uniqueIdentifier "hw_c",
    has sw:language c.
hw_h is a CODE_FILE
    has uniqueIdentifier "hw_h",
    has sw:language c.

hw_o_Compiling is a COMPILE
    has uniqueIdentifier "hw_o_Compiling",
    has performedBy cc,
    has performedBy make,
    has used hw_c,
    has used hw_h.

hw_o is a OBJECT_FILE
    has uniqueIdentifier "hw_o",
    has createBy hw_o_Compiling.

libhw_so_Compiling is a COMPILE
    has uniqueIdentifier "libhw_so_Compiling",
    has performedBy cc,
    has performedBy make,
    has used hw_o.

libhw_so is a LIBRARY
    has uniqueIdentifier "libhw_so",
    has createBy libhw_so_Compiling.

// counter.exe

counter_c is a CODE_FILE
    has uniqueIdentifier "counter_c",
    has sw:language c.
counter_h is a CODE_FILE
    has uniqueIdentifier "counter_h",
    has sw:language c.

main_function is a COMPONENT
    has uniqueIdentifier "main_function"
    has componentType SOURCE_FUNCTION
    has name "main"
    has valueType "int(int argc, char* argv[])"
    has controlFlowsToUnconditionally input_function
    has controlFlowsToUnconditionally output_function
    has definedIn counter_c.

counter_exe_Compiling is a COMPILE
    has uniqueIdentifier "counter_exe_Compiling",
    has performedBy cc,
    has performedBy make,
    has used input_o,
    has used output_o,
//    has used libhw_so,
    has used counter_c,
    has used counter_h.

counter_exe is an EXECUTABLE
    has uniqueIdentifier "counter_exe",
    has createBy counter_exe_Compiling.

// conf.json

conf_json is a CONFIG_FILE
    has uniqueIdentifier "conf_json".

// dist.tar.gz

dist_tar is a PACKAGE_FILE
    has uniqueIdentifier "dist_tar",
	has wasGeneratedBy tarPackaging.

tarPackaging is a PACKAGE
    has uniqueIdentifier "tarPackaging",
    has performedBy tar,
    has performedBy cc,
    has used conf_json,
    has used libhw_so,
    has used counter_exe.

// test.o

test_c is a CODE_FILE
    has uniqueIdentifier "test_c",
    has sw:language c.
test_h is a CODE_FILE
    has uniqueIdentifier "test_h",
    has sw:language c.

test_exe_Compiling is a COMPILE
    has uniqueIdentifier "test_exe_Compiling",
    has performedBy cc,
    has performedBy make,
    has used test_c,
    has used test_h.
