/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://TurnstileSystem/CounterApplicationRequirements" alias cntrapprq.
import "http://arcos.rack/REQUIREMENTS".
import "http://TurnstileSystem/Turnstiles".
import "http://TurnstileSystem/HazardAssessment".

HLR-1 is a REQUIREMENT,
	has identifier "HLR-1",
	has text "The Computer shall increment the counter when a inflow event is received and the counter is less than max int.",
	has satisfies Sys-1,
	has mitigates H-1.2,
	has governs CounterApplication.	
	
HLR-2 is a REQUIREMENT,
	has identifier "HLR-2",
	has text "The Computer shall decrement the counter when a outflow event is received and the counter is greater than 0.",
	has satisfies Sys-2,
	has mitigates H-1.1,
	has governs CounterApplication.	
	
HLR-3 is a REQUIREMENT,
	has identifier "HLR-3",
	has text "The Computer shall publish the counter at a 1 htz rate.",
	has satisfies Sys-3,
	has governs CounterApplication.	
	
inflowEvent is a DATA_DICTIONARY_TERM,
	has identifier "inflowEvent",
	has providedBy inflow,
	has consumedBy HLR-1.
	
outflowEvent is a DATA_DICTIONARY_TERM,
	has identifier "outflowEvent",
	has providedBy outflow,
	has consumedBy HLR-2.
	
counter is a DATA_DICTIONARY_TERM,
	has identifier "counter",
	has providedBy HLR-1,
	has providedBy HLR-2,
	has consumedBy HLR-3.
	
display is a DATA_DICTIONARY_TERM,
	has identifier "display",
	has providedBy HLR-3,
	has consumedBy census.
