uri "http://TurnstileSystem/CounterApplication" alias trnstlsys.
import "http://arcos.rack/AGENTS".
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/SOFTWARE".
import "http://TurnstileSystem/Turnstiles".

Galois is an ORGANIZATION
    has uniqueIdentifier "AGENT-Galois"
    has AGENTS:name "Galois".

Mockup is an ACTIVITY
    has uniqueIdentifier "ACTIVITY-Turnstile software data mockup"
    has wasAssociatedWith Galois
    has startedAtTime "2020-06-01 12:00:00".

// The structure of this software is based on the content of the src/ directory.

InputThread is a SYSTEM
    has dataInsertedBy Mockup
    has uniqueIdentifier "InputThread",
	has partOf CounterApplication.

OutputThread is a SYSTEM
    has dataInsertedBy Mockup
    has uniqueIdentifier "OutputThread",
	has partOf CounterApplication.

ExecutiveThread is a SYSTEM
    has dataInsertedBy Mockup
    has uniqueIdentifier "ExecutiveThread",
	has partOf CounterApplication.

// tools and other background

CSourceFile (note "A C language source file")
    is a FORMAT
    has uniqueIdentifier "FORMAT-CSourceFile"
    has dataInsertedBy Mockup.

JsonFile (note "JSON data")
    is a FORMAT
    has uniqueIdentifier "FORMAT-JsonFile"
    has dataInsertedBy Mockup.

ElfFile (note "ELF object, shared-object, executable")
    is a FORMAT
    has uniqueIdentifier "FORMAT-ElfFile"
    has dataInsertedBy Mockup.

ZipFile (note "Compressed file archive")
    is a FORMAT
    has uniqueIdentifier "FORMAT-ZipFile"
    has dataInsertedBy Mockup.

RpmFile (note "RedHat Package Manager archive")
    is a FORMAT
    has uniqueIdentifier "FORMAT-RpmFile"
    has dataInsertedBy Mockup.

TarFile (note "File archive")
    is a FORMAT
    has uniqueIdentifier "FORMAT-TarFile"
    has dataInsertedBy Mockup.

cc is a FILE
    has uniqueIdentifier "cc"
    has fileFormat ElfFile
    has dataInsertedBy Mockup.

tar is a FILE
    has uniqueIdentifier "tar"
    has fileFormat ElfFile
    has dataInsertedBy Mockup.

// input.o

input_c is a FILE
    has uniqueIdentifier "input_c",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

input_h is a FILE
    has uniqueIdentifier "input_h",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

input_function is a COMPONENT
    has uniqueIdentifier "input_function"
    has dataInsertedBy Mockup
    has componentType SOURCE_FUNCTION
    has sw:name "input"
    has valueType "void()"
    has definedIn input_c.

input_o_Compiling is a COMPILE
    has uniqueIdentifier "input_o_Compiling",
    has dataInsertedBy Mockup,
    has used (a USAGE entity cc hadRole COMPILER uniqueIdentifier "input_o_CompilingCc"),
    has used (a USAGE entity input_c uniqueIdentifier "input_o_CompilingInputC"),
    has used (a USAGE entity input_h uniqueIdentifier "input_o_CompilingInputH").

input_o is a FILE
    has uniqueIdentifier "input_o",
    has dataInsertedBy Mockup,
    has createBy input_o_Compiling
    has fileFormat ElfFile.

// output.o

output_c is a FILE
    has uniqueIdentifier "output_c",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.
output_h is a FILE
    has uniqueIdentifier "output_h",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

output_function is a COMPONENT
    has uniqueIdentifier "output_function"
    has dataInsertedBy Mockup
    has componentType SOURCE_FUNCTION
    has sw:name "output"
    has valueType "void()"
    has definedIn output_c.

CompileWithOptimizations is a FIELD.
LinkerPath is a FIELD.

output_o_Compiling is a COMPILE
    has uniqueIdentifier "output_o_Compiling",
    has dataInsertedBy Mockup,
    used (a USAGE entity output_c uniqueIdentifier "output_o_CompilingOutputC"),
    used (a USAGE entity output_h uniqueIdentifier "output_o_CompilingOutputH"),
    used (a USAGE
           entity cc
           hadRole COMPILER
           hasAttribute (a ATTRIBUTE field CompileWithOptimizations fieldValue "yes"),
           hasAttribute (a ATTRIBUTE field LinkerPath fieldValue "/path/to/libraries")
           uniqueIdentifier "output_o_CompilingCc").

output_o is a FILE
    has uniqueIdentifier "output_o",
    has dataInsertedBy Mockup,
    has createBy output_o_Compiling
    has fileFormat ElfFile.

// hw.o, libhw.so

hw_c is a FILE
    has uniqueIdentifier "hw_c",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.
hw_h is a FILE
    has uniqueIdentifier "hw_h",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

hw_o_Compiling is a COMPILE
    has uniqueIdentifier "hw_o_Compiling",
    has dataInsertedBy Mockup,
    used (a USAGE entity cc hadRole COMPILER uniqueIdentifier "hw_o_CompilingCc"),
    used (a USAGE entity hw_c uniqueIdentifier "hw_o_CompilingHwC"),
    used (a USAGE entity hw_h uniqueIdentifier "hw_o_CompilingHwH").

hw_o is a FILE
    has uniqueIdentifier "hw_o",
    has dataInsertedBy Mockup,
    has createBy hw_o_Compiling
    has fileFormat ElfFile.

libhw_so_Compiling is a COMPILE
    has uniqueIdentifier "libhw_so_Compiling",
    has dataInsertedBy Mockup,
    used (a USAGE entity cc hadRole COMPILER uniqueIdentifier "libhw_so_CompilingCc"),
    used (a USAGE entity hw_o uniqueIdentifier "libhw_so_CompilingHwO").

libhw_so is a FILE
    has uniqueIdentifier "libhw_so",
    has dataInsertedBy Mockup,
    has createBy libhw_so_Compiling
    has fileFormat ElfFile.

// counter.exe

counter_c is a FILE
    has uniqueIdentifier "counter_c",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

counter_h is a FILE
    has uniqueIdentifier "counter_h",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

main_function is a COMPONENT
    has uniqueIdentifier "main_function"
    has componentType SOURCE_FUNCTION
    has dataInsertedBy Mockup
    has sw:name "main"
    has valueType "int(int argc, char* argv[])"
    has controlFlowsToUnconditionally input_function
    has controlFlowsToUnconditionally output_function
    has definedIn counter_c.

counter_exe_Compiling is a COMPILE
    has uniqueIdentifier "counter_exe_Compiling",
    has dataInsertedBy Mockup
    used (a USAGE entity cc hadRole COMPILER uniqueIdentifier "counter_exe_CompilingCc"),
    used (a USAGE entity input_o uniqueIdentifier "counter_exe_CompilingInputO"),
    used (a USAGE entity output_o uniqueIdentifier "counter_exe_CompilingOutputO"),
    used (a USAGE entity libhw_so uniqueIdentifier "counter_exe_CompilingLibHwSo"),
    used (a USAGE entity counter_c uniqueIdentifier "counter_exe_CompilingCounterC"),
    used (a USAGE entity counter_h uniqueIdentifier "counter_exe_CompilingCounterH").

counter_exe is an FILE
    has uniqueIdentifier "counter_exe",
    has dataInsertedBy Mockup
    has createBy counter_exe_Compiling
    has fileFormat ElfFile.

// conf.json

conf_json is a FILE
    has uniqueIdentifier "conf_json"
    has dataInsertedBy Mockup
    has fileFormat JsonFile.

// dist.tar.gz

dist_tar is a FILE
    has uniqueIdentifier "dist_tar",
    has dataInsertedBy Mockup,
	has wasGeneratedBy tarPackaging
	has fileFormat TarFile.

tarPackaging is a PACKAGE
    has uniqueIdentifier "tarPackaging",
    has dataInsertedBy Mockup,
    used (a USAGE entity tar hadRole PACKAGER uniqueIdentifier "tarPackagingTar"),
    used (a USAGE entity conf_json uniqueIdentifier "tarPackagingConfJson"),
    used (a USAGE entity libhw_so uniqueIdentifier "tarPackagingLibHwSo"),
    used (a USAGE entity counter_exe uniqueIdentifier "tarPackagingCounterExe").

// test.o

test_c is a FILE
    has uniqueIdentifier "test_c",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.
test_h is a FILE
    has uniqueIdentifier "test_h",
    has dataInsertedBy Mockup,
    has fileFormat CSourceFile.

test_exe_Compiling is a COMPILE
    has uniqueIdentifier "test_exe_Compiling",
    has dataInsertedBy Mockup,
    used (a USAGE entity cc hadRole COMPILER uniqueIdentifier "test_exe_CompilingCc"),
    used (a USAGE entity test_c uniqueIdentifier "test_exe_CompilingTestC"),
    used (a USAGE entity test_h uniqueIdentifier "test_exe_CompilingTestH").
