uri "http://TurnstileSystem/CounterApplicationUnitTesting" alias cntrapputst.
import "http://arcos.rack/TESTING".
import "http://TurnstileSystem/CounterApplicationRequirements".

UTC-1-1 is a TEST
	has identifier "UTC-1-1".

UTC-1-2 is a TEST
	has identifier "UTC-1-2".

UTC-1-3 is a TEST
	has identifier "UTC-1-3".

UTC-1-4 is a TEST
	has identifier "UTC-1-4".

UTR-1-1-1 is a TEST_RESULT
	has identifier "UTR-1-1-1",
	has confirms UTC-1-1,
	has result Passed,
	has executedBy UnitTestRun1.

UTR-1-2-1 is a TEST_RESULT
	has identifier "UTR-1-2-1",
	has confirms UTC-1-2,
	has result Passed,
	has executedBy UnitTestRun1.

UTR-1-3-1 is a TEST_RESULT
	has identifier "UTR-1-3-1",
	has confirms UTC-1-3,
	has result Passed,
	has executedBy UnitTestRun1.

UTR-1-4-1 is a TEST_RESULT
	has identifier "UTR-1-4-1",
	has confirms UTC-1-4,
	has result Failed,
	has executedBy UnitTestRun1.

UnitTestRun1 is a TEST_EXECUTION
    has identifier "UnitTestRun1".

UTR-1-1-2 is a TEST_RESULT
	has identifier "UTR-1-1-2",
	has confirms UTC-1-1,
	has result Passed,
	has executedBy UnitTestRun2.

UTR-1-2-2 is a TEST_RESULT
	has identifier "UTR-1-2-2",
	has confirms UTC-1-2,
	has result Passed,
	has executedBy UnitTestRun2.

UTR-1-3-2 is a TEST_RESULT
	has identifier "UTR-1-3-2",
	has confirms UTC-1-3,
	has result Passed,
	has executedBy UnitTestRun2.

UTR-1-4-2 is a TEST_RESULT
	has identifier "UTR-1-4-2",
	has confirms UTC-1-4,
	has result Failed,
	has executedBy UnitTestRun2.

UnitTestRun2 is a TEST_EXECUTION    
    has identifier "UnitTestRun2".
