uri "http://TurnstileSystem/CounterApplication" alias trnstlsys.
import "http://arcos.rack/AGENTS".
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/SOFTWARE".
import "http://TurnstileSystem/Turnstiles".

Galois is an ORGANIZATION
  uniqueIdentifier "AGENT-Galois"
  AGENTS:name "Galois".
  
Mockup is an ACTIVITY
    uniqueIdentifier "ACTIVITY-Turnstile software data mockup"
    wasAssociatedWith Galois
    startedAtTime "2020-06-01 12:00:00".

// The structure of this software is based on the content of the src/ directory.

InputThread is a SYSTEM
    dataInsertedBy Mockup
    has uniqueIdentifier "InputThread",
	has partOf CounterApplication.

OutputThread is a SYSTEM
    dataInsertedBy Mockup
    has uniqueIdentifier "OutputThread",
	has partOf CounterApplication.

ExecutiveThread is a SYSTEM
    dataInsertedBy Mockup
    has uniqueIdentifier "ExecutiveThread",
	has partOf CounterApplication.

// tools and other background

c is a LANGUAGE
    has uniqueIdentifier "c".
json is a LANGUAGE
    has uniqueIdentifier "json".
    
cc is a FILE
    has uniqueIdentifier "cc"
    has format ElfFile
    dataInsertedBy Mockup.
tar is a FILE
    has uniqueIdentifier "tar"
    has format ElfFile
    dataInsertedBy Mockup.

// input.o

input_c is a FILE
    has uniqueIdentifier "input_c",
    with dataInsertedBy Mockup,
    has sw:language c
    has format TextFile.
input_h is a FILE
    has uniqueIdentifier "input_h",
    with dataInsertedBy Mockup,
    has sw:language c
    has format TextFile.

input_function is a COMPONENT
    has uniqueIdentifier "input_function"
    dataInsertedBy Mockup
    has componentType SOURCE_FUNCTION
    has sw:name "input"
    has valueType "void()"
    has definedIn input_c.

input_o_Compiling is a COMPILE
    has uniqueIdentifier "input_o_Compiling",
    dataInsertedBy Mockup,
    has used (a USAGE entity cc hadRole COMPILER),
    has used (a USAGE entity input_c),
    has used (a USAGE entity input_h).

input_o is a FILE
    has uniqueIdentifier "input_o",
    dataInsertedBy Mockup,
    has createBy input_o_Compiling
    has format ElfFile.

// output.o

output_c is a FILE
    has uniqueIdentifier "output_c",
    dataInsertedBy Mockup,
    has sw:language c
    has format TextFile.
output_h is a FILE
    has uniqueIdentifier "output_h",
    dataInsertedBy Mockup,
    has sw:language c
    has format TextFile.

output_function is a COMPONENT
    has uniqueIdentifier "output_function"
    dataInsertedBy Mockup
    has componentType SOURCE_FUNCTION
    has sw:name "output"
    has valueType "void()"
    has definedIn output_c.

CompileWithOptimizations is a FIELD.
LinkerPath is a FIELD.

output_o_Compiling is a COMPILE
    has uniqueIdentifier "output_o_Compiling",
    dataInsertedBy Mockup,
    used (a USAGE entity output_c),
    used (a USAGE entity output_h),
    used (a USAGE
           entity cc
           hadRole COMPILER
           hasAttribute (a ATTRIBUTE field CompileWithOptimizations fieldValue "yes"),
           hasAttribute (a ATTRIBUTE field LinkerPath fieldValue "/path/to/libraries")).

output_o is a FILE
    has uniqueIdentifier "output_o",
    dataInsertedBy Mockup,
    has createBy output_o_Compiling
    has format ElfFile.

// hw.o, libhw.so

hw_c is a FILE
    has uniqueIdentifier "hw_c",
    dataInsertedBy Mockup,
    has sw:language c
    has format TextFile.
hw_h is a FILE
    has uniqueIdentifier "hw_h",
    dataInsertedBy Mockup,
    has sw:language c
    has format TextFile.

hw_o_Compiling is a COMPILE
    has uniqueIdentifier "hw_o_Compiling",
    dataInsertedBy Mockup,
    used (a USAGE entity cc hadRole COMPILER),
    used (a USAGE entity hw_c),
    used (a USAGE entity hw_h).

hw_o is a FILE
    has uniqueIdentifier "hw_o",
    dataInsertedBy Mockup,
    has createBy hw_o_Compiling
    has format ElfFile.

libhw_so_Compiling is a COMPILE
    has uniqueIdentifier "libhw_so_Compiling",
    dataInsertedBy Mockup,
    used (a USAGE entity cc hadRole COMPILER),
    used (a USAGE entity hw_o).

libhw_so is a FILE
    has uniqueIdentifier "libhw_so",
    dataInsertedBy Mockup,
    has createBy libhw_so_Compiling
    has format ElfFile.

// counter.exe

counter_c is a FILE
    has uniqueIdentifier "counter_c",
    dataInsertedBy Mockup,
    has sw:language c,
    has format TextFile.
counter_h is a FILE
    has uniqueIdentifier "counter_h",
    dataInsertedBy Mockup,
    has sw:language c,
    has format TextFile.

main_function is a COMPONENT
    has uniqueIdentifier "main_function"
    has componentType SOURCE_FUNCTION
    dataInsertedBy Mockup
    has sw:name "main"
    has valueType "int(int argc, char* argv[])"
    has controlFlowsToUnconditionally input_function
    has controlFlowsToUnconditionally output_function
    has definedIn counter_c.

counter_exe_Compiling is a COMPILE
    has uniqueIdentifier "counter_exe_Compiling",
    dataInsertedBy Mockup
    used (a USAGE entity cc hadRole COMPILER),
    used (a USAGE entity input_o),
    used (a USAGE entity output_o),
    used (a USAGE entity libhw_so),
    used (a USAGE entity counter_c),
    used (a USAGE entity counter_h).

counter_exe is an FILE
    has uniqueIdentifier "counter_exe",
    dataInsertedBy Mockup
    has createBy counter_exe_Compiling
    has format ElfFile.

// conf.json

conf_json is a FILE
    has uniqueIdentifier "conf_json"
    dataInsertedBy Mockup
    has sw:language json
    has format TextFile.

// dist.tar.gz

dist_tar is a FILE
    has uniqueIdentifier "dist_tar",
    dataInsertedBy Mockup,
	has wasGeneratedBy tarPackaging
	has format TarFile.

tarPackaging is a PACKAGE
    has uniqueIdentifier "tarPackaging",
    dataInsertedBy Mockup,
    used (a USAGE entity tar hadRole PACKAGER),
    used (a USAGE entity conf_json),
    used (a USAGE entity libhw_so),
    used (a USAGE entity counter_exe).

// test.o

test_c is a FILE
    has uniqueIdentifier "test_c",
    dataInsertedBy Mockup,
    has sw:language c
    has format TextFile.
test_h is a FILE
    has uniqueIdentifier "test_h",
    dataInsertedBy Mockup,
    has sw:language c
    has format TextFile.

test_exe_Compiling is a COMPILE
    has uniqueIdentifier "test_exe_Compiling",
    dataInsertedBy Mockup,
    used (a USAGE entity cc hadRole COMPILER),
    used (a USAGE entity test_c),
    used (a USAGE entity test_h).
