uri "http://TurnstileSystem/GenerateCSV" alias gencsv.
import "http://TurnstileSystem/CounterApplication".
import "http://TurnstileSystem/CounterApplicationLLR".
import "http://TurnstileSystem/CounterApplicationRequirements".
import "http://TurnstileSystem/CounterApplicationTesting".
import "http://TurnstileSystem/CounterApplicationUnitTesting".
import "http://TurnstileSystem/HazardAssessment".
import "http://TurnstileSystem/InGateRequirement". //rename as we use InGateRequirements.sadl and in it we have InGateRequirement
import "http://TurnstileSystem/Turnstiles".

// directly importing all files, even if some are being imported by other files

// list all SYSTEM
Write: data
{
  Ask: "select distinct ?systemId ?partOfId ?producedById ?providesId ?requiresId where
       {?SYSTEM <rdf:type> <SYSTEM>
        . ?SYSTEM <uniqueIdentifier> ?systemId
        . OPTIONAL{?SYSTEM <partOf> ?partOf . ?partOf <uniqueIdentifier> ?partOfId}
        . OPTIONAL{?SYSTEM <sys:producedBy> ?producedBy . ?producedBy <uniqueIdentifier> ?producedById}
        . OPTIONAL{?SYSTEM <provides> ?provides . ?provides <uniqueIdentifier> ?providesId}
        . OPTIONAL{?SYSTEM <requires> ?requires . ?requires <uniqueIdentifier> ?requiresId}
       } order by ?systemId".
} to "models/TurnstileSystem/Data/SYSTEM.csv".

// list all INTERFACE; note we do not have uniqueIdentifier related to "identifiedBy"
Write: data
{
  Ask: "select distinct ?uniqueIdentifier ?sourceId ?destinationId ?identifiedBy where
       {  ?INTERFACE <rdf:type> <INTERFACE>
        . ?INTERFACE <uniqueIdentifier> ?uniqueIdentifier
        . OPTIONAL{?INTERFACE <sys:source> ?source . ?source <uniqueIdentifier> ?sourceId}
        . OPTIONAL{?INTERFACE <destination> ?destination . ?destination <uniqueIdentifier> ?destinationId}
        . OPTIONAL{?INTERFACE <identifiedBy> ?identifiedBy}
       } order by ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/INTERFACE.csv".

// list all HAZARD
Write: data
{
  Ask: "select distinct ?uniqueIdentifier ?definition ?systemSourceId ?hazardSourceId where
       {  ?HAZARD <rdf:type> <HAZARD> . ?HAZARD <uniqueIdentifier> ?uniqueIdentifier
        . ?HAZARD <definition> ?definition
        . OPTIONAL{?HAZARD <H:source> ?system . ?system <rdf:type> <SYSTEM> . ?system <uniqueIdentifier> ?systemSourceId}
        . OPTIONAL{?HAZARD <H:source> ?hazard . ?hazard <rdf:type> <HAZARD> . ?hazard <uniqueIdentifier> ?hazardSourceId}
       } order by ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/HAZARD.csv".

// list all REQUIREMENT
Write: data
{
  Ask: "select distinct ?uniqueIdentifier ?governsId ?satisfiesId ?mitigatesId ?createdById ?text where
       {  ?REQUIREMENT <rdf:type> <REQUIREMENT>
        . ?REQUIREMENT <uniqueIdentifier> ?uniqueIdentifier
        . OPTIONAL{?REQUIREMENT <Rq:governs> ?governs . ?governs <uniqueIdentifier> ?governsId}
        . OPTIONAL{?REQUIREMENT <Rq:satisfies> ?satisfies . ?satisfies <uniqueIdentifier> ?satisfiesId}
        . OPTIONAL{?REQUIREMENT <Rq:mitigates> ?mitigates . ?mitigates <uniqueIdentifier> ?mitigatesId}
        . OPTIONAL{?REQUIREMENT <Rq:createdBy> ?createdBy . ?createdBy <uniqueIdentifier> ?createdById}
        . OPTIONAL{?REQUIREMENT <text> ?text}
       } order by ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/REQUIREMENT.csv".

// list all DATA_DICTIONARY_TERM
// Note that a single DATA_DICTIONARY_TERM can have multiple providedBy and multiple consumedBy; and so we get multiple rows
Write: data
{
  Ask: "select distinct ?uniqueIdentifier ?requirementProvidedById ?requirementConsumedById ?interfaceProvidedById ?interfaceConsumedById ?createdById ?text where
       {  ?DATA_DICTIONARY_TERM <rdf:type> <DATA_DICTIONARY_TERM>
        . ?DATA_DICTIONARY_TERM <uniqueIdentifier> ?uniqueIdentifier
        . OPTIONAL{?DATA_DICTIONARY_TERM <providedBy> ?req  . ?req <rdf:type> <REQUIREMENT>  . ?req <uniqueIdentifier>  ?requirementProvidedById}
        . OPTIONAL{?DATA_DICTIONARY_TERM <consumedBy> ?req2 . ?req2 <rdf:type> <REQUIREMENT> . ?req2 <uniqueIdentifier> ?requirementConsumedById}
        . OPTIONAL{?DATA_DICTIONARY_TERM <providedBy> ?int  . ?int <rdf:type> <INTERFACE>  . ?int <uniqueIdentifier>  ?interfaceProvidedById}
        . OPTIONAL{?DATA_DICTIONARY_TERM <consumedBy> ?int2 . ?int2 <rdf:type> <INTERFACE> . ?int2 <uniqueIdentifier> ?interfaceConsumedById}
        . OPTIONAL{?DATA_DICTIONARY_TERM <mitigates> ?createdBy . ?createdBy <uniqueIdentifier> ?createdById}
        . OPTIONAL{?DATA_DICTIONARY_TERM <text> ?text}
      } order by ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/DATA_DICTIONARY_TERM.csv".

// list all TEST
Write: data
{
  Ask: "select distinct ?uniqueIdentifier ?verifies ?producedBy where
       {  ?TEST <rdf:type> <TEST>
        . ?TEST <uniqueIdentifier> ?uniqueIdentifier
        . OPTIONAL{?TEST <verifies> ?verifies . ?verifies <uniqueIdentifier> ?verifiesId}
        . OPTIONAL{?TEST <tst:producedBy> ?producedBy . ?producedBy <uniqueIdentifier> ?producedById}
       } order by ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/TEST.csv".

// list all FORMAT
Write: data
{
  Ask: "select distinct ?uniqueIdentifier where
        {  ?FORMAT <rdf:type> <FORMAT>
         . ?FORMAT <uniqueIdentifier> ?uniqueIdentifier
        } order by ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/FORMAT.csv".

// list test results; TEST_EXECUTION does not have unique identifier
Write: data
{
   Ask: "select ?uniqueIdentifier ?tcId ?result ?testExe where
         {  ?tr <rdf:type> <TEST_RESULT>
          . ?tr <uniqueIdentifier> ?uniqueIdentifier
          . ?tr <confirms> ?tc . ?tc <uniqueIdentifier> ?tcId
          . ?tr <result> ?result
          . ?tr <executedBy> ?testExe
         } order by ?testExe ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/TEST_RESULTS.csv".

// list all AGENT
Write: data
{
  Ask: "select distinct ?uniqueIdentifier where
        {  ?AGENT <rdf:type> <AGENT>
         . ?AGENT <uniqueIdentifier> ?uniqueIdentifier
        } order by ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/AGENT.csv".

// list all COMPILE
Write: data
{
  Ask: "select distinct ?uniqueIdentifier ?performedById ?compiledById ?compileInputId where
        {  ?COMPILE <rdf:type> <COMPILE>
         . ?COMPILE <uniqueIdentifier> ?uniqueIdentifier
         . OPTIONAL{  ?COMPILE <sw:performedBy> ?performedBy
                    . ?performedBy <rdf:type> <AGENT>
                    . ?performedBy <uniqueIdentifier> ?performedById
                   }
         . OPTIONAL{  ?COMPILE <compiledBy> ?compiledBy
                    . ?compiledBy <rdf:type> <ENTITY>
                    . ?compiledBy <uniqueIdentifier> ?compiledById
                   }
         . OPTIONAL{  ?COMPILE <compileInput> ?compileInput
                    . ?compileInput <rdf:type> <ENTITY>
                    . ?compileInput <uniqueIdentifier> ?compileInputId
                   }
        } order by ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/COMPILE.csv".

// list all PACKAGE
Write: data
{
  Ask: "select distinct ?uniqueIdentifier ?performedById ?packagedById ?packageInputId where
        {  ?PACKAGE <rdf:type> <PACKAGE>
        . ?PACKAGE <uniqueIdentifier> ?uniqueIdentifier
        . OPTIONAL{ ?PACKAGE <sw:performedBy> ?performedBy
                  . ?performedBy <rdf:type> <AGENT>
                  . ?performedBy <uniqueIdentifier> ?performedById
                  }
        . OPTIONAL{ ?PACKAGE <packagedBy> ?packagedBy
                  . ?packagedBy <rdf:type> <ENTITY>
                  . ?packagedBy <uniqueIdentifier> ?packagedById
                  }
        . OPTIONAL{ ?PACKAGE <packageInput> ?packageInput
                  . ?packageInput <rdf:type> <ENTITY>
                  . ?packageInput <uniqueIdentifier> ?packageInputId
                  }
        } order by ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/PACKAGE.csv".

// list all FILE
Write: data
{
  Ask: "select distinct ?uniqueIdentifier ?createById ?formatId ?filename where
        {  ?FILE <rdf:type> <FILE>
         . ?FILE <uniqueIdentifier> ?uniqueIdentifier
		 . OPTIONAL{ ?FILE <filename> ?filename }
         . OPTIONAL{  ?FILE <sw:createBy> ?createBy
                    . ?createBy <rdf:type> <ACTIVITY>
                    . ?createBy <uniqueIdentifier> ?createById
                   }
         . OPTIONAL{  ?FILE <fileFormat> ?format
                    . ?format <rdf:type> <FORMAT>
                    . ?format <uniqueIdentifier> ?formatId
                    }
        } order by ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/FILE.csv".

// list all COMPONENT
Write: data
{
  Ask: "select distinct ?uniqueIdentifier ?name ?componentTypeId ?valueType ?instantiateId ?definedInId ?mentionId ?subcomponentId ?requirementId ?annotationId ?controlFlowsToConditionallyId ?controlFlowsToUnconditionallyId  where
        { ?COMPONENT <rdf:type> <COMPONENT>
        . ?COMPONENT <uniqueIdentifier> ?uniqueIdentifier
		. ?COMPONENT <componentType> ?componentType
	    . ?componentType <rdf:type> <COMPONENT_TYPE>
        . ?componentType <uniqueIdentifier> ?componentTypeId
		. OPTIONAL{ ?COMPONENT <sw:name> ?name }
		. OPTIONAL{ ?COMPONENT <valueType> ?valueType }
        . OPTIONAL{ ?COMPONENT <instantiates> ?instantiates
                  . ?instantiates <rdf:type> <ENTITY>
                  . ?instantiates <uniqueIdentifier> ?instantiatesId
                  }
        . OPTIONAL{ ?COMPONENT <definedIn> ?definedIn
                  . ?definedIn <rdf:type> <ENTITY>
                  . ?definedIn <uniqueIdentifier> ?definedInId
                  }
        . OPTIONAL{ ?COMPONENT <mentions> ?mentions
                  . ?mentions <rdf:type> <ENTITY>
                  . ?mentions <uniqueIdentifier> ?mentionsId
                  }
        . OPTIONAL{ ?COMPONENT <subcomponentOf> ?subcomponentOf
                  . ?subcomponentOf <rdf:type> <COMPONENT>
                  . ?subcomponentOf <uniqueIdentifier> ?subcomponentOfId
                  }
        . OPTIONAL{ ?COMPONENT <requirements> ?requirements
                  . ?requirements <rdf:type> <ENTITY>
                  . ?requirements <uniqueIdentifier> ?requirementsId
                  }
        . OPTIONAL{ ?COMPONENT <annotations> ?annotations
                  . ?annotations <rdf:type> <ENTITY>
                  . ?annotations <uniqueIdentifier> ?annotationsId
                  }
        . OPTIONAL{ ?COMPONENT <controlFlowsToUnconditionally> ?controlFlowsToUnconditionally
                  . ?controlFlowsToUnconditionally <rdf:type> <COMPONENT>
                  . ?controlFlowsToUnconditionally <uniqueIdentifier> ?controlFlowsToUnconditionallyId
                  }
        . OPTIONAL{ ?COMPONENT <controlFlowsToConditionally> ?controlFlowsToConditionally
                  . ?controlFlowsToConditionally <rdf:type> <COMPONENT>
                  . ?controlFlowsToConditionally <uniqueIdentifier> ?controlFlowsToConditionallyId
                  }
        } order by ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/COMPONENT.csv".

// list all CONFIDENCE_ASSESSMENT
Write: data
{
  Ask: "select distinct ?assessmentId ?createById ?assesseeId ?belief ?disbelief ?uncertainty where
        {  ?CONFIDENCE_ASSESSMENT <rdf:type> <CONFIDENCE_ASSESSMENT>
         . ?CONFIDENCE_ASSESSMENT <uniqueIdentifier> ?assessmentId
         . OPTIONAL{  ?CONFIDENCE_ASSESSMENT <CONFIDENCE:createBy> ?createBy
                    . ?createBy <rdf:type> <ACTIVITY>
                    . ?createBy <uniqueIdentifier> ?createById
                   }
         . OPTIONAL{  ?CONFIDENCE_ASSESSMENT <CONFIDENCE:assesses> ?assessee
                    . ?assessee <rdf:type> <ENTITY>
                    . ?assessee <uniqueIdentifier> ?assesseeId
                   }
         . OPTIONAL{  ?CONFIDENCE_ASSESSMENT <CONFIDENCE:belief> ?belief }
         . OPTIONAL{  ?CONFIDENCE_ASSESSMENT <CONFIDENCE:disbelief> ?disbelief }
         . OPTIONAL{  ?CONFIDENCE_ASSESSMENT <CONFIDENCE:uncertainty> ?uncertainty }
        } order by ?uniqueIdentifier".
} to "models/TurnstileSystem/Data/CONFIDENCE_ASSESSMENT.csv".
