uri "http://TurnstileSystem/HazardAssessment" alias ha.
import "http://arcos.rack/HAZARD".
import "http://TurnstileSystem/Turnstiles".

//definition describes HAZARD with values of type string. 

H-1 is a HAZARD,
	has uniqueIdentifier "H-1",
	has definition "System Crash",
	has H:source Turnstiles.

H-1.1 is a HAZARD,
	has uniqueIdentifier "H-1.1",
	has definition "Integer Under Flow",
	has H:source H-1.
	
H-1.2 is a HAZARD,
	has uniqueIdentifier "H-1.2",
	has definition "Integer Over Flow",
	has H:source H-1.
	
H-2 is a HAZARD,
	has uniqueIdentifier "H-2",
	has definition "Park Exceeds Capacity",
	has H:source Turnstiles.