/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://TurnstileSystem/InGateRequirement" alias ingaterq.
import "http://arcos.rack/REQUIREMENTS".
import "http://TurnstileSystem/Turnstiles".
import "http://TurnstileSystem/HazardAssessment".

IN-GATE-1 is a REQUIREMENT,
	has identifier "IN-GATE-1",
	has text "The Gate shall permit only one person at a time.",
	has satisfies Sys-1,
	has governs Ingate.	
	
IN-GATE-2 is a REQUIREMENT,
	has identifier "IN-GATE-2",
	has text "The Gate shall be disabled when the maximum census is reached.",
	has satisfies Sys-1,
	has mitigates H-2,
	has governs Ingate.	
	
IN-GATE-3 is a REQUIREMENT,
	has identifier "IN-GATE-3",
	has text "The Gate shall report when a person is admitted.",
	has satisfies Sys-1,
	has governs Ingate.	
