uri "http://TurnstileSystem/Sample2" alias smpl2.
import "http://arcos.rack/SOFTWARE".

// based off Makefile
sample2dist_tbz2 is a PACKAGE_FILE,
	has wasGeneratedBy tbz2Packaging.

sample2dist_rpm is a PACKAGE_FILE,
	has wasGeneratedBy rpmPacking.

sample2 is an EXECUTABLE
	has wasGeneratedBy sample2Compiling.

libhelper_a is a LIBRARY
	has wasGeneratedBy libhelperCompiling.

assist_o is a OBJECT_FILE
	has wasGeneratedBy assistCompiling.

help_o is an OBJECT_FILE
	has wasGeneratedBy helpCompiling.

assist_gen_c is a CODE_FILE
	has wasGeneratedBy assist_genCodeGen.


sample2_c is a CODE_FILE.

help_c is a CODE_FILE.
help_h is a CODE_FILE.

assist_txt is a CONFIG_FILE.
sample2_rpminfo is a CONFIG_FILE.
mkassist_py is a CODE_FILE.
LICENSE_txt is a CONFIG_FILE.

sample2Build is a BUILD
	has step sample2Compiling,
	has step libhelperCompiling,
	has step helpCompiling,
	has step assistCompiling,
	has step assist_genCodeGen,
	has step tbz2Packaging,	
	has step rpmPacking.

cc is a COMPILER.
python is a CODE_GENERATOR.
ar is a COMPILER.
tar is a PACKAGER.
rmp is a PACKAGER.

sample2Compiling is a COMPILE,
	has performedBy cc,
	has used sample2_c,
	has used libhelper_a.

libhelperCompiling is a COMPILE,
	has performedBy ar,
	has used help_o,
	has used assist_o.

helpCompiling is a COMPILE,
	has performedBy cc,
	has used help_c,
	has used help_h.

assistCompiling is a COMPILE,
	has performedBy cc,
	has used assist_gen_c.

assist_genCodeGen is a CODE_GEN,
	has performedBy python,
	has used assist_txt,
	has used mkassist_py.

tbz2Packaging is a PACKAGE,
	has performedBy tar,
	has used sample2,
	has used libhelper_a,
	has used help_c,
	has used help_h,
	has used assist_txt,
	has used mkassist_py,
	has used LICENSE_txt.

rpmPacking is a PACKAGE,
	has performedBy rmp,
	has used sample2,
	has used libhelper_a,
	has used sample2_rpminfo.

