/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://TurnstileSystem/Turnstiles" alias trnstl.
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/REQUIREMENTS".
Turnstiles is a SYSTEM,
	has identifier "TurnStileSystem".
	
Ingate is a SYSTEM,
	has identifier "In Gate",
	has partOf Turnstiles.
	
Outgate is a SYSTEM,
	has identifier "Out Gate",
	has partOf Turnstiles.
	
	
CounterApplication is a SYSTEM,
	has identifier "Counter Application",
	has partOf Turnstiles.
	
Display is a SYSTEM,
	has identifier "Display",
	has partOf Turnstiles.

inflow is a INTERFACE,
	has identifier "inflow",
	has source Ingate,
	has destination CounterApplication.
	
outflow is a INTERFACE,
	has identifier "outflow",
	has source Outgate,
	has destination CounterApplication.
	
census is a INTERFACE,
	has identifier "census",
	has source CounterApplication,
	has destination Display,
	has destination Ingate.	

Sys-1 is a REQUIREMENT,
	has identifier "Sys-1",
	has text "Turnstile system shall track the number of people that travel through the in gate.",
	has governs Turnstiles.

Sys-2 is a REQUIREMENT,
	has identifier "Sys-2",
	has text "Turnstile system shall track the number of people that travel through the out gate.	",
	has governs Turnstiles.
 
Sys-3 is a REQUIREMENT,
	has identifier "Sys-3",
	has text "Turnstile system shall track the number of people are currently in the park.",
	has governs Turnstiles.

