/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */
 uri "http://Turnstile/CounterApplicationRequirementSpec" alias cntrapprq.
import "http://Turnstile/DevelopmentPlan".
import "http://Turnstile/TurnstileDesign".
import "http://Turnstile/HazardAssessment".

JohnDoe is a Engineer
	has identifier "John Doe".

HlrDev1 is a SoftwareRequirementsDefinition
	has identifier "HLR Dev 1"
	has Rq:author JohnDoe.
	

HLR-1 is a HighLevelRequirement,
	has identifier "HLR-1",
	has text "The Computer shall increment the counter when a inflow event is received and the counter is less than max int.",
	has Rq:satisfies Sys-1,
	has mitigates H-1.2,
	has governs CounterApplication,
	has createdBy HlrDev1.	
	
HLR-2 is a HighLevelRequirement,
	has identifier "HLR-2",
	has text "The Computer shall decrement the counter when a outflow event is received and the counter is greater than 0.",
	has Rq:satisfies Sys-2,
	has mitigates H-1.1,
	has governs CounterApplication,
	has createdBy HlrDev1.	
	
HLR-3 is a HighLevelRequirement,
	has identifier "HLR-3",
	has text "The Computer shall publish the counter at a 1 htz rate.",
	has Rq:satisfies Sys-3,
	has governs CounterApplication,
	has createdBy HlrDev1.	

inflowEvent is a DataDictionary,
	has identifier "inflowEvent",
	has text "Signal indicating that a person has passed through the ingate"
	has providedBy inflow,
	has consumedBy HLR-1,
	has createdBy HlrDev1.
	
outflowEvent is a DataDictionary,
	has identifier "outflowEvent",
	has providedBy outflow,
	has consumedBy HLR-2,
	has createdBy HlrDev1.
	
counter is a DataDictionary,
	has identifier "counter",
	has providedBy HLR-1,
	has providedBy HLR-2,
	has consumedBy HLR-3,
	has createdBy HlrDev1.
	
display is a DataDictionary,
	has identifier "counter",
	has providedBy HLR-3,
	has consumedBy census,
	has createdBy HlrDev1.
	
Write: data {Ask HighLevelRequirementsCsv:"

prefix REQUIREMENTS:<http://arcos.rack/REQUIREMENTS#>
prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix DevelopmentPlan:<http://Turnstile/DevelopmentPlan#>
prefix SYSTEM:<http://arcos.rack/SYSTEM#>
prefix PROV_S:<http://arcos.rack/PROV-S#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix HAZARD:<http://arcos.rack/HAZARD#>
prefix XMLSchema:<http://www.w3.org/2001/XMLSchema#>
prefix generated:<http://semtk.research.ge.com/generated#>
select distinct ?identifier_HighLevelRequirement ?text_HighLevelRequirement ?identifier_createdBy_HighLevelRequirement ?identifier_governs_HighLevelRequirement ?identifier_mitigates_HighLevelRequirement ?identifier_satisfies_HighLevelRequirement
 where {
	?HighLevelRequirement a DevelopmentPlan:HighLevelRequirement .
	?HighLevelRequirement PROV_S:identifier ?identifier_HighLevelRequirement .
	?HighLevelRequirement REQUIREMENTS:text ?text_HighLevelRequirement .
	optional {

		?HighLevelRequirement REQUIREMENTS:createdBy ?SoftwareRequirementsDefinition .
			?SoftwareRequirementsDefinition a DevelopmentPlan:SoftwareRequirementsDefinition .
			?SoftwareRequirementsDefinition PROV_S:identifier ?identifier_createdBy_HighLevelRequirement .
	}
	optional {

		?HighLevelRequirement REQUIREMENTS:governs ?SYSTEM .
			?SYSTEM a ?SYSTEM_type .
			?SYSTEM_type  rdfs:subClassOf* SYSTEM:SYSTEM.
			?SYSTEM PROV_S:identifier ?identifier_governs_HighLevelRequirement .
	}
	optional {

		?HighLevelRequirement REQUIREMENTS:mitigates ?HAZARD .
			?HAZARD a HAZARD:HAZARD .
			?HAZARD PROV_S:identifier ?identifier_mitigates_HighLevelRequirement .
	}
	optional {

		?HighLevelRequirement REQUIREMENTS:satisfies ?SystemRequirement .
			?SystemRequirement a DevelopmentPlan:SystemRequirement .
			?SystemRequirement PROV_S:identifier ?identifier_satisfies_HighLevelRequirement .
	}
}




".} to "02-Software/01-Requirements/HighLevelRequirements.csv".

Write: data {Ask DataDictionaryCsv:"

prefix REQUIREMENTS:<http://arcos.rack/REQUIREMENTS#>
prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix DevelopmentPlan:<http://Turnstile/DevelopmentPlan#>
prefix PROV_S:<http://arcos.rack/PROV-S#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix XMLSchema:<http://www.w3.org/2001/XMLSchema#>
prefix generated:<http://semtk.research.ge.com/generated#>
select distinct ?identifier_DataDictionary ?text_DataDictionary ?identifier_consumedBy_ConsumingHighLevelRequirement ?identifier_consumedBy_ConsumingSystemInterfaceDefinition ?identifier_createdBy_SoftwareRequirementsDefinition ?identifier_providedBy_ProvidingHighLevelRequirement ?identifier_providedBy_ProducingSystemInterfaceDefinition

 where {
	?DataDictionary a DevelopmentPlan:DataDictionary .
	?DataDictionary PROV_S:identifier ?identifier_DataDictionary .
	optional{
		?DataDictionary REQUIREMENTS:text ?text_DataDictionary .
	} 
	optional {

		?DataDictionary REQUIREMENTS:consumedBy ?ConsumingHighLevelRequirement .
			?ConsumingHighLevelRequirement a DevelopmentPlan:HighLevelRequirement .
			?ConsumingHighLevelRequirement PROV_S:identifier ?identifier_consumedBy_ConsumingHighLevelRequirement .
	}
	optional {

		?DataDictionary REQUIREMENTS:consumedBy ?ConsumingSystemInterfaceDefinition .
			?ConsumingSystemInterfaceDefinition a DevelopmentPlan:SystemInterfaceDefinition .
			?ConsumingSystemInterfaceDefinition PROV_S:identifier ?identifier_consumedBy_ConsumingSystemInterfaceDefinition .
	}
	optional {

		?DataDictionary REQUIREMENTS:createdBy ?SoftwareRequirementsDefinition .
			?SoftwareRequirementsDefinition a DevelopmentPlan:SoftwareRequirementsDefinition .
			?SoftwareRequirementsDefinition PROV_S:identifier ?identifier_createdBy_SoftwareRequirementsDefinition .
	}
	optional {

		?DataDictionary REQUIREMENTS:providedBy ?ProvidingHighLevelRequirement .
			?ProvidingHighLevelRequirement a DevelopmentPlan:HighLevelRequirement .
			?ProvidingHighLevelRequirement PROV_S:identifier ?identifier_providedBy_ProvidingHighLevelRequirement .
	}
	optional {

		?DataDictionary REQUIREMENTS:providedBy ?ProducingSystemInterfaceDefinition .
			?ProducingSystemInterfaceDefinition a DevelopmentPlan:SystemInterfaceDefinition .
			?ProducingSystemInterfaceDefinition PROV_S:identifier ?identifier_providedBy_ProducingSystemInterfaceDefinition .
	}
}



".} to "02-Software/01-Requirements/DataDictionary.csv".
Write: data {Ask SoftwareRequirementsDefinitionCsv:"

prefix REQUIREMENTS:<http://arcos.rack/REQUIREMENTS#>
prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix DevelopmentPlan:<http://Turnstile/DevelopmentPlan#>
prefix PROV_S:<http://arcos.rack/PROV-S#>
prefix DOCUMENT:<http://arcos.rack/DOCUMENT#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix XMLSchema:<http://www.w3.org/2001/XMLSchema#>
prefix generated:<http://semtk.research.ge.com/generated#>
select distinct ?identifier_SoftwareRequirementsDefinition ?identifier_author_SoftwareRequirementDefinition ?identifier_governedBy_SoftwareRequirementsDefinition ?identifier_used_SystemRequirement ?identifier_used_SystemInterfaceDefintion

 where {
	?SoftwareRequirementsDefinition a DevelopmentPlan:SoftwareRequirementsDefinition .
	?SoftwareRequirementsDefinition PROV_S:identifier ?identifier_SoftwareRequirementsDefinition .
	optional {

		?SoftwareRequirementsDefinition REQUIREMENTS:author ?Engineer .
			?Engineer a DevelopmentPlan:Engineer .
			?Engineer PROV_S:identifier ?identifier_author_SoftwareRequirementDefinition .
	}
	optional {

		?SoftwareRequirementsDefinition REQUIREMENTS:governedBy ?RequirementStandard .
			?RequirementStandard a DOCUMENT:SPECIFICATION .
			?RequirementStandard PROV_S:identifier ?identifier_governedBy_SoftwareRequirementsDefinition .
	}
	optional {

		?SoftwareRequirementsDefinition PROV_S:used ?SystemRequirement .
			?SystemRequirement a DevelopmentPlan:SystemRequirement .
			?SystemRequirement PROV_S:identifier ?identifier_used_SystemRequirement .
	}
	optional {
		?SoftwareRequirementsDefinition PROV_S:used ?SystemInterfaceDefinition .
			?SystemInterfaceDefinition a DevelopmentPlan:SystemInterfaceDefinition .
			?SystemInterfaceDefinition PROV_S:identifier ?identifier_used_SystemInterfaceDefintion .
	}
}


".} to "02-Software/01-Requirements/SoftwareRequirementsDefinition.csv".


Write: data {Ask EngineerCsv:"

prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix DevelopmentPlan:<http://Turnstile/DevelopmentPlan#>
prefix PROV_S:<http://arcos.rack/PROV-S#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix XMLSchema:<http://www.w3.org/2001/XMLSchema#>
prefix generated:<http://semtk.research.ge.com/generated#>
prefix AGENTS:<http://arcos.rack/AGENTS#>
select distinct ?emailAddress_Engineer ?identifier_Engineer ?name_Engineer ?identifier_Organization
 where {
	?Engineer a DevelopmentPlan:Engineer .
	optional{
		?Engineer AGENTS:emailAddress ?emailAddress_Engineer .
	} 
	?Engineer PROV_S:identifier ?identifier_Engineer .
	optional{
		?Engineer AGENTS:name ?name_Engineer .
	} 
	optional {

		?Engineer AGENTS:employedBy ?ORGANIZATION .
			?ORGANIZATION a AGENTS:ORGANIZATION .
			?ORGANIZATION PROV_S:identifier ?identifier_Organization .
	}
}


".} to "02-Software/01-Requirements/Engineers.csv".




