uri "http://TurnstileSystem/CounterApplication".
import "http://arcos.rack/SYSTEM".
import "http://TurnstileSystem/TurnStiles".

CounterApplication is a SYSTEM,
	has uniqueIdentifier "CounterApplication",
	has partOf Computer.
	
InputThread is a SYSTEM,
	has uniqueIdentifier "InputThread",
	has partOf CounterApplication.
	
OutputThread is a SYSTEM,
	has uniqueIdentifier "OutputThread",
	has partOf CounterApplication.

ExecutiveThread is a SYSTEM,
	has uniqueIdentifier "ExecutiveThread",
	has partOf CounterApplication.