uri "http://TurnstileSystem/CounterApplicationLLRs".
import "http://arcos.rack/REQUIREMENTS".
import "http://TurnstileSystem/CounterApplication".
import "http://TurnstileSystem/CounterApplicationRequirements".

//Executive shall spawn Input Thread on powerup.
EXE-LLR-1 is a REQUIREMENT,
	has uniqueIdentifier "EXE-LLR-1".

//Executive shall spawn Output Thread on powerup.
EXE-LLR-2 is a REQUIREMENT,
	has uniqueIdentifier "EXE-LLR-2".

//Executive shall print a single "." character to the console every second when running.
EXE-LLR-3 is a REQUIREMENT,
	has uniqueIdentifier "EXE-LLR-3".


//Input Thread shall initialize the park_count to 0.
IN-LLR-1 is a REQUIREMENT,
	has uniqueIdentifier "IN-LLR-1".

//Input Thread shall check for a incoming UDP message on port 62000.
IN-LLR-2 is a REQUIREMENT,
	has uniqueIdentifier "IN-LLR-2",
	has satisfies HLR-1,
	has satisfies HLR-2.

// Input Thread shall add the delta value received by the UDP to the park_count and send the updated park_count to the Output Thread when a valid UDP message is received and the park_count range is not exceed.
IN-LLR-3 is a REQUIREMENT,
	has uniqueIdentifier "IN-LLR-3",
	has satisfies HLR-1,
	has satisfies HLR-2.

// Input Thread shall limit park_count to between 0 and 1500.
IN-LLR-4 is a REQUIREMENT,
	has uniqueIdentifier "IN-LLR-4".

//Input Thread shall print "Invalid Message" to the console when a invalid UDP message is received.
IN-LLR-5 is a REQUIREMENT,
	has uniqueIdentifier "IN-LLR-5".

//Input Thread shall print "Limit Exceeded" to the console when a valid UDP message is received and the park_count range is exceed.
IN-LLR-6 is a REQUIREMENT,
	has uniqueIdentifier "IN-LLR-6".

//Output Thread shall initialize the park_count to 0.
OUT-LLR-1 is a REQUIREMENT,
	has uniqueIdentifier "OUT-LLR-1".

//Output Thread shall broadcast a UDP message on port 62001 with the park_count every second.
OUT-LLR-2 is a REQUIREMENT,
	has uniqueIdentifier "OUT-LLR-2",
	has satisfies HLR-3.