uri "http://TurnstileSystem/CounterApplicationTesting".
import "http://arcos.rack/TESTING".
import "http://TurnstileSystem/CounterApplicationRequirements".

TC-1-1 is a TEST
	has uniqueIdentifier "TC-1-1",
	has verifies HLR-1.

	
TC-1-2 is a TEST
	has uniqueIdentifier "TC-1-2",
	has verifies HLR-1.

	
TC-1-3 is a TEST
	has uniqueIdentifier "TC-1-3",
	has verifies HLR-1.

TC-1-4 is a TEST
	has uniqueIdentifier "TC-1-4",
	has verifies HLR-1.
	
	
TR-1-1 is a TEST_RESULT
	has uniqueIdentifier "TR-1-1",
	has confirms TC-1-1,
	has result Passed.

	
TR-1-2 is a TEST_RESULT
	has uniqueIdentifier "TR-1-2",
	has confirms TC-1-2,
	has result Passed.

	
TR-1-3 is a TEST_RESULT
	has uniqueIdentifier "TR-1-3",
	has confirms TC-1-3,
	has result Passed.

TR-1-4 is a TEST_RESULT
	has uniqueIdentifier "TR-1-4",
	has confirms TC-1-4,
	has result Failed.
	
	
