uri "http://TurnstileSystem/InGateRequirement".
import "http://arcos.rack/REQUIREMENTS" as Rs.
import "http://TurnstileSystem/TurnStiles".
import "http://TurnstileSystem/HazardAssesment".

// The Gate shall permit only one person at a time.
IN-GATE-1 is a REQUIREMENT,
	has uniqueIdentifier "IN-GATE-1",
	has satisfies Sys-1.	
	
// The Gate shall be disabled when the maximum census is reached.
IN-GATE-2 is a REQUIREMENT,
	has uniqueIdentifier "IN-GATE-2",
	has satisfies Sys-1,
	has mitigates H-2.	
	
// The Gate shall report when a person is admitted.
IN-GATE-3 is a REQUIREMENT,
	has uniqueIdentifier "IN-GATE-3",
	has satisfies Sys-1.	