uri "http://TurnstileSystem/TurnStiles".
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/REQUIREMENTS".
Turnstiles is a SYSTEM,
	has uniqueIdentifier "TurnStileSystem".
	
Ingate is a SYSTEM,
	has uniqueIdentifier "In Gate",
	has partOf Turnstiles.
	
Outgate is a SYSTEM,
	has uniqueIdentifier "Out Gate",
	has partOf Turnstiles.
	
	
CounterApplication is a SYSTEM,
	has uniqueIdentifier "Counter Application",
	has partOf Turnstiles.
	
Display is a SYSTEM,
	has uniqueIdentifier "Display",
	has partOf Turnstiles.

inflow is a INTERFACE,
	has uniqueIdentifier "inflow",
	has source Ingate,
	has destination CounterApplication.
	
outflow is a INTERFACE,
	has uniqueIdentifier "outflow",
	has source Outgate,
	has destination CounterApplication.
	
census is a INTERFACE,
	has uniqueIdentifier "census",
	has source CounterApplication,
	has destination Display,
	has destination Ingate.	

Sys-1 is a REQUIREMENT,
	has uniqueIdentifier "Sys-1",
	has text "Turn Style system shall track the number of people that travel through the in gate.",
	has governs Turnstiles.

Sys-2 is a REQUIREMENT,
	has uniqueIdentifier "Sys-2",
	has text "Turn Style system shall track the number of people that travel through the out gate.	",
	has governs Turnstiles.
 
Sys-3 is a REQUIREMENT,
	has uniqueIdentifier "Sys-3",
	has text "Turn Style system shall track the number of people are currently in the park.",
	has governs Turnstiles.

