uri "http://Turnstile/SoftwareConfigurationManagmentPlan".
import "http://arcos.rack/DOCUMENT".
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/SOFTWARE".

_SoftwareConfigurationManagmentPlan is a SECTION,
    has content Change_Authorization_Process,
    has content Problem_Reporting_Process,
    has content Requirement_Management_Process,
    has content Source_Control_Management_Process,
    has content ChangeRequest,
    has content ProblemReport,
    has content SpecificationChangeRequest.

  Change_Authorization_Process is a ACTIVITY
    has wasInformedBy Requirement_Management_Process
    has used ProblemReport
    has used SystemInterfaceDefinition
    has used SystemRequirements
    has wasInformedBy Software_Requirements_Process
    has wasInformedBy Software_Design_Process
    has wasInformedBy Software_Coding_Process.

  Problem_Reporting_Process is a ACTIVITY
    has used ReviewArtifacts
    has used SoftwareComponentTestResults
    has used SoftwareUnitTestResults
    has wasInformedBy Change_Authorization_Process.

  Requirement_Management_Process is a ACTIVITY
    has used HighLevelRequirements
    has used DataDictionary
    has used LowLevelRequirements
    has used DataAndControlCouples
    has used SoftwareModules
    has wasInformedBy Source_Control_Management_Process
    has used SpecificationChangeRequest
    has used SoftwareComponentTests
    has used SoftwareUnitTests.

  Source_Control_Management_Process is a ACTIVITY
    has used C_Code
    has used C_Headers
    has used RpmFile
    has used ExecutableObject
    has used ChangeRequest
    has used SpecificationChangeRequest.

  ChangeRequest is a REQUEST
    has wasGeneratedBy System_Development_Process
    has wasGeneratedBy Software_Design_Process
    has wasGeneratedBy Change_Authorization_Process.

  ProblemReport is a REPORT
    has wasGeneratedBy System_Development_Process
    has wasGeneratedBy Software_Design_Process
    has wasGeneratedBy Problem_Reporting_Process.

  SpecificationChangeRequest is a REQUEST
    has wasGeneratedBy System_Development_Process
    has wasGeneratedBy Software_Design_Process
    has wasGeneratedBy Change_Authorization_Process.
