/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */
 uri "http://Turnstile/CounterApplicationDesignDescription" alias cntrappllr.
import "http://Turnstile/DevelopmentPlan".
import "http://Turnstile/CounterApplicationRequirementSpec".

JaneDoe is a Engineer
	has identifier "Jane Doe".

LlrDev1 is a SoftwareDesign
	has identifier "LlrDev1"
	has Rq:author JaneDoe.


SwDesign is a SoftwareDesign
	has identifier "SwDesign"
	has Rq:author JaneDoe.
	


	InputThread is a SYSTEM
	    has identifier "InputThread",
		has partOf CounterApplication,
		has sys:producedBy SwDesign.
	
	OutputThread is a SYSTEM
	    has identifier "OutputThread",
		has partOf CounterApplication,
		has sys:producedBy SwDesign.
	
	ExecutiveThread is a SYSTEM
	    has identifier "ExecutiveThread",
		has partOf CounterApplication,
		has sys:producedBy SwDesign.
	
	EXE-LLR-1 is a LowLevelRequirement,
		has identifier "EXE-LLR-1",
		has text "Executive shall spawn Input Thread on powerup.",
		has governs ExecutiveThread,
		has createdBy LlrDev1.
	
	
	EXE-LLR-2 is a LowLevelRequirement,
		has identifier "EXE-LLR-2",
		has text "Executive shall spawn Output Thread on powerup.",
		has governs ExecutiveThread,
		has createdBy LlrDev1.
	
	
	EXE-LLR-3 is a LowLevelRequirement,
		has identifier "EXE-LLR-3",
		has text "Executive shall print a single '.' character to the console every second when running.",
		has governs ExecutiveThread,
		has createdBy LlrDev1.


	IN-LLR-1 is a LowLevelRequirement,
		has identifier "IN-LLR-1",
		has text "Input Thread shall initialize the park_count to 0 on powerup.",
		has governs InputThread,
		has createdBy LlrDev1.
	
	IN-LLR-2 is a LowLevelRequirement,
		has identifier "IN-LLR-2",
		has text "Input Thread shall check for a incoming UDP message on port 62000.",
		has Rq:satisfies HLR-1,
		has Rq:satisfies HLR-2,
		has governs InputThread,
		has createdBy LlrDev1.
	
	IN-LLR-3 is a LowLevelRequirement,
		has identifier "IN-LLR-3",
		has text "Input Thread shall add the delta value received by the UDP to the park_count and send the updated park_count to the Output Thread when a valid UDP message is received and the park_count range is not exceed.",
		has Rq:satisfies HLR-1,
		has Rq:satisfies HLR-2,
		has governs InputThread,
		has createdBy LlrDev1.
	
	IN-LLR-4 is a LowLevelRequirement,
		has identifier "IN-LLR-4",
		has text "Input Thread shall limit park_count to between 0 and 1500.",
		has governs InputThread,
		has createdBy LlrDev1.
	
	IN-LLR-5 is a LowLevelRequirement,
		has identifier "IN-LLR-5",
		has text "Input Thread shall print 'Invalid Message' to the console when a invalid UDP message is received.",
		has governs InputThread,
		has createdBy LlrDev1.
	
	IN-LLR-6 is a LowLevelRequirement,
		has identifier "IN-LLR-6",
		has text "Input Thread shall print 'Limit Exceeded'' to the console when a valid UDP message is received and the park_count range is exceed.",
		has governs InputThread,
		has createdBy LlrDev1.

	OUT-LLR-1 is a LowLevelRequirement,
		has identifier "OUT-LLR-1",
		has text "Output Thread shall initialize the park_count to 0 on powerup.",
		has governs OutputThread,
		has createdBy LlrDev1.
	
	OUT-LLR-2 is a LowLevelRequirement,
		has identifier "OUT-LLR-2",
		has text "Output Thread shall broadcast a UDP message on port 62001 with the park_count every second.",
		has Rq:satisfies HLR-3,
		has governs OutputThread,
		has createdBy LlrDev1.

	DCC-1 is a DataAndControlCouple,
		has identifier "DCC-1",
		has text "PowerUp",
		has consumedBy EXE-LLR-1,
		has consumedBy EXE-LLR-2,
		has consumedBy IN-LLR-1,
		has consumedBy OUT-LLR-1,
		has createdBy LlrDev1.
	
	DCC-2 is a DataAndControlCouple,
		has identifier "DCC-2",
		has text "incoming UDP message",
		has consumedBy IN-LLR-2,
		has consumedBy IN-LLR-3,
		has consumedBy IN-LLR-5,
		has consumedBy IN-LLR-6,
		has createdBy LlrDev1.
		
	DCC-3 is a DataAndControlCouple,
		has identifier "DCC-3",
		has text "input_park_count",
		has consumedBy IN-LLR-2,
		has consumedBy IN-LLR-3,
		has consumedBy IN-LLR-4,
		has consumedBy IN-LLR-5,
		has consumedBy IN-LLR-6,
		has providedBy IN-LLR-1,
		has providedBy IN-LLR-4,
		has createdBy LlrDev1.
		
	DCC-4 is a DataAndControlCouple,
		has identifier "DCC-4",
		has text "output_park_count",
		has consumedBy OUT-LLR-2,
		has providedBy OUT-LLR-1,
		has providedBy IN-LLR-3,
		has createdBy LlrDev1.
	
	DCC-5 is a DataAndControlCouple,
		has identifier "DCC-5",
		has text "outgoing UDP message",
		has providedBy OUT-LLR-2,
		has createdBy LlrDev1.
		
	DCC-6 is a DataAndControlCouple,
		has identifier "DCC-6",
		has text "console",
		has providedBy EXE-LLR-3,
		has providedBy IN-LLR-5,
		has providedBy IN-LLR-6,
		has createdBy LlrDev1.
		

	