/* Copyright 2021 by Lockheed Martin. */

uri "http://arcos.rack/SACM" alias sacm.
import "http://arcos.rack/PROV-S".


/* Base Classes. */

Element is a type of ENTITY.
        uuid describes Element with a single value of type string.

Multi_Lang_String
    is a type of Element.
        hasValue describes Multi_Lang_String with values of type Lang_String.

Lang_String
    is a type of Element.
        lang describes Lang_String with values of type string.
        lang of Lang_String has at most 1 value.
        contents describes Lang_String with values of type string.
        contents of Lang_String has at most 1 value.

Expression_Lang_String
    is a type of Lang_String.
        expresses describes Expression_Lang_String with values of type Expression_Element.

Sacm_Element
    is a type of Element.
        gid describes Sacm_Element with values of type string.
        gid of Sacm_Element has at most 1 value.
        isCitation describes Sacm_Element with values of type boolean.
        isCitation of Sacm_Element has at most 1 value.
        isAbstract describes Sacm_Element with values of type boolean.
        isAbstract of Sacm_Element has at most 1 value.
        cites describes Sacm_Element with values of type Sacm_Element.
        implements describes Sacm_Element with values of type Sacm_Element.

Utility_Element
    is a type of Sacm_Element.
        hasContent describes Utility_Element with values of type Multi_Lang_String.

Tagged_Value
    is a type of Utility_Element.
        hasKey describes Tagged_Value with values of type Multi_Lang_String.

Note
    is a type of Utility_Element.

Implementation_Constraint
    is a type of Utility_Element.

Description
    is a type of Utility_Element.

Model_Element
    is a type of Sacm_Element.
        hasTaggedValue describes Model_Element with values of type Tagged_Value.
        hasImplementationConstraint describes Model_Element with values of type Implementation_Constraint.
        hasDescription describes Model_Element with values of type Description.
        hasNote describes Model_Element with values of type Note.
        hasName describes Model_Element with values of type Lang_String.

Artifact_Element
    is a type of Model_Element.

/* Assurance Case Package Classes. */

Assurance_Case_Package
    is a type of Artifact_Element.
        hasPackage describes Assurance_Case_Package with values of type Assurance_Case_Package.
        usesTerminology describes Assurance_Case_Package with values of type Terminology_Package.
        hasArgument describes Assurance_Case_Package with values of type Argument_Package.

/* TERMinology Classes. */

Terminology_Element
    is a type of Artifact_Element.

Terminology_Package
    is a type of Terminology_Element.
        hasElement describes Terminology_Package with values of type Terminology_Element.

Terminology_Group
    is a type of Terminology_Element.
        hasElement describes Terminology_Group with values of type Terminology_Element.

Terminology_Asset
    is a type of Terminology_Element.

Category
    is a type of Terminology_Asset.

Expression_Element
    is a type of Terminology_Asset.
        val describes Expression_Element with values of type string.
        val of Expression_Element has at most 1 value.
        inCategory describes Expression_Element with values of type Category.

Expression
    is a type of Expression_Element.
        usesElement describes Expression with values of type Expression_Element.

Term
    is a type of Expression_Element.
        externalReference describes Term with values of type string.
        hasOrigin describes Term with values of type Model_Element.

/* Argumentation Classes. */

Argumentation_Element
    is a type of Artifact_Element.

Argument_Package
    is a type of Argumentation_Element.
        hasElement describes Argument_Package with values of type Argumentation_Element.
        hasElement is a type of wasDerivedFrom.

Argument_Asset
    is a type of Argumentation_Element.
        hasContent describes Argument_Asset with values of type Multi_Lang_String.

Argument_Reasoning
    is a type of Argument_Asset.

Artifact_Reference
    is a type of Argument_Asset.
        references describes Artifact_Reference with values of type Artifact_Element.

Assertion
    is a type of Argument_Asset.
        assertionDeclaration describes Assertion with values of type string.

Claim
    is a type of Assertion.

Asserted_Relationship
    is a type of Assertion.
        isCounter describes Asserted_Relationship with values of type boolean.
        source describes Asserted_Relationship with values of type Argument_Asset.
        source is a type of wasDerivedFrom.
        target describes Asserted_Relationship with values of type Argument_Asset.
        target is a type of wasDerivedFrom.
        reasoning describes Asserted_Relationship with values of type Argument_Reasoning.
        reasoning is a type of wasDerivedFrom.

Asserted_Context
    is a type of Asserted_Relationship.

Asserted_Evidence
    is a type of Asserted_Relationship.

/* Artifact Classes. */

Artifact_Package
    is a type of Artifact_Element.

Artifact_Asset
    is a type of Artifact_Element.

Property
    is a type of Artifact_Asset.

Artifact_Asset_Relationship
    is a type of Artifact_Asset.
        source describes Artifact_Asset_Relationship with values of type Artifact_Asset.
        source is a type of wasDerivedFrom.
        target describes Artifact_Asset_Relationship with values of type Artifact_Asset.
        target is a type of wasDerivedFrom.

Artifact
    is a type of Artifact_Asset.
        artifactVersion describes Artifact with values of type string.
        artifactDate describes Artifact with values of type string.

Activity
    is a type of Artifact_Asset.
        startTime describes Activity with values of type string.
        endTime describes Activity with values of type string.

Event
    is a type of Artifact_Asset.
        occurence describes Event with values of type string.

Participant
    is a type of Artifact_Asset.

Technique
    is a type of Artifact_Asset.

Resource
    is a type of Artifact_Asset.
