uri "http://arcos.rack/PROV-S".


ENTITY (note "An entity is a physical, digital, conceptual, or other kind of thing with some fixed aspects; entities may be real or imaginary.") is a class.
	wasDerivedBy (note "used to identify any Entitys") describes ENTITY with values of type ENTITY.
	wasGeneratedBy describes ENTITY with values of type ACTIVITY.

AGENT (note "An agent is something that bears some form of responsibility for an activity taking place, for the existence of an entity, or for another agent's activity.")is a class.
	actedOnBehalfOf describes AGENT with values of type AGENT.
	
ACTIVITY (note "An activity is something that occurs over a period of time and acts upon or with entities; it may include consuming, processing, transforming, modifying, relocating, using, or generating entities.") is a class. 
	used describes ACTIVITY with values of type ENTITY.
	wasAssociatedWith describes ACTIVITY with values of type AGENT.

uniqueIdentifier (note "uniqueIdentifier is used to associate items on when loading into the data store, and must be unique across the entire data set.") is a property.