uri "http://arcos.rack/SOFTWARE".
import "http://arcos.rack/PROV-S".

PACKAGE_FILE is a type of ENTITY.

CODE_FILE is a type of ENTITY.
	satisfies describes CODE_FILE with values of type ENTITY.
	satisfies is a type of wasDerivedFrom.
	
	language describes CODE_FILE with values of type LANGUAGE.
	language is a type of wasDerivedFrom.

	createBy describes CODE_FILE with values of type ACTIVITY.
	createBy is a type of wasGeneratedBy.

LANGUAGE is a type of ENTITY.
	uniqueIdentifier describes LANGUAGE with values of type string.
	
	^version describes LANGUAGE with values of type string.
	
	
	
	
CONFIG_FILE is a type of ENTITY.
	createBy describes CONFIG_FILE with values of type ACTIVITY.
	createBy is a type of wasGeneratedBy.
OBJECT_FILE is a type of ENTITY.
	createBy describes OBJECT_FILE with values of type ACTIVITY.
	createBy is a type of wasGeneratedBy.
LIBRARY is a type of ENTITY.
	createBy describes LIBRARY with values of type ACTIVITY.
	createBy is a type of wasGeneratedBy.
EXECUTABLE is a type of ENTITY.
	createBy describes EXECUTABLE with values of type ACTIVITY.
	createBy is a type of wasGeneratedBy.

CODE_GENERATOR is a type of AGENT.

COMPILER is a type of AGENT.

PACKAGER is a type of AGENT.

CODE_DEVELOPMENT is a type of ACTIVITY.
	author  describes CODE_DEVELOPMENT with values of type AGENT.
	author is a type of wasAssociatedWith.
	
	referenced describes CODE_DEVELOPMENT with values of type ENTITY.
	referenced is a type of used.
	
	governedBy describes CODE_DEVELOPMENT with values of type ENTITY.
	governedBy is a type of used.
	
	
BUILD is a type of ACTIVITY.
	step describes BUILD with values of type ACTIVITY.
	step is a type of wasInformedBy.

CODE_GEN is a type of ACTIVITY.
	performedBy describes CODE_GEN with values of type AGENT.
	performedBy is a type of wasAssociatedWith.

COMPILE is a type of ACTIVITY.
	performedBy describes COMPILE with values of type AGENT.
	performedBy is a type of wasAssociatedWith.
	
PACKAGE is a type of ACTIVITY.
	performedBy describes PACKAGE with values of type AGENT.
	performedBy is a type of wasAssociatedWith.


	