/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://arcos.rack/CPS" alias CPS.
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/CONTROL".

DAL (note "Design Assurance Level") is a type of int [0,9]. // default value is 0 indicating that the implementation property is false

// As (implementation) property may have a DAL, we need to define a Property class instead of just having it as a string

CyberPhysicalSystem is a type of SYSTEM
	described by componentType with a single value of type ComponentType
	described by implProperty with values of type ImplProperty
	//described by component with values of type Subsystem -->SYSTEM has partOf
	described by inputPort with values of type Port 
	described by outputPort with values of type Port  
	// properties that allow for inferring threats
	described by canReceiveSWUpdate with a single value of type boolean
	described by canReceiveConfigUpdate with a single value of type boolean
	described by hasSensitiveInfo with a single value of type boolean	
	described by insideTrustedBoundary with a single value of type boolean
	described by pedigree with a single value of type Pedigree.
	
ImplProperty is a class
	described by control with a single value of type CONTROL
	described by dal with a single value of type DAL.

ComponentType is a class, must be one of {Software, Hardware, Hybrid, Human, SwHwHybrid, SwHumanHybrid, HwHumanHybrid}.

//Subsystem is a type of CyberPhysicalSystem.//TODO- remove if SYSTEM has the concept of partOf
Pedigree is a class, must be one of {InternallyDeveloped, COTS, Sourced}.  
	
Port is a type of ENTITY.

Connection is a type of INTERFACE
	described by outPort with a single value of type Port 
	described by srcPortType with a single value of type PortType
	described by inPort with a single value of type Port 
	described by destPortType with a single value of type PortType 
	// properties that allow for inferring threats	
	described by connectionType with values of type ConnectionType  
	described by dataSentIsUntrusted with a single value of type boolean 
	described by dataReceivedIsUntrusted with a single value of type boolean 	
    described by infoFlowSeverity with a single value of type int. 


PortType is a class, must be one of {inport, outport}.
ConnectionType is a class, must be one of {Trusted, Untrusted}.	