/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://arcos.rack/CONTROL" alias Ctrl.
import "http://arcos.rack/SYSTEM".

CONTROL //should we distinguish between control and control-implementation (if yes will have to associate the strength to the control-implementation)
	is a type of ENTITY.

	definition (note "Description of the CONTROL") describes CONTROL with values of type string.
	definition describes CONTROL with at most 1 value.

	strength (note "strength of the CONTROL") describes CONTROL with values of type int [1,5].
   	strength describes CONTROL with at most 1 value.
   	
   	Ctrl:mitigates (note "e.g. THREAT that is being mitigated by this CONTROL") describes CONTROL with values of type ENTITY.
	Ctrl:mitigates is a type of wasImpactedBy.

CONTROLSET is a type of COLLECTION.
    content of CONTROLSET only has values of type CONTROL.