/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://arcos.rack/ATTACK" alias Attack.
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/CONTROL".
ATTACK
	is a type of ACTIVITY
	described by capec with a single value of type int.

	attacker describes ATTACK with values of type AGENT.
	attacker is a type of wasAssociatedWith.
	
	// An ATTACK can be mitigated by a CONTROL etc., mitigation by CONTROL is defined in CYBERCONTROLS.sadl.
	mitigatedBy (note "an ATTACK may be mitigated by a COLLECTION OF CONTROL") describes ATTACK with values of type CONTROLSET.
	
	//should we include severity and likelihood for attack (like hazard) OR should we make attack a HAZARD?
	//should we add baseline/residual risk score for hazard in the core ontology?