/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://arcos.rack/NISTControl" alias NISTControl.
import "http://arcos.rack/CONTROL".
	
NISTControl is a type of CONTROL.

//Descriptions from https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/
AU-12 is a NISTControl
   with identifier "AU-12"
   with description "Audit Generation - The information system:
	a. Provides audit record generation capability for the auditable events defined in AU-2 a. at [Assignment: organization-defined information system components];
	b. Allows [Assignment: organization-defined personnel or roles] to select which auditable events are to be audited by specific components of the information system; and
	c. Generates audit records for the events defined in AU-2 d. with the content defined in AU-3.".
AU-12-1 is a NISTControl
   with identifier "AU-12-1"
   with description "System-wide / Time-correlated Audit Trail - The information system compiles audit records from [Assignment: organization-defined information system 
					components] into a system-wide (logical or physical) audit trail that is time-correlated to within [Assignment: organization-defined level of tolerance for the 
					relationship between time stamps of individual records in the audit trail].".
AU-12-3 is a NISTControl
   with identifier "AU-12-3"
   with description "Changes By Authorized Individuals - The information system provides the capability for [Assignment: organization-defined individuals or roles] 
					to change the auditing to be performed on [Assignment: organization-defined information system components] based on [Assignment: organization-defined selectable 
					event criteria] within [Assignment: organization-defined time thresholds].".
AU-9 is a NISTControl
   with identifier "AU-9"
   with description "Protection Of Audit Information - a. Protect audit information and audit logging tools from unauthorized access, modification, and deletion; and
					b. Alert [Assignment: organization-defined personnel or roles] upon detection of unauthorized access, modification, or deletion of audit information.".
AU-9-3 is a NISTControl
   with identifier "AU-9-3"
   with description "Cryptographic Protection- Implement cryptographic mechanisms to protect the integrity of audit information and audit tools.".
IA-2 is a NISTControl
   with identifier "IA-2"
   with description "Identification and Authentication (Organizational Users) - Uniquely identify and authenticate organizational users and associate that unique 
					identification with processes acting on behalf of those users.".
IA-2-1 is a NISTControl
   with identifier "IA-2-1"
   with description "Network Access to Privileged Accounts - Implement multi-factor authentication for access to privileged accounts.".
IA-2-2 is a NISTControl
   with identifier "IA-2-2"
   with description "Network Access to Non-Privileged Accounts - Implement multi-factor authentication for access to non-privileged accounts.".
IA-2-3 is a NISTControl
   with identifier "IA-2-3"
   with description "Local Access to Privileged Accounts - The information system implements multifactor authentication for local access to privileged accounts.".
IA-2-4 is a NISTControl
   with identifier "IA-2-4"
   with description "Local Access to Non-Privileged Accounts - The information system implements multifactor authentication for local access to non-privileged accounts".
IA-2-8 is a NISTControl
   with identifier "IA-2-8"
   with description "Network Access to Privileged Accounts - Replay Resistant - The information system implements replay-resistant authentication mechanisms for 
					network access to privileged accounts.".
IA-2-9 is a NISTControl
   with identifier "IA-2-9"
   with description "Network Access to Non-Privileged Accounts - Replay Resistant - The information system implements replay-resistant authentication mechanisms 
					for network access to non-privileged accounts.".
IA-2-11 is a NISTControl
   with identifier "IA-2-11"
   with description "Remote Access - Separate Device - The information system implements multifactor authentication for remote access to privileged and
					non-privileged accounts such that one of the factors is provided by a device separate from the system gaining access and the device meets 
					[Assignment: organization-defined strength of mechanism requirements].".
IA-2-12 is a NISTControl
   with identifier "IA-2-12"
   with description "Acceptance of PIV Credentials - The information system accepts and electronically verifies Personal Identity Verification (PIV) credentials.".
IA-3 is a NISTControl
   with identifier "IA-3"
   with description "Device Identification And Authentication - The information system uniquely identifies and authenticates 
					[Assignment: organization-defined specific and/or types of devices] before establishing a [Selection (one or more): local; remote; network] connection.".
IA-3-1 is a NISTControl
   with identifier "IA-3-1"
   with description "Cryptographic Bidirectional Authentication - The information system authenticates [Assignment: organization-defined specific devices and/or 
					types of devices] before establishing [Selection (one or more): local; remote; network] connection using bidirectional authentication that 
					is crypto-graphically based.".
IA-3-4 is a NISTControl
   with identifier "IA-3-4"
   with description "Device Attestation - The organization ensures that device identification and authentication based on attestation is handled 
					by [Assignment: organization-defined configuration management process].".
MP-6-8 is a NISTControl
   with identifier "MP-6-8"
   with description "Wiping of Information - 
					a. Sanitize [Assignment: organization-defined system media] prior to disposal, release out of organizational control, 
					or release for reuse using [Assignment: organization-defined sanitization techniques and procedures]; and
					b. Employ sanitization mechanisms with the strength and integrity commensurate with the security category or classification of the information.".
PE-3 is a NISTControl
   with identifier "PE-3"
   with description "Physical Access Control - 
					The organization:
					a. Enforces physical access authorizations at [Assignment: organization-defined entry/exit points to the facility 
					where the information system resides] by;
						1. Verifying individual access authorizations before granting access to the facility; and
						2. Controlling ingress/egress to the facility using [Selection (one or more): [Assignment: organization-defined physical access control systems/devices]; guards];
					b. Maintains physical access audit logs for [Assignment: organization-defined entry/exit points];
					c. Provides [Assignment: organization-defined security safeguards] to control access to areas within the facility officially designated as publicly accessible;
					d. Escorts visitors and monitors visitor activity [Assignment: organization-defined circumstances requiring visitor escorts and monitoring];
					e. Secures keys, combinations, and other physical access devices;
					f. Inventories [Assignment: organization-defined physical access devices] every [Assignment: organization-defined frequency]; and
					g. Changes combinations and keys [Assignment: organization-defined frequency] and/or when keys are lost, 
					combinations are compromised, or individuals are transferred or terminated.".
PE-3-1 is a NISTControl
   with identifier "PE-3-1"
   with description "Information System Access Control - The organization enforces physical access authorizations to the information system in addition to 
					the physical access controls for the facility at [Assignment: organization-defined physical spaces containing one or more components of the information system].".
PE-3-5 is a NISTControl
   with identifier "PE-3-5"
   with description "Tamper Protection - The organization employs [Assignment: organization-defined security safeguards] to [Selection (one or more): detect; prevent] physical 
					tampering or alteration of [Assignment: organization-defined hardware components] within the information system.".
SA-11-1 is a NISTControl
   with identifier "SA-11-1"
   with description "Static Code Analysis - Require the developer of the system, system component, or system service to employ static code analysis tools to identify 
					common flaws and document the results of the analysis.".
SA-12 is a NISTControl
   with identifier "SA-12"
   with description "Supply Chain Protection - The organization protects against supply chain threats to the information system, system component, or information 
					system service by employing [Assignment: organization-defined security safeguards] as part of a comprehensive, defense-in-breadth information security strategy.".
SA-18-1 is a NISTControl
   with identifier "SA-18-1"
   with description "Tamper Resistance and Detection".
SC-13 is a NISTControl
   with identifier "SC-13"
   with description "Cryptographic Protection - a. Determine the [Assignment: organization-defined cryptographic uses]; and
					b. Implement the following types of cryptography required for each specified cryptographic use: 
					[Assignment: organization-defined types of cryptography for each specified cryptographic use].".
SC-23 is a NISTControl
   with identifier "SC-23"
   with description "Session Authenticity - Protect the authenticity of communications sessions.".
SC-28 is a NISTControl
   with identifier "SC-28"
   with description "Protection Of Information At Rest - Information at rest refers to the state of information when it is not in process or in transit and is 
					located on system components. Such components include internal or external hard disk drives, storage area network devices, or databases. 
					However, the focus of protecting information at rest is not on the type of storage device or frequency of access but rather on the state of 
					the information. Information at rest addresses the confidentiality and integrity of information and covers user information and system information. System-related information that requires protection includes configurations or rule sets for firewalls, intrusion detection and prevention systems, filtering routers, and authentication information. Organizations may employ different mechanisms to achieve confidentiality and integrity protections, including the use of cryptographic mechanisms and file share scanning. Integrity protection can be achieved, for example, by implementing write-once-read-many (WORM) technologies. When adequate protection of information at rest cannot otherwise be achieved, organizations may employ other controls, including frequent scanning to identify malicious code at rest and secure offline storage in lieu of online storage.".
SC-29 is a NISTControl
   with identifier "SC-29"
   with description "Heterogeneity - Employ a diverse set of information technologies for the following system components in the implementation of the 
					system: [Assignment: organization-defined system components].".
SC-4 is a NISTControl
   with identifier "SC-4"
   with description "Information in Shared Resources - Prevent unauthorized and unintended information transfer via shared system resources.".
SC-4-2 is a NISTControl
   with identifier "SC-4-2"
   with description "Periods Processing - Prevent unauthorized information transfer via shared resources in accordance with [Assignment: organization-defined procedures] 
					when system processing explicitly switches between different information classification levels or security categories.".
SC-40 is a NISTControl
   with identifier "SC-40"
   with description "Wireless Link Protection - Protect external and internal [Assignment: organization-defined wireless links] from the following signal parameter 
					attacks: [Assignment: organization-defined types of signal parameter attacks or references to sources for such attacks].".
SC-40-1 is a NISTControl
   with identifier "SC-40-1"
   with description "Electromagnetic Interference - Implement cryptographic mechanisms that achieve [Assignment: organization-defined level of protection] against the 
					effects of intentional electromagnetic interference.".
SC-5 is a NISTControl
   with identifier "SC-5"
   with description "Denial of Service Protection - 
					a. [Selection: Protect against; Limit] the effects of the following types of denial-of-service 
					events: [Assignment: organization-defined types of denial-of-service events]; and
					b. Employ the following controls to achieve the denial-of-service objective: 
					[Assignment: organization-defined controls by type of denial-of-service event].".
SC-5-2 is a NISTControl
   with identifier "SC-5-2"
   with description "Excess Capacity/Bandwidth/Redundancy - Manage capacity, bandwidth, 
					or other redundancy to limit the effects of information flooding denial-of-service attacks.".
SC-6 is a NISTControl
   with identifier "SC-6"
   with description "Resource Availability - Protect the availability of resources by allocating [Assignment: organization-defined resources] 
					by [Selection (one or more): priority; quota; [Assignment: organization-defined controls]].".
SC-7-16 is a NISTControl
   with identifier "SC-7-16"
   with description "Prevent Discovery of Components/Devices - Prevent the discovery of specific system components that represent a managed interface.".
SC-8 is a NISTControl
   with identifier "SC-8"
   with description "Transmission Integrity - Protect the [Selection (one or more): confidentiality; integrity] of transmitted information.".
SI-10 is a NISTControl
   with identifier "SI-10"
   with description "Information Input Validation - Check the validity of the following information inputs: [
					Assignment: organization-defined information inputs to the system].".
SI-10-5 is a NISTControl
   with identifier "SI-10-5"
   with description "Restrict Inputs to Trusted Sources and Approved Formats - Restrict the use of information inputs to 
					[Assignment: organization-defined trusted sources] and/or [Assignment: organization-defined formats].".
SI-11 is a NISTControl
   with identifier "SI-11"
   with description "Error Handling - 
					a. Generate error messages that provide information necessary for corrective actions without revealing information that could be exploited; and
					b. Reveal error messages only to [Assignment: organization-defined personnel or roles].".
SI-15 is a NISTControl
   with identifier "SI-15"
   with description "Information Output Handling - The information system validates information output from 
					[Assignment: organization-defined software programs and/or applications] to ensure that the information is consistent with the expected content.".
SI-16 is a NISTControl
   with identifier "SI-16"
   with description "Memory Protection - The information system implements [Assignment: organization-defined security safeguards] to protect 
					its memory from unauthorized code execution.".
SI-7-1 is a NISTControl
   with identifier "SI-7-1"
   with description "Integrity Checks - The information system performs an integrity check of [Assignment: organization-defined software, firmware, and information] 
					[Selection (one or more): at startup; at [Assignment: organization-defined transitional states or security-relevant events]; [Assignment: organization-defined frequency]].".
SI-7-15 is a NISTControl
   with identifier "SI-7-15"
   with description "Code Authentication - The information system implements cryptographic mechanisms to authenticate [Assignment: organization-defined software 
					or firmware components] prior to installation.".
SI-7-5 is a NISTControl
   with identifier "SI-7-5"
   with description "Automated Response To Integrity Violations - The information system automatically [Selection (one or more): shuts the information system down; 
					restarts the information system; implements [Assignment: organization-defined security safeguards]] when integrity violations are discovered.".
SI-7-6 is a NISTControl
   with identifier "SI-7-6"
   with description "Cryptographic Protection - The information system implements cryptographic mechanisms to detect unauthorized changes to software, firmware, and information.".
SI-7-9 is a NISTControl
   with identifier "SI-7-9"
   with description "Verify Boot Process - The information system verifies the integrity of the boot process of [Assignment: organization-defined devices].".
SI-17 is a NISTControl
   with identifier "SI-17"
   with description "Fail-Safe Procedures - Implement the indicated fail-safe procedures when the indicated failures occur: 
					[Assignment: organization-defined list of failure conditions and associated fail-safe procedures].".

