uri "http://arcos.rack/MIL-STD-881D/AppendixC" alias AppC.
import "http://arcos.rack/MIL-STD-881D/MIL-STD-881D".

// SADL constructs 		
MissileOrdnanceSystem is a SYSTEM,
		wbs "1".
MissileOrdnanceSystemIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.1".
AirVehicleMunition is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.2".
AirVehicleMunitionIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.1".
Airframe is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.2".
AirframeIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf Airframe,
	wbs "1.2.2.1".
PrimaryStructure is a SYSTEM,
	partOf Airframe,
	wbs "1.2.2.2".
SecondaryStructure is a SYSTEM,
	partOf Airframe,
	wbs "1.2.2.3".
Aero-Structures is a SYSTEM,
	partOf Airframe,
	wbs "1.2.2.4".
OtherAirframeComponents1TonSpecify is a SYSTEM,
	partOf Airframe,
	wbs "1.2.2.5".
PropulsionSubsystem1TonSpecify is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.3".
PropulsionIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf PropulsionSubsystem1TonSpecify,
	wbs "1.2.3.1".
MotorEngineSpecify is a SYSTEM,
	partOf PropulsionSubsystem1TonSpecify,
	wbs "1.2.3.2".
FuelManagement is a SYSTEM,
	partOf PropulsionSubsystem1TonSpecify,
	wbs "1.2.3.3".
ThrustVectorActuation is a SYSTEM,
	partOf PropulsionSubsystem1TonSpecify,
	wbs "1.2.3.4".
AttitudeControlSystem is a SYSTEM,
	partOf PropulsionSubsystem1TonSpecify,
	wbs "1.2.3.5".
ArmFireDevice is a SYSTEM,
	partOf PropulsionSubsystem1TonSpecify,
	wbs "1.2.3.6".
FlightTerminationMissionTermination is a SYSTEM,
	partOf PropulsionSubsystem1TonSpecify,
	wbs "1.2.3.7".
PropulsionSoftwareRelease1TonSpecify is a SYSTEM,
	partOf PropulsionSubsystem1TonSpecify,
	wbs "1.2.3.8".
OtherPropulsionSubsystems1TonSpecify is a SYSTEM,
	partOf PropulsionSubsystem1TonSpecify,
	wbs "1.2.3.9".
PowerandDistribution is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.4".
PowerandDistributionIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf PowerandDistribution,
	wbs "1.2.4.1".
PrimaryPower is a SYSTEM,
	partOf PowerandDistribution,
	wbs "1.2.4.2".
PowerConditioningElectronics is a SYSTEM,
	partOf PowerandDistribution,
	wbs "1.2.4.3".
DistributionHarness is a SYSTEM,
	partOf PowerandDistribution,
	wbs "1.2.4.4".
PowerandDistributionSoftwareRelease1TonSpecify is a SYSTEM,
	partOf PowerandDistribution,
	wbs "1.2.4.5".
OtherPowerandDistrbutionSubsystems1TonSpecify is a SYSTEM,
	partOf PowerandDistribution,
	wbs "1.2.4.6".
Guidance is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.5".
GuidanceIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf Guidance,
	wbs "1.2.5.1".
DomeAssembly is a SYSTEM,
	partOf Guidance,
	wbs "1.2.5.2".
SeekerAssemblies is a SYSTEM,
	partOf Guidance,
	wbs "1.2.5.3".
MissionComputer is a SYSTEM,
	partOf Guidance,
	wbs "1.2.5.4".
GuidanceSoftwareRelease1TonSpecify is a SYSTEM,
	partOf Guidance,
	wbs "1.2.5.5".
OtherGuidanceSubsystems1TonSpecify is a SYSTEM,
	partOf Guidance,
	wbs "1.2.5.6".
Navigation is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.6".
NavigationIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf Navigation,
	wbs "1.2.6.1".
SensorAssemblies is a SYSTEM,
	partOf Navigation,
	wbs "1.2.6.2".
NavigationSoftwareRelease1TonSpecify is a SYSTEM,
	partOf Navigation,
	wbs "1.2.6.3".
OtherNavigationSubsystems1TonSpecify is a SYSTEM,
	partOf Navigation,
	wbs "1.2.6.4".
Controls is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.7".
ControlsIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf Controls,
	wbs "1.2.7.1".
PrimaryStructure is a SYSTEM,
	partOf Controls,
	wbs "1.2.7.2".
FinCanardDeploymentSystem is a SYSTEM,
	partOf Controls,
	wbs "1.2.7.3".
Actuators is a SYSTEM,
	partOf Controls,
	wbs "1.2.7.4".
ControlPower is a SYSTEM,
	partOf Controls,
	wbs "1.2.7.5".
ControlsSoftwareRelease1TonSpecify is a SYSTEM,
	partOf Controls,
	wbs "1.2.7.6".
OtherControlSubsystems1TonSpecify is a SYSTEM,
	partOf Controls,
	wbs "1.2.7.7".
Communications is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.8".
CommunicationsIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf Communications,
	wbs "1.2.8.1".
AntennaAssembly is a SYSTEM,
	partOf Communications,
	wbs "1.2.8.2".
Transmitter is a SYSTEM,
	partOf Communications,
	wbs "1.2.8.3".
Receiver is a SYSTEM,
	partOf Communications,
	wbs "1.2.8.4".
CommunicationsSoftwareRelease1TonSpecify is a SYSTEM,
	partOf Communications,
	wbs "1.2.8.5".
OtherCommunicationsSubsystems1TonSpecify is a SYSTEM,
	partOf Communications,
	wbs "1.2.8.6".
Payload is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.9".
PayloadIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf Payload,
	wbs "1.2.9.1".
TargetDefeatMechanism is a SYSTEM,
	partOf Payload,
	wbs "1.2.9.2".
TargetDetectionDevice is a SYSTEM,
	partOf Payload,
	wbs "1.2.9.3".
Fuze is a SYSTEM,
	partOf Payload,
	wbs "1.2.9.4".
PayloadSoftwareRelease1TonSpecify is a SYSTEM,
	partOf Payload,
	wbs "1.2.9.5".
OtherPayloadSubsystems1TonSpecify is a SYSTEM,
	partOf Payload,
	wbs "1.2.9.6".
OnBoardTestEquipment is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.10".
OnBoardTrainingEquipment is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.11".
AuxiliaryEquipment is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.12".
AirVehicleSoftwareRelease1TonSpecify is a SYSTEM,
	partOf AirVehicleMunition,
	wbs "1.2.13".
EncasementDevice is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.3".
EncasementDeviceIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf EncasementDevice,
	wbs "1.3.1".
EncasementDeviceStructure is a SYSTEM,
	partOf EncasementDevice,
	wbs "1.3.2".
EncasementDeviceSoftwareRelease1TonSpecify is a SYSTEM,
	partOf EncasementDevice,
	wbs "1.3.3".
OtherEncasementDeviceSubsystems1TonSpecify is a SYSTEM,
	partOf EncasementDevice,
	wbs "1.3.4".
CommandandorLaunch is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.4".
CommandandorLaunchIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf CommandandorLaunch,
	wbs "1.4.1".
SurveillanceIdentificationandTrackingSensors is a SYSTEM,
	partOf CommandandorLaunch,
	wbs "1.4.2".
Communications is a SYSTEM,
	partOf CommandandorLaunch,
	wbs "1.4.3".
Launcher is a SYSTEM,
	partOf CommandandorLaunch,
	wbs "1.4.4".
AdapterKits is a SYSTEM,
	partOf CommandandorLaunch,
	wbs "1.4.5".
LaunchandGuidanceControl is a SYSTEM,
	partOf CommandandorLaunch,
	wbs "1.4.6".
ReadyMagazine is a SYSTEM,
	partOf CommandandorLaunch,
	wbs "1.4.7".
AuxiliaryEquipment is a SYSTEM,
	partOf CommandandorLaunch,
	wbs "1.4.8".
CommandandorLaunchSoftwareRelease1TonSpecify is a SYSTEM,
	partOf CommandandorLaunch,
	wbs "1.4.9".
OtherCommandandorLaunch1TonSpecify is a SYSTEM,
	partOf CommandandorLaunch,
	wbs "1.4.10".
MissileOrdnanceSystemSoftwareRelease1TonSpecify is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.5".
PlatformIntegrationAssemblyTestandCheckout1TonSpecify is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.6".
SystemsEngineering is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.7".
SoftwareSystemsEngineering is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.7.1".
IntegratedLogisticsSupportILSSystemsEngineering is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.7.2".
CybersecuritySystemsEngineering is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.7.3".
CoreSystemsEngineering is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.7.4".
OtherSystemsEngineering1TonSpecify is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.7.5".
ProgramManagement is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.8".
SoftwareProgramManagement is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.8.1".
IntegratedLogisticsSupportILSProgramManagement is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.8.2".
CybersecurityManagement is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.8.3".
CoreProgramManagement is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.8.4".
OtherProgramManagement1TonSpecify is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.8.5".
SystemTestandEvaluation is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.9".
DevelopmentTestandEvaluation is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.9.1".
OperationalTestandEvaluation is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.9.2".
CybersecurityTestandEvaluation is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.9.3".
Mock-upsSystemIntegrationLabsSILs is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.9.4".
TestandEvaluationSupport is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.9.5".
TestFacilities is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.9.6".
Training is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.10".
Equipment is a SYSTEM,
	partOf Training,
	wbs "1.10.1".
OperatorInstructionalEquipment is a SYSTEM,
	partOf Equipment,
	wbs "1.10.1.1".
MaintainerInstructionalEquipment is a SYSTEM,
	partOf Equipment,
	wbs "1.10.1.2".
Services is a SYSTEM,
	partOf Training,
	wbs "1.10.2".
OperatorInstructionalServices is a SYSTEM,
	partOf Services,
	wbs "1.10.2.1".
MaintainerInstructionalServices is a SYSTEM,
	partOf Services,
	wbs "1.10.2.2".
Facilities is a SYSTEM,
	partOf Training,
	wbs "1.10.3".
TrainingSoftware1TonSpecify is a SYSTEM,
	partOf Training,
	wbs "1.10.4".
Data is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.11".
DataDeliverables1TonSpecify is a SYSTEM,
	partOf Data,
	wbs "1.11.1".
DataRepository is a SYSTEM,
	partOf Data,
	wbs "1.11.2".
DataRights1TonSpecify is a SYSTEM,
	partOf Data,
	wbs "1.11.3".
PeculiarSupportEquipment is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.12".
TestandMeasurementEquipment is a SYSTEM,
	partOf PeculiarSupportEquipment,
	wbs "1.12.1".
TestandMeasurementEquipmentAirframeHullVehicle is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.12.1.1".
TestandMeasurementEquipmentPropulsion is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.12.1.2".
TestandMeasurementEquipmentElectronicsAvionics is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.12.1.3".
TestandMeasurementEquipmentOtherMajorSubsystems1TonSpecify is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.12.1.4".
SupportandHandlingEquipment is a SYSTEM,
	partOf PeculiarSupportEquipment,
	wbs "1.12.2".
SupportandHandlingEquipmentAirframeHullVehicle is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.12.2.1".
SupportandHandlingEquipmentPropulsion is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.12.2.2".
SupportandHandlingEquipmentElectronicsAvionics is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.12.2.3".
SupportandHandlingEquipmentOtherMajorSubsystems1TonSpecify is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.12.2.4".
CommonSupportEquipment is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.13".
TestandMeasurementEquipment is a SYSTEM,
	partOf CommonSupportEquipment,
	wbs "1.13.1".
TestandMeasurementEquipmentAirframeHullVehicle is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.13.1.1".
TestandMeasurementEquipmentPropulsion is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.13.1.2".
TestandMeasurementEquipmentElectronicsAvionics is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.13.1.3".
TestandMeasurementEquipmentOtherMajorSubsystems1TonSpecify is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.13.1.4".
SupportandHandlingEquipment is a SYSTEM,
	partOf CommonSupportEquipment,
	wbs "1.13.2".
SupportandHandlingEquipmentAirframeHullVehicle is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.13.2.1".
SupportandHandlingEquipmentPropulsion is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.13.2.2".
SupportandHandlingEquipmentElectronicsAvionics is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.13.2.3".
SupportandHandlingEquipmentOtherMajorSubsystems1TonSpecify is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.13.2.4".
OperationalSiteActivationbySite1TonSpecify is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.14".
SystemAssemblyInstallationandCheckout is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.14.1".
ContractorTechnicalSupport is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.14.2".
SiteConstruction is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.14.3".
SiteShipVehicleConversion is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.14.4".
InterimContractorSupportICS is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.14.5".
ContractorLogisticsSupportCLS is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.15".
IndustrialFacilities is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.16".
ConstructionConversionExpansion is a SYSTEM,
	partOf IndustrialFacilities,
	wbs "1.16.1".
EquipmentAcquisitionorModernization is a SYSTEM,
	partOf IndustrialFacilities,
	wbs "1.16.2".
MaintenanceIndustrialFacilities is a SYSTEM,
	partOf IndustrialFacilities,
	wbs "1.16.3".
InitialSparesandRepairParts is a SYSTEM,
	partOf MissileOrdnanceSystem,
	wbs "1.17".
