uri "http://arcos.rack/MIL-STD-881D/AppendixD" alias AppD.
import "http://arcos.rack/MIL-STD-881D/MIL-STD-881D".

// SADL constructs 		
StrategicMissileSystems is a SYSTEM,
		wbs "1".
StrategicMissileSystemsIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.1".
AirVehicleEquipmentAVEFlightVehicleEquipmentFVE is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.2".
AVEFVESEITPMandSupportEquipment is a SYSTEM,
	partOf AirVehicleEquipmentAVEFlightVehicleEquipmentFVE,
	wbs "1.2.1".
Aero-StructuresNon-StageRelated is a SYSTEM,
	partOf AirVehicleEquipmentAVEFlightVehicleEquipmentFVE,
	wbs "1.2.2".
Stage1To3Interstage is a SYSTEM,
	partOf AirVehicleEquipmentAVEFlightVehicleEquipmentFVE,
	wbs "1.2.3".
Stage1Interstage is a SYSTEM,
	partOf Stage1To3Interstage,
	wbs "1.2.3.1".
Stage1InterstageSEITPMandSupportEquipment is a SYSTEM,
	partOf Stage1Interstage,
	wbs "1.2.3.1.1".
StructuresandMechanisms is a SYSTEM,
	partOf Stage1Interstage,
	wbs "1.2.3.1.2".
SeparationOrdnance is a SYSTEM,
	partOf Stage1Interstage,
	wbs "1.2.3.1.3".
AttitudeControlSystemACS is a SYSTEM,
	partOf Stage1Interstage,
	wbs "1.2.3.1.4".
InterstagePeculiarAvionics is a SYSTEM,
	partOf Stage1Interstage,
	wbs "1.2.3.1.5".
CableandHarnessAssembly is a SYSTEM,
	partOf Stage1Interstage,
	wbs "1.2.3.1.6".
FlightTerminationMissionTermination is a SYSTEM,
	partOf Stage1Interstage,
	wbs "1.2.3.1.7".
InstrumentationTelemetry is a SYSTEM,
	partOf Stage1Interstage,
	wbs "1.2.3.1.8".
Stage2Interstage is a SYSTEM,
	partOf Stage1To3Interstage,
	wbs "1.2.3.2".
Stage3Interstage is a SYSTEM,
	partOf Stage1To3Interstage,
	wbs "1.2.3.3".
OtherAVEFVEStructures1TonSpecify is a SYSTEM,
	partOf AirVehicleEquipmentAVEFlightVehicleEquipmentFVE,
	wbs "1.2.4".
Stage1To3 is a SYSTEM,
	partOf AirVehicleEquipmentAVEFlightVehicleEquipmentFVE,
	wbs "1.2.5".
Stage1 is a SYSTEM,
	partOf Stage1To3,
	wbs "1.2.5.1".
StageSEITPMandSupportEquipment is a SYSTEM,
	partOf Stage1,
	wbs "1.2.5.1.1".
StructuresandMechanisms is a SYSTEM,
	partOf Stage1,
	wbs "1.2.5.1.2".
PropulsionSystem is a SYSTEM,
	partOf Stage1,
	wbs "1.2.5.1.3".
AttitudeControlSystem is a SYSTEM,
	partOf Stage1,
	wbs "1.2.5.1.4".
StagePeculiarAvionics is a SYSTEM,
	partOf Stage1,
	wbs "1.2.5.1.5".
CableAssembly is a SYSTEM,
	partOf Stage1,
	wbs "1.2.5.1.6".
FlightTerminationMissionTermination is a SYSTEM,
	partOf Stage1,
	wbs "1.2.5.1.7".
InstrumentationTelemetry is a SYSTEM,
	partOf Stage1,
	wbs "1.2.5.1.8".
Stage2 is a SYSTEM,
	partOf Stage1To3,
	wbs "1.2.5.2".
Stage3 is a SYSTEM,
	partOf Stage1To3,
	wbs "1.2.5.3".
PowerandDistribution is a SYSTEM,
	partOf AirVehicleEquipmentAVEFlightVehicleEquipmentFVE,
	wbs "1.2.6".
PowerandDistributionSEITPMandSupportEquipment is a SYSTEM,
	partOf PowerandDistribution,
	wbs "1.2.6.1".
PrimaryPower is a SYSTEM,
	partOf PowerandDistribution,
	wbs "1.2.6.2".
PowerConditioningElectronics is a SYSTEM,
	partOf PowerandDistribution,
	wbs "1.2.6.3".
DistrbutionHarness is a SYSTEM,
	partOf PowerandDistribution,
	wbs "1.2.6.4".
PowerandDistributionSoftwareRelease1TonSpecify is a SYSTEM,
	partOf PowerandDistribution,
	wbs "1.2.6.5".
GuidanceandControl is a SYSTEM,
	partOf AirVehicleEquipmentAVEFlightVehicleEquipmentFVE,
	wbs "1.2.7".
GuidanceandControlSEITPMandSupportEquipment is a SYSTEM,
	partOf GuidanceandControl,
	wbs "1.2.7.1".
GuidanceComputer is a SYSTEM,
	partOf GuidanceandControl,
	wbs "1.2.7.2".
GuidanceandControlElectronics is a SYSTEM,
	partOf GuidanceandControl,
	wbs "1.2.7.3".
NavigationInertialMeasurementUnitIMU is a SYSTEM,
	partOf GuidanceandControl,
	wbs "1.2.7.4".
GuidanceandControlCoolingSystem is a SYSTEM,
	partOf GuidanceandControl,
	wbs "1.2.7.5".
ComputerMemoryBattery is a SYSTEM,
	partOf GuidanceandControl,
	wbs "1.2.7.6".
GuidanceandControlCables is a SYSTEM,
	partOf GuidanceandControl,
	wbs "1.2.7.7".
GuidanceandControlSoftwareRelease1TonSpecify is a SYSTEM,
	partOf GuidanceandControl,
	wbs "1.2.7.8".
Communications is a SYSTEM,
	partOf AirVehicleEquipmentAVEFlightVehicleEquipmentFVE,
	wbs "1.2.8".
CommunicationsSEITPMandSupportEquipment is a SYSTEM,
	partOf Communications,
	wbs "1.2.8.1".
AntennaAssembly1TonSpecify is a SYSTEM,
	partOf Communications,
	wbs "1.2.8.2".
TransceiverAssembly1TonSpecify is a SYSTEM,
	partOf Communications,
	wbs "1.2.8.3".
CommunicationsSoftwareRelease1TonSpecify is a SYSTEM,
	partOf Communications,
	wbs "1.2.8.4".
PostBoostAttitudeControlModulePBACM is a SYSTEM,
	partOf AirVehicleEquipmentAVEFlightVehicleEquipmentFVE,
	wbs "1.2.9".
PBACMSEITPMandSupportEquipment is a SYSTEM,
	partOf PostBoostAttitudeControlModulePBACM,
	wbs "1.2.9.1".
StructuresandMechanisms is a SYSTEM,
	partOf PostBoostAttitudeControlModulePBACM,
	wbs "1.2.9.2".
PropulsionSystem is a SYSTEM,
	partOf PostBoostAttitudeControlModulePBACM,
	wbs "1.2.9.3".
Countermeasures is a SYSTEM,
	partOf PostBoostAttitudeControlModulePBACM,
	wbs "1.2.9.4".
PBACMPeculiarAvionics is a SYSTEM,
	partOf PostBoostAttitudeControlModulePBACM,
	wbs "1.2.9.5".
CableAssembly is a SYSTEM,
	partOf PostBoostAttitudeControlModulePBACM,
	wbs "1.2.9.6".
FlightTerminationMissionTermination is a SYSTEM,
	partOf PostBoostAttitudeControlModulePBACM,
	wbs "1.2.9.7".
InstrumentationTelemetry is a SYSTEM,
	partOf PostBoostAttitudeControlModulePBACM,
	wbs "1.2.9.8".
PayloadReentrySystems is a SYSTEM,
	partOf AirVehicleEquipmentAVEFlightVehicleEquipmentFVE,
	wbs "1.2.10".
PayloadReentrySystemsSEITPMandSupportEquipment is a SYSTEM,
	partOf PayloadReentrySystems,
	wbs "1.2.10.1".
PayloadReentryVehicle1TonSpecify is a SYSTEM,
	partOf PayloadReentrySystems,
	wbs "1.2.10.2".
Countermeasures is a SYSTEM,
	partOf PayloadReentrySystems,
	wbs "1.2.10.3".
DeploymentHousingBulkheads is a SYSTEM,
	partOf PayloadReentrySystems,
	wbs "1.2.10.4".
OrdnanceInitiationSet is a SYSTEM,
	partOf AirVehicleEquipmentAVEFlightVehicleEquipmentFVE,
	wbs "1.2.11".
OnBoardTestEquipment is a SYSTEM,
	partOf AirVehicleEquipmentAVEFlightVehicleEquipmentFVE,
	wbs "1.2.12".
EncasementDevice is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.3".
EncasementDeviceSEITPMandSupportEquipment is a SYSTEM,
	partOf EncasementDevice,
	wbs "1.3.1".
EncasementDeviceStructure is a SYSTEM,
	partOf EncasementDevice,
	wbs "1.3.2".
EncasementDeviceSoftwareRelease1TonSpecify is a SYSTEM,
	partOf EncasementDevice,
	wbs "1.3.3".
OtherEncasementDeviceSubsystems1TonSpecify is a SYSTEM,
	partOf EncasementDevice,
	wbs "1.3.4".
CommandandLaunch is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.4".
CommandandLaunchSEITPMandSupportEquipment is a SYSTEM,
	partOf CommandandLaunch,
	wbs "1.4.1".
LaunchandGuidanceControlFireControl is a SYSTEM,
	partOf CommandandLaunch,
	wbs "1.4.2".
Communications is a SYSTEM,
	partOf CommandandLaunch,
	wbs "1.4.3".
LaunchandEncasementEquipment is a SYSTEM,
	partOf CommandandLaunch,
	wbs "1.4.4".
AuxiliaryEquipment is a SYSTEM,
	partOf CommandandLaunch,
	wbs "1.4.5".
CommandandLaunchGroundSoftwareRelease1TonSpecify is a SYSTEM,
	partOf CommandandLaunch,
	wbs "1.4.6".
Infrastructure is a SYSTEM,
	partOf CommandandLaunch,
	wbs "1.4.7".
OtherCommandandLaunch1TonSpecify is a SYSTEM,
	partOf CommandandLaunch,
	wbs "1.4.8".
SystemsEngineering is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.5".
SoftwareSystemsEngineering is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.5.1".
IntegratedLogisticsSupportILSSystemsEngineering is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.5.2".
CybersecuritySystemsEngineering is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.5.3".
NuclearHardeningandSurvivabilityNHS is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.5.4".
SystemSafety is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.5.5".
NuclearSurety is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.5.6".
CoreSystemsEngineering is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.5.7".
OtherSystemsEngineering1TonSpecify is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.5.8".
ProgramManagement is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.6".
SoftwareProgramManagement is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.6.1".
IntegratedLogisticsSupportILSProgramManagement is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.6.2".
CybersecurityManagement is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.6.3".
ProgramControl is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.6.4".
CoreProgramManagement is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.6.5".
OtherProgramManagement1TonSpecify is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.6.6".
SystemTestandEvaluation is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.7".
DevelopmentTestandEvaluation is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.7.1".
OperationalTestandEvaluation is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.7.2".
CybersecurityTestandEvaluation is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.7.3".
Mock-upsSystemIntegrationLabsSILs is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.7.4".
TestandEvaluationSupport is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.7.5".
TestFacilities is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.7.6".
Training is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.8".
Equipment is a SYSTEM,
	partOf Training,
	wbs "1.8.1".
OperatorInstructionalEquipment is a SYSTEM,
	partOf Equipment,
	wbs "1.8.1.1".
MaintainerInstructionalEquipment is a SYSTEM,
	partOf Equipment,
	wbs "1.8.1.2".
Services is a SYSTEM,
	partOf Training,
	wbs "1.8.2".
OperatorInstructionalServices is a SYSTEM,
	partOf Services,
	wbs "1.8.2.1".
MaintainerInstructionalServices is a SYSTEM,
	partOf Services,
	wbs "1.8.2.2".
Facilities is a SYSTEM,
	partOf Training,
	wbs "1.8.3".
TrainingSoftwareRelease1TonSpecify is a SYSTEM,
	partOf Training,
	wbs "1.8.4".
Data is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.9".
DataDeliverables1TonSpecify is a SYSTEM,
	partOf Data,
	wbs "1.9.1".
DataRepository is a SYSTEM,
	partOf Data,
	wbs "1.9.2".
DataRights1TonSpecify is a SYSTEM,
	partOf Data,
	wbs "1.9.3".
PeculiarSupportEquipment is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.10".
TestandMeasurementEquipment is a SYSTEM,
	partOf PeculiarSupportEquipment,
	wbs "1.10.1".
TestandMeasurementEquipmentAirframeHullVehicle is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.10.1.1".
TestandMeasurementEquipmentPropulsion is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.10.1.2".
TestandMeasurementEquipmentElectronicsAvionics is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.10.1.3".
TestandMeasurementEquipmentOtherMajorSubsystem1TonSpecify is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.10.1.4".
SupportandHandlingEquipment is a SYSTEM,
	partOf PeculiarSupportEquipment,
	wbs "1.10.2".
SupportandHandlingEquipmentAirframeHullVehicle is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.10.2.1".
SupportandHandlingEquipmentPropulsion is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.10.2.2".
SupportandHandlingEquipmentElectronicsAvionics is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.10.2.3".
SupportandHandlingEquipmentOtherMajorSubsystem1TonSpecify is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.10.2.4".
CommonSupportEquipment is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.11".
TestandMeasurementEquipment is a SYSTEM,
	partOf CommonSupportEquipment,
	wbs "1.11.1".
TestandMeasurementEquipmentAirframeHullVehicle is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.11.1.1".
TestandMeasurementEquipmentPropulsion is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.11.1.2".
TestandMeasurementEquipmentElectronicsAvionics is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.11.1.3".
TestandMeasurementEquipmentOtherMajorSubsystem1TonSpecify is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.11.1.4".
SupportandHandlingEquipment is a SYSTEM,
	partOf CommonSupportEquipment,
	wbs "1.11.2".
SupportandHandlingEquipmentAirframeHullVehicle is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.11.2.1".
SupportandHandlingEquipmentPropulsion is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.11.2.2".
SupportandHandlingEquipmentElectronicsAvionics is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.11.2.3".
SupportandHandlingEquipmentOtherMajorSubsystem1TonSpecify is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.11.2.4".
OperationalSiteActivationbySite1TonSpecify is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.12".
SystemAssemblyInstallationandCheckout is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.12.1".
ContractorTechnicalSupport is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.12.2".
SiteConstruction is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.12.3".
SiteShipVehicleConversion is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.12.4".
DeploymentPlanning is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.12.5".
AerospaceGroundEquipment is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.12.6".
RealPropertyInstalledEquipment is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.12.7".
InterimContractorSupportICS is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.12.8".
ContractorLogisticsSupportCLS is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.13".
InitialSparesRepairParts is a SYSTEM,
	partOf StrategicMissileSystems,
	wbs "1.14".

