uri "http://arcos.rack/MIL-STD-881D/AppendixB" alias AppB.
import "http://arcos.rack/MIL-STD-881D/MIL-STD-881D".

// SADL constructs 		
ElectronicSystemGenericSystem is a SYSTEM,
		wbs "1".
PrimeMissionProductPMP1TonSpecify is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.1".
PMPIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf PrimeMissionProductPMP1TonSpecify,
	wbs "1.1.1".
PMPSubsystem1TonSpecify is a SYSTEM,
	partOf PrimeMissionProductPMP1TonSpecify,
	wbs "1.1.2".
SubsystemIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf PMPSubsystem1TonSpecify,
	wbs "1.1.2.1".
SubsystemHardware1TonSpecify is a SYSTEM,
	partOf PMPSubsystem1TonSpecify,
	wbs "1.1.2.2".
SubsystemSoftwareRelease1TonSpecify is a SYSTEM,
	partOf PMPSubsystem1TonSpecify,
	wbs "1.1.2.3".
PMPSoftwareRelease1TonSpecify is a SYSTEM,
	partOf PrimeMissionProductPMP1TonSpecify,
	wbs "1.1.3".
ComputerSoftwareConfigurationItemCSCI1TonSpecify is a SYSTEM,
	partOf PMPSoftwareRelease1TonSpecify,
	wbs "1.1.3.1".
PMPSoftwareIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf PMPSoftwareRelease1TonSpecify,
	wbs "1.1.3.2".
PlatformIntegrationAssemblyTestandCheckout is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.2".
SystemsEngineering is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.3".
SoftwareSystemsEngineering is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.3.1".
IntegratedLogisticsSupportILSSystemsEngineering is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.3.2".
CybersecuritySystemsEngineering is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.3.3".
CoreSystemsEngineering is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.3.4".
OtherSystemsEngineering1TonSpecify is a SYSTEM,
	partOf SystemsEngineering,
	wbs "1.3.5".
ProgramManagement is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.4".
SoftwareProgramManagement is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.4.1".
IntegratedLogisticsSupportILSProgramManagement is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.4.2".
CybersecurityManagement is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.4.3".
CoreProgramManagement is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.4.4".
OtherProgramManagement1TonSpecify is a SYSTEM,
	partOf ProgramManagement,
	wbs "1.4.5".
SystemTestandEvaluation is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.5".
DevelopmentTestandEvaluation is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.5.1".
OperationalTestandEvaluation is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.5.2".
CybersecurityTestandEvaluation is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.5.3".
Mock-upsSystemIntegrationLabsSILs is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.5.4".
TestandEvaluationSupport is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.5.5".
TestFacilities is a SYSTEM,
	partOf SystemTestandEvaluation,
	wbs "1.5.6".
Training is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.6".
Equipment is a SYSTEM,
	partOf Training,
	wbs "1.6.1".
OperatorInstructionalEquipment is a SYSTEM,
	partOf Equipment,
	wbs "1.6.1.1".
MaintainerInstructionalEquipment is a SYSTEM,
	partOf Equipment,
	wbs "1.6.1.2".
Services is a SYSTEM,
	partOf Training,
	wbs "1.6.2".
OperatorInstructionalServices is a SYSTEM,
	partOf Services,
	wbs "1.6.2.1".
MaintainerInstructionalServices is a SYSTEM,
	partOf Services,
	wbs "1.6.2.2".
Facilities is a SYSTEM,
	partOf Training,
	wbs "1.6.3".
TrainingSoftware1TonSpecify is a SYSTEM,
	partOf Training,
	wbs "1.6.4".
Data is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.7".
DataDeliverables1TonSpecify is a SYSTEM,
	partOf Data,
	wbs "1.7.1".
DataRepository is a SYSTEM,
	partOf Data,
	wbs "1.7.2".
DataRights1TonSpecify is a SYSTEM,
	partOf Data,
	wbs "1.7.3".
PeculiarSupportEquipment is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.8".
TestandMeasurementEquipment is a SYSTEM,
	partOf PeculiarSupportEquipment,
	wbs "1.8.1".
TestandMeasurementEquipmentAirframeHullVehicle is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.8.1.1".
TestandMeasurementEquipmentPropulsion is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.8.1.2".
TestandMeasurementEquipmentElectronicsAvionics is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.8.1.3".
TestandMeasurementEquipmentOtherMajorSubsystems1Ton is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.8.1.4".
SupportandHandliSngEqifuipment is a SYSTEM,
	partOf PeculiarSupportEquipment,
	wbs "1.8.2".
SupportandHandlingEquipmentAirframeHullVehicle is a SYSTEM,
	partOf SupportandHandliSngEqifuipment,
	wbs "1.8.2.1".
SupportandHandlingEquipmentPropulsion is a SYSTEM,
	partOf SupportandHandliSngEqifuipment,
	wbs "1.8.2.2".
SupportandHandlingEquipmentElectronicsAvionics is a SYSTEM,
	partOf SupportandHandliSngEqifuipment,
	wbs "1.8.2.3".
SupportandHandlingEquipmentOtherMajorSubsystems1TonSpecify is a SYSTEM,
	partOf SupportandHandliSngEqifuipment,
	wbs "1.8.2.4".
CommonSupportEquipment is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.9".
TestandMeasurementEquipment is a SYSTEM,
	partOf CommonSupportEquipment,
	wbs "1.9.1".
TestandMeasurementEquipmentAirframeHullVehicle is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.9.1.1".
TestandMeasurementEquipmentPropulsion is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.9.1.2".
TestandMeasurementEquipmentElectronicsAvionics is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.9.1.3".
TestandMeasurementEquipmentOtherMajorSubsystems1TonSpecify is a SYSTEM,
	partOf TestandMeasurementEquipment,
	wbs "1.9.1.4".
SupportandHandlingEquipment is a SYSTEM,
	partOf CommonSupportEquipment,
	wbs "1.9.2".
SupportandHandlingEquipmentAirframeHullVehicle is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.9.2.1".
SupportandHandlingEquipmentPropulsion is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.9.2.2".
SupportandHandlingEquipmentElectronicsAvionics is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.9.2.3".
SupportandHandlingEquipmentOtherMajorSubsystems1TonSpecify is a SYSTEM,
	partOf SupportandHandlingEquipment,
	wbs "1.9.2.4".
OperationalSiteActivationbySite1TonSpecify is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.10".
SystemAssemblyInstallationandCheckoutonSite is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.10.1".
ContractorTechnicalSupport is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.10.2".
SiteConstruction is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.10.3".
SiteShipVehicleConversion is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.10.4".
InterimContractorSupportICS is a SYSTEM,
	partOf OperationalSiteActivationbySite1TonSpecify,
	wbs "1.10.5".
ContractorLogisticsSupportCLS is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.11".
IndustrialFacilities is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.12".
ConstructionConversionExpansion is a SYSTEM,
	partOf IndustrialFacilities,
	wbs "1.12.1".
EquipmentAcquisitionorModernization is a SYSTEM,
	partOf IndustrialFacilities,
	wbs "1.12.2".
MaintenanceIndustrialFacilities is a SYSTEM,
	partOf IndustrialFacilities,
	wbs "1.12.3".
InitialSparesandRepairParts is a SYSTEM,
	partOf ElectronicSystemGenericSystem,
	wbs "1.13".
