uri "http://arcos.rack/MIL-STD-881D/MIL-STD-881D-AppxB" alias MIL-STD-881D-AppxB.
import "http://arcos.rack/MIL-STD-881D/MIL-STD-881D".

// Not showing content of (sub-)sections of this Appendix.
// But showing WBS structure from B.3; including partOf relationship in terms of "SYSTEM".

title of MIL-STD-881D-AppxB is "ELECTRONIC OR GENERIC SYSTEMS".
content of MIL-STD-881D is B.1.
content of MIL-STD-881D is B.2.
content of MIL-STD-881D is B.3.
content of MIL-STD-881D is B.4.

B.1 is a SECTION
	has title "SCOPE".

B.2 is a SECTION
	has title "APPLICABLE DOCUMENTS".

B.3 is a SECTION
	has title "WORK BREAKDOWN STRUCTURE LEVELS".	

B.4 is a SECTION
	has title "DEFINITIONS".
	
// SADL constructs 			
ElectronicSystemGenericSystem-1 is a SYSTEM,
	has uniqueIdentifier "ElectronicSystemGenericSystem-1",
		has wbs "1".
PrimeMissionProductPMP1TonSpecify-1.1 is a SYSTEM,
	has uniqueIdentifier "PrimeMissionProductPMP1TonSpecify-1.1",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.1".
PMPIntegrationAssemblyTestandCheckout-1.1.1 is a SYSTEM,
	has uniqueIdentifier "PMPIntegrationAssemblyTestandCheckout-1.1.1",
	has partOf PrimeMissionProductPMP1TonSpecify-1.1,
	has wbs "1.1.1".
PMPSubsystem1TonSpecify-1.1.2 is a SYSTEM,
	has uniqueIdentifier "PMPSubsystem1TonSpecify-1.1.2",
	has partOf PrimeMissionProductPMP1TonSpecify-1.1,
	has wbs "1.1.2".
SubsystemIntegrationAssemblyTestandCheckout-1.1.2.1 is a SYSTEM,
	has uniqueIdentifier "SubsystemIntegrationAssemblyTestandCheckout-1.1.2.1",
	has partOf PMPSubsystem1TonSpecify-1.1.2,
	has wbs "1.1.2.1".
SubsystemHardware1TonSpecify-1.1.2.2 is a SYSTEM,
	has uniqueIdentifier "SubsystemHardware1TonSpecify-1.1.2.2",
	has partOf PMPSubsystem1TonSpecify-1.1.2,
	has wbs "1.1.2.2".
SubsystemSoftwareRelease1TonSpecify-1.1.2.3 is a SYSTEM,
	has uniqueIdentifier "SubsystemSoftwareRelease1TonSpecify-1.1.2.3",
	has partOf PMPSubsystem1TonSpecify-1.1.2,
	has wbs "1.1.2.3".
PMPSoftwareRelease1TonSpecify-1.1.3 is a SYSTEM,
	has uniqueIdentifier "PMPSoftwareRelease1TonSpecify-1.1.3",
	has partOf PrimeMissionProductPMP1TonSpecify-1.1,
	has wbs "1.1.3".
ComputerSoftwareConfigurationItemCSCI1TonSpecify-1.1.3.1 is a SYSTEM,
	has uniqueIdentifier "ComputerSoftwareConfigurationItemCSCI1TonSpecify-1.1.3.1",
	has partOf PMPSoftwareRelease1TonSpecify-1.1.3,
	has wbs "1.1.3.1".
PMPSoftwareIntegrationAssemblyTestandCheckout-1.1.3.2 is a SYSTEM,
	has uniqueIdentifier "PMPSoftwareIntegrationAssemblyTestandCheckout-1.1.3.2",
	has partOf PMPSoftwareRelease1TonSpecify-1.1.3,
	has wbs "1.1.3.2".
PlatformIntegrationAssemblyTestandCheckout-1.2 is a SYSTEM,
	has uniqueIdentifier "PlatformIntegrationAssemblyTestandCheckout-1.2",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.2".
SystemsEngineering-1.3 is a SYSTEM,
	has uniqueIdentifier "SystemsEngineering-1.3",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.3".
SoftwareSystemsEngineering-1.3.1 is a SYSTEM,
	has uniqueIdentifier "SoftwareSystemsEngineering-1.3.1",
	has partOf SystemsEngineering-1.3,
	has wbs "1.3.1".
IntegratedLogisticsSupportILSSystemsEngineering-1.3.2 is a SYSTEM,
	has uniqueIdentifier "IntegratedLogisticsSupportILSSystemsEngineering-1.3.2",
	has partOf SystemsEngineering-1.3,
	has wbs "1.3.2".
CybersecuritySystemsEngineering-1.3.3 is a SYSTEM,
	has uniqueIdentifier "CybersecuritySystemsEngineering-1.3.3",
	has partOf SystemsEngineering-1.3,
	has wbs "1.3.3".
CoreSystemsEngineering-1.3.4 is a SYSTEM,
	has uniqueIdentifier "CoreSystemsEngineering-1.3.4",
	has partOf SystemsEngineering-1.3,
	has wbs "1.3.4".
OtherSystemsEngineering1TonSpecify-1.3.5 is a SYSTEM,
	has uniqueIdentifier "OtherSystemsEngineering1TonSpecify-1.3.5",
	has partOf SystemsEngineering-1.3,
	has wbs "1.3.5".
ProgramManagement-1.4 is a SYSTEM,
	has uniqueIdentifier "ProgramManagement-1.4",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.4".
SoftwareProgramManagement-1.4.1 is a SYSTEM,
	has uniqueIdentifier "SoftwareProgramManagement-1.4.1",
	has partOf ProgramManagement-1.4,
	has wbs "1.4.1".
IntegratedLogisticsSupportILSProgramManagement-1.4.2 is a SYSTEM,
	has uniqueIdentifier "IntegratedLogisticsSupportILSProgramManagement-1.4.2",
	has partOf ProgramManagement-1.4,
	has wbs "1.4.2".
CybersecurityManagement-1.4.3 is a SYSTEM,
	has uniqueIdentifier "CybersecurityManagement-1.4.3",
	has partOf ProgramManagement-1.4,
	has wbs "1.4.3".
CoreProgramManagement-1.4.4 is a SYSTEM,
	has uniqueIdentifier "CoreProgramManagement-1.4.4",
	has partOf ProgramManagement-1.4,
	has wbs "1.4.4".
OtherProgramManagement1TonSpecify-1.4.5 is a SYSTEM,
	has uniqueIdentifier "OtherProgramManagement1TonSpecify-1.4.5",
	has partOf ProgramManagement-1.4,
	has wbs "1.4.5".
SystemTestandEvaluation-1.5 is a SYSTEM,
	has uniqueIdentifier "SystemTestandEvaluation-1.5",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.5".
DevelopmentTestandEvaluation-1.5.1 is a SYSTEM,
	has uniqueIdentifier "DevelopmentTestandEvaluation-1.5.1",
	has partOf SystemTestandEvaluation-1.5,
	has wbs "1.5.1".
OperationalTestandEvaluation-1.5.2 is a SYSTEM,
	has uniqueIdentifier "OperationalTestandEvaluation-1.5.2",
	has partOf SystemTestandEvaluation-1.5,
	has wbs "1.5.2".
CybersecurityTestandEvaluation-1.5.3 is a SYSTEM,
	has uniqueIdentifier "CybersecurityTestandEvaluation-1.5.3",
	has partOf SystemTestandEvaluation-1.5,
	has wbs "1.5.3".
Mock-upsSystemIntegrationLabsSILs-1.5.4 is a SYSTEM,
	has uniqueIdentifier "Mock-upsSystemIntegrationLabsSILs-1.5.4",
	has partOf SystemTestandEvaluation-1.5,
	has wbs "1.5.4".
TestandEvaluationSupport-1.5.5 is a SYSTEM,
	has uniqueIdentifier "TestandEvaluationSupport-1.5.5",
	has partOf SystemTestandEvaluation-1.5,
	has wbs "1.5.5".
TestFacilities-1.5.6 is a SYSTEM,
	has uniqueIdentifier "TestFacilities-1.5.6",
	has partOf SystemTestandEvaluation-1.5,
	has wbs "1.5.6".
Training-1.6 is a SYSTEM,
	has uniqueIdentifier "Training-1.6",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.6".
Equipment-1.6.1 is a SYSTEM,
	has uniqueIdentifier "Equipment-1.6.1",
	has partOf Training-1.6,
	has wbs "1.6.1".
OperatorInstructionalEquipment-1.6.1.1 is a SYSTEM,
	has uniqueIdentifier "OperatorInstructionalEquipment-1.6.1.1",
	has partOf Equipment-1.6.1,
	has wbs "1.6.1.1".
MaintainerInstructionalEquipment-1.6.1.2 is a SYSTEM,
	has uniqueIdentifier "MaintainerInstructionalEquipment-1.6.1.2",
	has partOf Equipment-1.6.1,
	has wbs "1.6.1.2".
Services-1.6.2 is a SYSTEM,
	has uniqueIdentifier "Services-1.6.2",
	has partOf Training-1.6,
	has wbs "1.6.2".
OperatorInstructionalServices-1.6.2.1 is a SYSTEM,
	has uniqueIdentifier "OperatorInstructionalServices-1.6.2.1",
	has partOf Services-1.6.2,
	has wbs "1.6.2.1".
MaintainerInstructionalServices-1.6.2.2 is a SYSTEM,
	has uniqueIdentifier "MaintainerInstructionalServices-1.6.2.2",
	has partOf Services-1.6.2,
	has wbs "1.6.2.2".
Facilities-1.6.3 is a SYSTEM,
	has uniqueIdentifier "Facilities-1.6.3",
	has partOf Training-1.6,
	has wbs "1.6.3".
TrainingSoftware1TonSpecify-1.6.4 is a SYSTEM,
	has uniqueIdentifier "TrainingSoftware1TonSpecify-1.6.4",
	has partOf Training-1.6,
	has wbs "1.6.4".
Data-1.7 is a SYSTEM,
	has uniqueIdentifier "Data-1.7",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.7".
DataDeliverables1TonSpecify-1.7.1 is a SYSTEM,
	has uniqueIdentifier "DataDeliverables1TonSpecify-1.7.1",
	has partOf Data-1.7,
	has wbs "1.7.1".
DataRepository-1.7.2 is a SYSTEM,
	has uniqueIdentifier "DataRepository-1.7.2",
	has partOf Data-1.7,
	has wbs "1.7.2".
DataRights1TonSpecify-1.7.3 is a SYSTEM,
	has uniqueIdentifier "DataRights1TonSpecify-1.7.3",
	has partOf Data-1.7,
	has wbs "1.7.3".
PeculiarSupportEquipment-1.8 is a SYSTEM,
	has uniqueIdentifier "PeculiarSupportEquipment-1.8",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.8".
TestandMeasurementEquipment-1.8.1 is a SYSTEM,
	has uniqueIdentifier "TestandMeasurementEquipment-1.8.1",
	has partOf PeculiarSupportEquipment-1.8,
	has wbs "1.8.1".
TestandMeasurementEquipmentAirframeHullVehicle-1.8.1.1 is a SYSTEM,
	has uniqueIdentifier "TestandMeasurementEquipmentAirframeHullVehicle-1.8.1.1",
	has partOf TestandMeasurementEquipment-1.8.1,
	has wbs "1.8.1.1".
TestandMeasurementEquipmentPropulsion-1.8.1.2 is a SYSTEM,
	has uniqueIdentifier "TestandMeasurementEquipmentPropulsion-1.8.1.2",
	has partOf TestandMeasurementEquipment-1.8.1,
	has wbs "1.8.1.2".
TestandMeasurementEquipmentElectronicsAvionics-1.8.1.3 is a SYSTEM,
	has uniqueIdentifier "TestandMeasurementEquipmentElectronicsAvionics-1.8.1.3",
	has partOf TestandMeasurementEquipment-1.8.1,
	has wbs "1.8.1.3".
TestandMeasurementEquipmentOtherMajorSubsystems1Ton-1.8.1.4 is a SYSTEM,
	has uniqueIdentifier "TestandMeasurementEquipmentOtherMajorSubsystems1Ton-1.8.1.4",
	has partOf TestandMeasurementEquipment-1.8.1,
	has wbs "1.8.1.4".
SupportandHandliSngEqifuipment-1.8.2 is a SYSTEM,
	has uniqueIdentifier "SupportandHandliSngEqifuipment-1.8.2",
	has partOf PeculiarSupportEquipment-1.8,
	has wbs "1.8.2".
SupportandHandlingEquipmentAirframeHullVehicle-1.8.2.1 is a SYSTEM,
	has uniqueIdentifier "SupportandHandlingEquipmentAirframeHullVehicle-1.8.2.1",
	has partOf SupportandHandliSngEqifuipment-1.8.2,
	has wbs "1.8.2.1".
SupportandHandlingEquipmentPropulsion-1.8.2.2 is a SYSTEM,
	has uniqueIdentifier "SupportandHandlingEquipmentPropulsion-1.8.2.2",
	has partOf SupportandHandliSngEqifuipment-1.8.2,
	has wbs "1.8.2.2".
SupportandHandlingEquipmentElectronicsAvionics-1.8.2.3 is a SYSTEM,
	has uniqueIdentifier "SupportandHandlingEquipmentElectronicsAvionics-1.8.2.3",
	has partOf SupportandHandliSngEqifuipment-1.8.2,
	has wbs "1.8.2.3".
SupportandHandlingEquipmentOtherMajorSubsystems1TonSpecify-1.8.2.4 is a SYSTEM,
	has uniqueIdentifier "SupportandHandlingEquipmentOtherMajorSubsystems1TonSpecify-1.8.2.4",
	has partOf SupportandHandliSngEqifuipment-1.8.2,
	has wbs "1.8.2.4".
CommonSupportEquipment-1.9 is a SYSTEM,
	has uniqueIdentifier "CommonSupportEquipment-1.9",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.9".
TestandMeasurementEquipment-1.9.1 is a SYSTEM,
	has uniqueIdentifier "TestandMeasurementEquipment-1.9.1",
	has partOf CommonSupportEquipment-1.9,
	has wbs "1.9.1".
TestandMeasurementEquipmentAirframeHullVehicle-1.9.1.1 is a SYSTEM,
	has uniqueIdentifier "TestandMeasurementEquipmentAirframeHullVehicle-1.9.1.1",
	has partOf TestandMeasurementEquipment-1.9.1,
	has wbs "1.9.1.1".
TestandMeasurementEquipmentPropulsion-1.9.1.2 is a SYSTEM,
	has uniqueIdentifier "TestandMeasurementEquipmentPropulsion-1.9.1.2",
	has partOf TestandMeasurementEquipment-1.9.1,
	has wbs "1.9.1.2".
TestandMeasurementEquipmentElectronicsAvionics-1.9.1.3 is a SYSTEM,
	has uniqueIdentifier "TestandMeasurementEquipmentElectronicsAvionics-1.9.1.3",
	has partOf TestandMeasurementEquipment-1.9.1,
	has wbs "1.9.1.3".
TestandMeasurementEquipmentOtherMajorSubsystems1TonSpecify-1.9.1.4 is a SYSTEM,
	has uniqueIdentifier "TestandMeasurementEquipmentOtherMajorSubsystems1TonSpecify-1.9.1.4",
	has partOf TestandMeasurementEquipment-1.9.1,
	has wbs "1.9.1.4".
SupportandHandlingEquipment-1.9.2 is a SYSTEM,
	has uniqueIdentifier "SupportandHandlingEquipment-1.9.2",
	has partOf CommonSupportEquipment-1.9,
	has wbs "1.9.2".
SupportandHandlingEquipmentAirframeHullVehicle-1.9.2.1 is a SYSTEM,
	has uniqueIdentifier "SupportandHandlingEquipmentAirframeHullVehicle-1.9.2.1",
	has partOf SupportandHandlingEquipment-1.9.2,
	has wbs "1.9.2.1".
SupportandHandlingEquipmentPropulsion-1.9.2.2 is a SYSTEM,
	has uniqueIdentifier "SupportandHandlingEquipmentPropulsion-1.9.2.2",
	has partOf SupportandHandlingEquipment-1.9.2,
	has wbs "1.9.2.2".
SupportandHandlingEquipmentElectronicsAvionics-1.9.2.3 is a SYSTEM,
	has uniqueIdentifier "SupportandHandlingEquipmentElectronicsAvionics-1.9.2.3",
	has partOf SupportandHandlingEquipment-1.9.2,
	has wbs "1.9.2.3".
SupportandHandlingEquipmentOtherMajorSubsystems1TonSpecify-1.9.2.4 is a SYSTEM,
	has uniqueIdentifier "SupportandHandlingEquipmentOtherMajorSubsystems1TonSpecify-1.9.2.4",
	has partOf SupportandHandlingEquipment-1.9.2,
	has wbs "1.9.2.4".
OperationalSiteActivationbySite1TonSpecify-1.10 is a SYSTEM,
	has uniqueIdentifier "OperationalSiteActivationbySite1TonSpecify-1.10",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.10".
SystemAssemblyInstallationandCheckoutonSite-1.10.1 is a SYSTEM,
	has uniqueIdentifier "SystemAssemblyInstallationandCheckoutonSite-1.10.1",
	has partOf OperationalSiteActivationbySite1TonSpecify-1.10,
	has wbs "1.10.1".
ContractorTechnicalSupport-1.10.2 is a SYSTEM,
	has uniqueIdentifier "ContractorTechnicalSupport-1.10.2",
	has partOf OperationalSiteActivationbySite1TonSpecify-1.10,
	has wbs "1.10.2".
SiteConstruction-1.10.3 is a SYSTEM,
	has uniqueIdentifier "SiteConstruction-1.10.3",
	has partOf OperationalSiteActivationbySite1TonSpecify-1.10,
	has wbs "1.10.3".
SiteShipVehicleConversion-1.10.4 is a SYSTEM,
	has uniqueIdentifier "SiteShipVehicleConversion-1.10.4",
	has partOf OperationalSiteActivationbySite1TonSpecify-1.10,
	has wbs "1.10.4".
InterimContractorSupportICS-1.10.5 is a SYSTEM,
	has uniqueIdentifier "InterimContractorSupportICS-1.10.5",
	has partOf OperationalSiteActivationbySite1TonSpecify-1.10,
	has wbs "1.10.5".
ContractorLogisticsSupportCLS-1.11 is a SYSTEM,
	has uniqueIdentifier "ContractorLogisticsSupportCLS-1.11",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.11".
IndustrialFacilities-1.12 is a SYSTEM,
	has uniqueIdentifier "IndustrialFacilities-1.12",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.12".
ConstructionConversionExpansion-1.12.1 is a SYSTEM,
	has uniqueIdentifier "ConstructionConversionExpansion-1.12.1",
	has partOf IndustrialFacilities-1.12,
	has wbs "1.12.1".
EquipmentAcquisitionorModernization-1.12.2 is a SYSTEM,
	has uniqueIdentifier "EquipmentAcquisitionorModernization-1.12.2",
	has partOf IndustrialFacilities-1.12,
	has wbs "1.12.2".
MaintenanceIndustrialFacilities-1.12.3 is a SYSTEM,
	has uniqueIdentifier "MaintenanceIndustrialFacilities-1.12.3",
	has partOf IndustrialFacilities-1.12,
	has wbs "1.12.3".
InitialSparesandRepairParts-1.13 is a SYSTEM,
	has uniqueIdentifier "InitialSparesandRepairParts-1.13",
	has partOf ElectronicSystemGenericSystem-1,
	has wbs "1.13".
		