/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */
 uri "http://Turnstile/HazardAssessment" alias trnstlha.
import "http://Turnstile/DevelopmentPlanData".

//definition describes HAZARD with values of type string. 

H-1 is a HAZARD,
	has identifier "H-1",
	has definition "System Crash",
	has H:source Turnstile.

H-1.1 is a HAZARD,
	has identifier "H-1.1",
	has definition "Integer Under Flow",
	has H:source H-1.
	
H-1.2 is a HAZARD,
	has identifier "H-1.2",
	has definition "Integer Over Flow",
	has H:source H-1.
	
H-2 is a HAZARD,
	has identifier "H-2",
	has definition "Park Exceeds Capacity",
	has H:source Turnstile.