/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */
 uri "http://Turnstile/TurnstileDesign" alias trnstsd.
import "http://Turnstile/DevelopmentPlanData".

Turnstile is a SYSTEM,
	has identifier "Turnstile".
	
Ingate is a SystemComponent,
	has identifier "In Gate",
	has partOf Turnstile.
	
Outgate is a SystemComponent,
	has identifier "Out Gate",
	has partOf Turnstile.
	
	
CounterApplication is a SystemComponent,
	has identifier "Counter Application",
	has partOf Turnstile.
	
Display is a SystemComponent,
	has identifier "Display",
	has partOf Turnstile.

inflow is a SystemInterfaceDefinition,
	has identifier "inflow",
	has sys:source Ingate,
	has destination CounterApplication.
	
outflow is a SystemInterfaceDefinition,
	has identifier "outflow",
	has sys:source Outgate,
	has destination CounterApplication.
	
census is a SystemInterfaceDefinition,
	has identifier "census",
	has sys:source CounterApplication,
	has destination Display,
	has destination Ingate.	

Sys-1 is a SystemRequirement,
	has identifier "Sys-1",
	has text "Turnstile system shall track the number of people that travel through the in gate.",
	has governs Turnstile.

Sys-2 is a SystemRequirement,
	has identifier "Sys-2",
	has text "Turnstile system shall track the number of people that travel through the out gate.	",
	has governs Turnstile.
 
Sys-3 is a SystemRequirement,
	has identifier "Sys-3",
	has text "Turnstile system shall track the number of people are currently in the park.",
	has governs Turnstile.

