uri "http://arcos.rack/ANALYSIS" alias ^A.
import "http://arcos.rack/PROV-S".

ANALYSIS_REPORT is a type of ENTITY.
ANALYSIS_REPORT (note "output of an ANALYSIS").
	result describes ANALYSIS_REPORT with values of type ANALYSIS_RESULT.
	result (note "one of Passed, Failed, or Indeterminate").
	ANALYSIS_RESULT is a class, must be one of {Passed, Failed, Indeterminate}.
	
	analyzes describes ANALYSIS_REPORT with values of type ENTITY.
	analyzes (note "ENTITY(s) under analysis").
	analyzes is a type of wasDerivedFrom.
	
	producedBy describes ANALYSIS_REPORT with values of type ANALYSIS.
	producedBy (note "ACTIVITY(s) (e.g. ANALYSIS) producing this report").
	producedBy is a type of wasGeneratedBy.

ANALYSIS is a type of ACTIVITY.
ANALYSIS (note "ACTIVITY of running some analysis, supposedly creating some ANALYSIS_REPORT").
	performedBy describes ANALYSIS with values of type AGENT.
	performedBy (note "Entity that is responsible for producing an analysis, could be a person or a tool. ").
	performedBy is a type of wasAssociatedWith.