/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */


/************** edit history *****************
  *
  * dwa - 11 Nov 2020 - changed ANALYSIS_REPORT to a kind of REPORT vs. ENTITY, since REPORT is defined already
  * dwa - 11 Nov 2020 - minor updates to note fields
  * dwa - 11 Nov 2020 - reduced cardinality of result in ANALYSIS_REPORT to 1, since N seems ill-defined
  * dwa - 11 Nov 2020 - reduced cardinality of ANALYSIS_REPORT in ANALYSIS_ANNOTATION to 1, since an annotation will naturally come from a single report
  * dwa - 13 Nov 2020 - added import for DOCUMENT to allow ANALYSIS_REPORT to be a kind of REPORT
  */
  
uri "http://arcos.rack/ANALYSIS" alias ^An.
import "http://arcos.rack/PROV-S".

ANALYSIS
	(note "ACTIVITY of running some analysis, and as a result creating some ANALYSIS_OUTPUT")
	is a type of ACTIVITY.

    runBy (note "Agent responsible for running the analysis.") describes ANALYSIS with values of type AGENT.
    runBy is a type of wasAssociatedWith.

    analyzedWith (note "Agent responsible for producing the output.") describes ANALYSIS with values of type AGENT.
    analyzedWith is a type of wasAssociatedWith.

ANALYSIS_OUTPUT
    (note "Output of an ANALYSIS")
    is a type of ENTITY.

    analyzes (note "ENTITY(s) under analysis") describes ANALYSIS_OUTPUT with values of type ENTITY.
    analyzes is a type of wasImpactedBy.

    producedBy (note "ACTIVITY(s) (e.g. ANALYSIS) producing this output") describes ANALYSIS_OUTPUT with values of type ACTIVITY.
    producedBy is a type of wasGeneratedBy.

    // results (note "Which analysis report this annotation comes from.") describes ANALYSIS_RESULT with a single value of type ANALYSIS_OUTPUT.

ANALYSIS_RESULT
    (note "A result of the analysis that is linked to some specific part of the system.")
    is a type of ENTITY.
    fromOutput (note "Which analysis report this annotation comes from.") describes ANALYSIS_RESULT with a single value of type ANALYSIS_OUTPUT.
    finding (note "Individual elements of the result.") describes ANALYSIS_RESULT with values of type ANALYSIS_FINDING.

ANALYSIS_FINDING
    (note "An open/extensible set of analysis findings.")
    is a type of THING.