/* Copyright (c) 2022, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://arcos.rack/CLAIM" alias claim.
import "http://arcos.rack/PROV-S".
import "http://arcos.rack/PROCESS".

CLAIM (note "An argument that a set of properties hold based on system architecture and evidence")
    is a type of ENTITY.

addresses (note "The entity that this claim addresses")
    describes CLAIM with values of type ENTITY.

declares (note "The PROPERTYs that this claim declares to hold")
    describes CLAIM with values of type PROPERTY.

justifiedBy (note "The evidence or architecture that supports this CLAIM")
    describes CLAIM with values of type PROPERTY_RESULT.

appliesWhen (note "Environmental factor ranges constrainting this CLAIM")
    describes CLAIM with values of type ENVIRONMENT_RANGE.

usesTheory (note "The theory invoked to justify a claim.")
    describes CLAIM with values of type THEORY_TYPE.

////////////////////////////////////////////////////////////////////////

THEORY_TYPE (note "A set of principles used to reason about logical claims.")
    is a type of THING.

////////////////////////////////////////////////////////////////////////

PROPERTY_RESULT (note "A particular result for a property.")
    is a type of ENTITY.

demonstrates (note "The property being demonstrated to have a result.")
    describes PROPERTY_RESULT with a single value of type PROPERTY.

supportedBy (note "The evidence that supports the property result.")
    describes PROPERTY_RESULT with values of type ENTITY.

////////////////////////////////////////////////////////////////////////

CONCERN_TYPE (note "An enumeration of concerns arising when making claims")
    is a type of THING.

////////////////////////////////////////////////////////////////////////

CONCERN (note "Part of a set of concerns associated with a particular CLAIM")
    is a type of THING.

questions (note "The CLAIM that is doubted by this concern")
    describes CONCERN with values of type CLAIM.

concernCategory (note "The category of concern raised by the related evidence")
    describes CONCERN with a single value of type CONCERN_TYPE.

raisedBy (note "The evidence associated with this raised concern")
    describes CONCERN with values of type ENTITY.

////////////////////////////////////////////////////////////////////////

ENVIRONMENT_FACTOR (note "An enumeration of the supported enviromental factors")
    is a type of THING.

ENVIRONMENT_RANGE (note "Part of a set of environmental restrictions applied to a particular claim")
    is a type of THING.

environmentFactor (note "The environmental factor that is being bounded")
    describes ENVIRONMENT_RANGE with a single value of type ENVIRONMENT_FACTOR.

lowerBound (note "The lower bound of this environmental range")
    describes ENVIRONMENT_RANGE with a single value of type double.

upperBound (note "The upper bound of this evironmental range")
    describes ENVIRONMENT_RANGE with a single value of type double.
