/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

/************** edit history *****************
  *
  * dwa - 11 Nov 2020 - removed connection between 'assesses' and 'wasDerivedFrom'
  * dwa - 11 Nov 2020 - removed 'createdBy' in favor of using the base class attribute 'wasGeneratedBy'
  * dwa - 11 Nov 2020 - allowed NULL values in BDU attributes
  * dwa - 11 Nov 2020 - removed 'performedBy' in favor of using base class attribute 'wasAssociatedWith'
  */

uri "http://arcos.rack/CONFIDENCE" alias CONFIDENCE.
import "http://arcos.rack/PROV-S".


CONFIDENCE_ASSESSMENT (note "Superclass for confidence assessments over some other data in the ontology.") is a type of ENTITY.

    assesses (note "ENTITY(s) whose confidence is assessed") describes CONFIDENCE_ASSESSMENT with values of type ENTITY.
    assesses describes CONFIDENCE_ASSESSMENT with at most 1 value.
    assesses is a type of wasImpactedBy.

	wasGeneratedBy of CONFIDENCE_ASSESSMENT only has values of type ASSESSING_CONFIDENCE.

BDU_CONFIDENCE_ASSESSMENT (note "A belief-disbelief-uncertainty confidence assessment, c.f. Subjective Logic. belief, disbelief, and uncertainty should sum to 1") is a type of CONFIDENCE_ASSESSMENT.
    belief (note "belief that an assessment is true") describes BDU_CONFIDENCE_ASSESSMENT with a single value of type float. // [0,1].
    disbelief (note "belief that an assessment is false") describes BDU_CONFIDENCE_ASSESSMENT with a single value of type float. // [0,1].
    uncertainty (note "uncommitted belief") describes BDU_CONFIDENCE_ASSESSMENT with a single value of type float. // [0,1].

ASSESSING_CONFIDENCE (note "ACTIVITY that establishes a CONFIDENCE_ASSESSMENT") is a type of ACTIVITY.
