/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://arcos.rack/CONFIDENCE" alias CONFIDENCE.
import "http://arcos.rack/PROV-S".


CONFIDENCE_ASSESSMENT (note "Superclass for confidence assessments over some other data in the ontology.") is a type of THING.

    assesses (note "ENTITY(s) whose confidence is assessed") describes CONFIDENCE_ASSESSMENT with values of type ENTITY.
    assesses is a type of wasDerivedFrom.

    createBy (note "ACTIVITY(s) (e.g. ASSESSING_CONFIDENCE) that created this assessment.") describes CONFIDENCE_ASSESSMENT with values of type ACTIVITY.
    createBy is a type of wasGeneratedBy.

Probability (note "probability value between 0 and 1") is a type of float [0,1].

BDU_CONFIDENCE_ASSESSMENT (note "A belief-disbelief-uncertainty confidence assessment, c.f. Subjective Logic. belief, disbelief, and uncertainty should sum to 1") is a type of CONFIDENCE_ASSESSMENT.

    belief (note "belief that an assessment is true") describes CONFIDENCE_ASSESSMENT with a single value of type float.
    disbelief (note "belief that an assessment is false") describes CONFIDENCE_ASSESSMENT with a single value of type float.
    uncertainty (note "uncommitted belief") describes CONFIDENCE_ASSESSMENT with a single value of type float.

ASSESSING_CONFIDENCE (note "ACTIVITY that establishes a CONFIDENCE_ASSESSMENT") is a type of ACTIVITY.

    performedBy (note "ENTITY responsible for producing the assessment, could be a person or a tool") describes ASSESSING_CONFIDENCE with values of type AGENT.
    performedBy is a type of wasAssociatedWith.
