/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://arcos.rack/CONTROL" alias Ctrl.

import "http://arcos.rack/THREAT".

//AM do we want "residual risk" somewhere? Yes
//AM drop "definition" in HAZARD.sadl also
//AM do I need "Ctrl:createdBy is a type of wasGeneratedBy."

CONTROL (note "CONTROLs mitigate THREATs") is a type of ENTITY.

CONTROLSET is a type of COLLECTION.
    content of CONTROLSET only has values of type CONTROL.

    // A THREAT can be mitigated by a set of CONTROLs etc., mitigation by CONTROL is defined in CONTROL.sadl.
	// In general, a THREAT T may be mitigated by "(C1 and C2) or (C3 and C4 and C5)" which is represented in a disjunctive normal form,
	// each CONTROLSET provides the conjunctions and the the disjunction via multiple CONTROLSET.
	Ctrl:mitigates (note "ENTITY(s) (e.g. THREAT) that is being mitigated by this CONTROLSET") describes CONTROLSET with values of type THREAT.
	Ctrl:createdBy is a type of wasGeneratedBy.

    