// Copyright (c) 2020, General Electric Company and Galois, Inc.
uri "http://arcos.rack/DOCUMENT" alias D.
import "http://arcos.rack/PROV-S".
// These document types and properties are derived based off of ISO/IEC/IEEE 15289



DESCRIPTION (note "A DESCRIPTION represents a planned or actual concept, function, design or object.") is a type of COLLECTION.
    dateOfIssue (note "Release date for the document.") describes DESCRIPTION with values of type date.
    
    status (note "Identifies the maturity of the document, In_Development, Released, Withdrawn.") describes DESCRIPTION with values of type DOC_STATUS.
    
    issuingOrganization (note "AGENT responsible for producing a document.") describes DESCRIPTION with values of type AGENT.
    issuingOrganization is a type of wasGeneratedBy.

    references (note "Source Materials used in the development of a document.") describes DESCRIPTION with values of type ENTITY.
    references is a type of wasDerivedFrom.

PLAN (note "A PLAN presents a systematic course of action for achieving a declared purpose, including when, how, and by whom specified activities are to be performed. ")is a type of COLLECTION.
    dateOfIssue describes PLAN with values of type date.
    
    status describes PLAN with values of type DOC_STATUS.
    
    issuingOrganization  describes PLAN with values of type AGENT.
    issuingOrganization is a type of wasGeneratedBy.

    approvalAuthority (note "AGENT responsible for approving a document.") describes PLAN with values of type AGENT.
    approvalAuthority is a type of wasGeneratedBy.
    
    references describes PLAN with values of type ENTITY.
    references is a type of wasDerivedFrom.

PROCEDURE (note "A PROCEDURE presents an ordered series of steps to perform a process, activity, or task") is a type of COLLECTION.
    dateOfIssue describes PROCEDURE with values of type date.
    
    status describes PROCEDURE with values of type DOC_STATUS.
    
    issuingOrganization describes PROCEDURE with values of type AGENT.
    issuingOrganization is a type of wasGeneratedBy.

    approvalAuthority describes PROCEDURE with values of type AGENT.
    approvalAuthority is a type of wasGeneratedBy.

REPORT (note "A REPORT describes the results of activities such as investigations, observations, assessments, or test.") is a type of COLLECTION.
    dateOfIssue describes REPORT with values of type date.
    
    status describes REPORT with values of type DOC_STATUS.
    
    issuingOrganization describes REPORT with values of type AGENT.
    issuingOrganization is a type of wasGeneratedBy.

REQUEST (note "A REQUEST initiates a defined course of action or changed to fulfill a need.") is a type of COLLECTION.
    dateOfInitiation describes REQUEST with values of type date.
    
    status describes REQUEST with values of type DOC_STATUS.
    
    originatorOfRequest describes REQUEST with values of type AGENT.
    originatorOfRequest is a type of wasGeneratedBy.

SPECIFICATION (note "A SPECIFICATION identifies, in a complete, precise, and verifiable manner, the requirements, design, behavior, or other expected characteristics of a system, service or process.") is a type of COLLECTION.
    dateOfIssue describes SPECIFICATION with values of type date.
    
    status describes SPECIFICATION with values of type DOC_STATUS.
    
    issuingOrganization describes SPECIFICATION with values of type AGENT.
    issuingOrganization is a type of wasGeneratedBy.

    approvalAuthority describes SPECIFICATION with values of type AGENT.
    approvalAuthority is a type of wasGeneratedBy.
    
    references describes SPECIFICATION with values of type ENTITY.
    references is a type of wasDerivedFrom.
    
SECTION (note "A SECTION is generic grouping of ENTITYs with a document") is a type of COLLECTION.

	title describes SECTION with values of type string.  

DOC_STATUS is a class, must be one of {In_Development, Released, Withdrawn}.
