/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

/************** edit history *****************
  *
  * dwa - 11 Nov 2020 - reduced cardinality of fileParent and several others
  * dwa - 11 Nov 2020 - removed incorrect use of wasDerivedFrom
  * dwa - 11 Nov 2020 - removed createBy in favor of base class wasGeneratedBy
  * dwa - 11 Nov 2020 - removed FILE_CREATION activity as unnecessary
  *
  *********************************************/


uri "http://arcos.rack/FILE" alias file.
import "http://arcos.rack/PROV-S".

definedIn (note "The file a THING is defined or contained in") describes THING with values of type FILE.

FILE
	(note "A file in a filesystem")
	is a type of ENTITY.

	filename (note "A logical file path relative to the container of the file.") describes FILE with a single value of type string.

	fileFormat (note "The high-level format of a file. ") describes FILE with values of type FORMAT.

    satisfies (note "ENTITY(s) (e.g. REQUIREMENT) that this code file participates in satisfying") describes FILE with values of type ENTITY.
    satisfies is a type of wasImpactedBy.

    fileHash (note "Hash of the file contents") describes FILE with values of type FILE_HASH.

FORMAT
    (note "High-level file formats")
    is a type of THING.

FILE_CREATION
   (note "An ACTIVITY that produces a FILE")
   is a type of ACTIVITY.

FILE_HASH
    (note "A hash identifying a FILE")
    is a type of THING,
    described by hashType (note "Hash algorithm")  with a single value of type HASH_TYPE,
    described by hashValue (note "Hash value") with a single value of type string.

HASH_TYPE
    (note "A type of cryptographic hash")
    is a type of THING,
    must be one of { MD5, SHA1, SHA2_256, SHA2_512 }.
MD5      is a HASH_TYPE with identifier "MD5".
SHA1     is a HASH_TYPE with identifier "SHA1".
SHA2_256 is a HASH_TYPE with identifier "SHA2_256".
SHA2_512 is a HASH_TYPE with identifier "SHA2_512".
