/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://arcos.rack/HAZARD" alias H.
import "http://arcos.rack/PROV-S".

HAZARD
	(note "HAZARD as identified by some HAZARD_IDENTIFICATION ACTIVITY, to be assessed for certification")
	is a type of ENTITY.

	definition (note "Description of the HAZARD") describes HAZARD with values of type string.

	source (note "ENTITY(s) that participate in causing this HAZARD") describes HAZARD with values of type ENTITY.
	source is a type of wasDerivedFrom.

   identified (note "how this HAZARD was identified") describes HAZARD with values of type HAZARD_IDENTIFICATION.
   identified is a type of wasGeneratedBy.

HAZARD_IDENTIFICATION
	(note "ACTIVITY that identifies potential sources of HAZARD whose risk must be evaluated")
	is a type of ACTIVITY.

	author (note "AGENT(s) who work on this ACTIVITY") describes HAZARD_IDENTIFICATION with values of type AGENT.
	author is a type of wasAssociatedWith.
