/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

/************** edit history *****************
  *
  * dwa - 11 Nov 2020 - reduced cardinality of several
  * dwa - 11 Nov 2020 - removed incorrect use of wasDerivedFrom
  * dwa - 11 Nov 2020 - removed ambiguous relationship to wasGeneratedBy
  * dwa - 11 Nov 2020 - fixed likelihood to be a probability rather than a float
  * dwa - 11 Nov 2020 - removed author in favor of wasAsssociatedWith
  *
  *********************************************/


uri "http://arcos.rack/HAZARD" alias H.
import "http://arcos.rack/PROV-S".
import "http://arcos.rack/SYSTEM".

// Note that source of a HAZARD can be the environment as well as personnel operating the SYSTEM.
HAZARD
	(note "HAZARD as identified by some HAZARD_IDENTIFICATION ACTIVITY, to be assessed for certification")
	is a type of ENTITY.

	H:source (note "ENTITY(s) that participate in causing this HAZARD") describes HAZARD with values of type ENTITY.
	H:source is a type of wasImpactedBy.

	effect (note "consequence(s) of the HAZARD") describes HAZARD with values of type string.
   	effect describes HAZARD with at most 1 value.

	severity (note "the severity of the HAZARD") describes HAZARD with values of type float. // [0,1].
	severity describes HAZARD with at most 1 value.

	likelihood (note "probability value between 0 and 1") describes HAZARD with values of type float. // [0,1].
	likelihood describes HAZARD with at most 1 value.

	// A Hazard can be mitigated by a requirement, operating procedure etc., mitigation by REQUIREMENT is defined in REQUIREMENTS.sadl.
	H:mitigates (note "a HAZARD may be mitigated by a OP_PROCEDURE") describes OP_PROCEDURE with values of type HAZARD.

	wasGeneratedBy of HAZARD only has values of type HAZARD_IDENTIFICATION.

HAZARD_IDENTIFICATION
	(note "ACTIVITY that identifies potential sources of HAZARD whose risk must be evaluated")
	is a type of ACTIVITY.
