/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

 /************** edit history *****************
  *
  * dwa - 11 Nov 2020 - created file, initial entries
  *
  *********************************************/
uri "http://arcos.rack/ModelGuidelines" alias ModelGuidelines.


  /************** purpose **************
   * The purpose of this material is to describe guidelines that should be followed when
   * creating or modifying parts of the RACK data model (as reified in the SADL files
   * in this folder).
   *************************************/

   /************ Guidelines ************
    *
    *   Data modeling guidelines
    *   ------------------------
    * 1. Set up the minimum cardinalities that represent the relevant relationships from the E-R model.
    *
    * 2. Make sure to use PROV base class relationships correctly. If there's a question about correct use,.
    *    instead ask the question, "What is lost by using a new relationship unrelated to PROV?"
    *
    * 3. If a portion of the model has an unambiguous correct use of a base PROV relationship, use the base relationship
    *    instead. However, if there are more than one uses of a base PROV relationship in a part of the ontology, then specialize each one
    *    as a subtype. For example,
    *    If a TA-1 or TA-3 performer requests it specifically, adding a subtype is fair game.
    * 
    * 4. Only create new entity or relationship classes when absolutely necessary.
	*
    * 5. Use the most specific type available so far when defining a new relationship or entity class.
    * 
    * 6. Use refinement types wherever possible to limit ranges that might be mis-used - including for relationships!
    * 
    * 7. Define similar things once and use subtypes, rather than repeating essentially the same material
    * 
    * 8. When in doubt, leave it out until we have a concrete request
    * 
    * 9. Listen to the clients (TA1, TA3), and deliver both what they want and guidance when needed
    *
    *   Coding guidelines
    *   ----------------
    * 1. Use all capitals for entity class names. Use camelCase for attribute and relationship class names
    *
    ************************************/

