/* Copyright (c) 2021, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

/************** edit history *****************
  *
  * em - 12 Feb 2021 - Initial revision
  *
  *********************************************/


uri "http://arcos.rack/MODEL" alias M.
import "http://arcos.rack/PROV-S".

MODEL (note "A physical, mathematical, or otherwise logical representation of a system, entity, phenomenon, or process")
    is a type of ENTITY.
    models (note "The thing being modeled") describes MODEL with a single value of type THING.
