/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://arcos.rack/PROCESS" alias Pr.
import "http://arcos.rack/PROV-S".


OBJECTIVE (note "An OBJECTIVE identifies tasks from a process for which evidence must be provided to show that the task has been completed. ") is a type of ENTITY.
	satisfiedBy (note "An ACTIVITY that demonstrates that the OBJECTIVE has been satisfied.")describes OBJECTIVE with values of type ACTIVITY.
