uri "http://arcos.rack/REVIEW" alias Rv.
import "http://arcos.rack/PROV-S".

REVIEW_LOG is a type of ENTITY.
	uniqueIdentifer describes REVIEW_LOG with values of type string.
	
	reviews (note "Entity that the review was performed on") describes REVIEW_LOG with values of type ENTITY.
	reviews is a type of wasDerivedFrom.
	
	reviewResult  describes REVIEW_LOG with values of type REVIEW_STATE.
	REVIEW_STATE is a class, must be one of {Passed, ReviseWithoutReview, ReviseWithReview}.
	
	createBy (note "Activity for which that the review log documents") describes REVIEW_LOG with values of type REVIEW.
	createBy is a type of wasGeneratedBy.
	
REVIEW  is a type of ACTIVITY.
	author (note "Agent that is putting items up for review") describes REVIEW with values of type AGENT.
	author is a type of wasAssociatedWith.

	reviewer (note "Agent(s) that are performing the review") describes REVIEW with values of type AGENT.
	reviewer is a type of wasAssociatedWith.	
	
	reviewed (note "Entity(s) that are being reviewed") describes REVIEW with values of type ENTITY.
	reviewed is a type of used.
	
	governedBy (note "processes documents used for performing the review") describes REVIEW with values of type ENTITY.
	governedBy is a type of used.