uri "http://arcos.rack/REVIEW" alias Rv.
import "http://arcos.rack/PROV-S".

REVIEW_LOG
	(note "Outcome of a REVIEW ACTIVITY")
	is a type of ENTITY.

	reviews (note "ENTITY(s) that the review was performed on") describes REVIEW_LOG with values of type ENTITY.
	reviews is a type of wasDerivedFrom.

	reviewResult (note "Review status descriptor") describes REVIEW_LOG with values of type REVIEW_STATE.
	REVIEW_STATE is a class, must be one of {Passed, ReviseWithoutReview, ReviseWithReview}.

	createBy (note "REVIEW(s) ACTIVITY that created this log") describes REVIEW_LOG with values of type REVIEW.
	createBy is a type of wasGeneratedBy.

REVIEW
	(note "Code review ACTIVITY")
	is a type of ACTIVITY.

	author (note "AGENT(s) putting items up for review") describes REVIEW with values of type AGENT.
	author is a type of wasAssociatedWith.

	reviewer (note "AGENT(s) performing the review") describes REVIEW with values of type AGENT.
	reviewer is a type of wasAssociatedWith.

	reviewed (note "ENTITY(s) being reviewed") describes REVIEW with values of type ENTITY.
	reviewed is a type of used.

	governedBy (note "REQUIREMENT(s) ENTITY used for performing the review") describes REVIEW with values of type REQUIREMENT.
	governedBy is a type of used.
