uri "http://arcos.rack/REVIEW" alias Rv.
import "http://arcos.rack/PROV-S".

REVIEW_LOG
	(note "Outcome of a REVIEW ACTIVITY")
	is a type of ENTITY.

	reviewResult (note "Review status descriptor") describes REVIEW_LOG with values of type REVIEW_STATE.
	REVIEW_STATE is a class, must be one of {Passed, ReviseWithoutReview, ReviseWithReview}.

	createBy (note "ACTIVITY(s) (e.g. REVIEW) that created this log") describes REVIEW_LOG with values of type ACTIVITY.
	createBy is a type of wasGeneratedBy.

REVIEW
	(note "Code review ACTIVITY")
	is a type of ACTIVITY.

	author (note "AGENT(s) putting items up for review") describes REVIEW with values of type AGENT.
	author is a type of wasAssociatedWith.

	reviewer (note "AGENT(s) performing the review") describes REVIEW with values of type AGENT.
	reviewer is a type of wasAssociatedWith.

	reviewed (note "ENTITY(s) being reviewed") describes REVIEW with values of type ENTITY.
	reviewed is a type of used.

	governedBy (note "ENTITY(s) (e.g. REQUIREMENT) used for performing the review") describes REVIEW with values of type ENTITY.
	governedBy is a type of used.
