/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

/************** edit history *****************
  *
  * dwa - 11 Nov 2020 - reduced cardinality of several
  * dwa - 11 Nov 2020 - removed incorrect associations
  * dwa - 11 Nov 2020 - removed unnecessary subclassing
  *
  *********************************************/


uri "http://arcos.rack/SACM-S" alias sacms
(note "This ontology is based on a sub-set of the Structured Assurance Case Metamodel (SACM, https://omg.org/spec/SACM). This subset is the important elements for constructing the structure of a assurance argument, but does not include all information from the meta-model.").
import "http://arcos.rack/PROV-S".

//not sure if Argument package is really needed for fragments, seems like this would really be something done by TA3
ARGUMENT_PACKAGE
    (note "Argument Package is the containing element for a structured argument represented using the SACM Argumentation
Metamodel.")
    is a type of ENTITY.
	argumentationElement describes ARGUMENT_PACKAGE with values of type ENTITY.
// dwa - incorrect use of wasDerivedFrom - remove
//	argumentationElement is a type of wasDerivedFrom.

CLAIM
    (note "Claims are used to record the propositions of any structured argument contained in an Argument Package.")
    is a type of ENTITY.

ASSERTED_CONTEXT
    (note "Asserted Context can be used to declare that the artifact cited by an ArtifactReference(s) provides the context for the
interpretation and scoping of a Claim or ArgumentReasoning element.")
    is a type of ENTITY.
	source describes ASSERTED_CONTEXT  with values of type ENTITY.
// dwa - incorrect use of wasDerivedFrom - remove
//	source is a type of wasDerivedFrom.

	target  describes ASSERTED_CONTEXT  with values of type ENTITY.
// dwa - incorrect use of wasDerivedFrom - remove
//	target is a type of wasDerivedFrom.

ASSERTED_INFERENCE
    (note "Asserted Inference association records the inference that a user declares to exist between one or more Assertion (premise) and
another Assertion (conclusion).")
    is a type of ENTITY.
	source describes ASSERTED_INFERENCE  with values of type ENTITY.
//	source is a type of wasDerivedFrom.

	target  describes ASSERTED_INFERENCE  with values of type ENTITY.
//	target is a type of wasDerivedFrom.

	reasoning describes ASSERTED_INFERENCE  with values of type ENTITY.
//	reasoning is a type of wasDerivedFrom.


ARTIFACT_REFERENCE
    (note "Artifact Reference enables the citation of an artifact as information that relates to the structured argument.")
    is a type of ENTITY.

ARGUMENT_REASONING
    (note "Argument Reasoning can be used to provide additional description or explanation of the asserted relationship.")
    is a type of ENTITY.
