uri "http://arcos.rack/SOFTWARE" alias sw.
import "http://arcos.rack/PROV-S".

PACKAGE_FILE is a type of ENTITY.

CODE_FILE is a type of ENTITY.
	satisfies describes CODE_FILE with values of type ENTITY.
	satisfies is a type of wasDerivedFrom.
	
	sw:language describes CODE_FILE with values of type LANGUAGE.
	sw:language is a type of wasDerivedFrom.

	createBy describes CODE_FILE with values of type ACTIVITY.
	createBy is a type of wasGeneratedBy.

LANGUAGE is a type of ENTITY.
	^version describes LANGUAGE with values of type string.
	
	
	
	
CONFIG_FILE is a type of ENTITY.
	createBy describes CONFIG_FILE with values of type ACTIVITY.
	createBy is a type of wasGeneratedBy.
OBJECT_FILE is a type of ENTITY.
	createBy describes OBJECT_FILE with values of type ACTIVITY.
	createBy is a type of wasGeneratedBy.
LIBRARY is a type of ENTITY.
	createBy describes LIBRARY with values of type ACTIVITY.
	createBy is a type of wasGeneratedBy.
EXECUTABLE is a type of ENTITY.
	createBy describes EXECUTABLE with values of type ACTIVITY.
	createBy is a type of wasGeneratedBy.

CODE_GENERATOR is a type of AGENT.

COMPILER is a type of AGENT.

PACKAGER is a type of AGENT.

CODE_DEVELOPMENT is a type of ACTIVITY.
	author  describes CODE_DEVELOPMENT with values of type AGENT.
	author is a type of wasAssociatedWith.
	
	referenced describes CODE_DEVELOPMENT with values of type ENTITY.
	referenced is a type of used.
	
	governedBy describes CODE_DEVELOPMENT with values of type ENTITY.
	governedBy is a type of used.
	
	
BUILD is a type of ACTIVITY.
	step describes BUILD with values of type ACTIVITY.
	step is a type of wasInformedBy.

CODE_GEN is a type of ACTIVITY.
	performedBy describes CODE_GEN with values of type AGENT.
	performedBy is a type of wasAssociatedWith.

COMPILE is a type of ACTIVITY.
	performedBy describes COMPILE with values of type AGENT.
	performedBy is a type of wasAssociatedWith.
	
PACKAGE is a type of ACTIVITY.
	performedBy describes PACKAGE with values of type AGENT.
	performedBy is a type of wasAssociatedWith.

COMPONENT_TYPE
    (note "An open/extensible set of types of software components")
    is a class.
    uniqueIdentifier describes COMPONENT_TYPE with a single value of type string.

// A few common instances:
SOURCE_FUNCTION
    (note "A function or procedure declared or defined in source code.")
    is a COMPONENT_TYPE
    has uniqueIdentifier "SOURCE_FUNCTION".
BINARY_FUNCTION
    (note "A function in a binary, as defined by the appropriate ABI.")
    is a COMPONENT_TYPE
    has uniqueIdentifier "BINARY_FUNCTION".
SOURCE_GLOBAL_VARIABLE
    (note "A global variable declared or defined in source code.")
    is a COMPONENT_TYPE
    has uniqueIdentifier "SOURCE_GLOBAL_VARIABLE".
BINARY_GLOBAL_VARIABLE
    (note "A global variable (generally in the .data or .bss sections).")
    is a COMPONENT_TYPE
    has uniqueIdentifier "BINARY_GLOBAL_VARIABLE".
BINARY_BASIC_BLOCK
    (note "A basic block at the binary level.")
    is a COMPONENT_TYPE
    has uniqueIdentifier "BINARY_BASIC_BLOCK".
CLASS
    (note "A class in an object-oriented language.")
    is a COMPONENT_TYPE
    has uniqueIdentifier "CLASS".
CLASS_METHOD
    (note "A method attached to a class in an object-oriented language.")
    is a COMPONENT_TYPE
    has uniqueIdentifier "CLASS_METHOD".
CLASS_MEMBER_VARIABLE
    (note "A variable attached to the instances of a class in an object-oriented language.")
    is a COMPONENT_TYPE
    has uniqueIdentifier "CLASS_MEMBER_VARIABLE".
CLASS_CONSTRUCTOR
    (note "A constructor in an object-oriented language.")
    is a COMPONENT_TYPE
    has uniqueIdentifier "CLASS_CONSTRUCTOR".
MODULE
    (note "A collection of related code, usually grouped in a lexical scope.")
    is a COMPONENT_TYPE
    has uniqueIdentifier "MODULE".
NAMESPACE
    (note "A collection of related code, usually grouped in a lexical scope.")
    is a COMPONENT_TYPE
    has uniqueIdentifier "NAMESPACE".

COMPONENT is a type of ENTITY.
    name describes COMPONENT with values of type string.
    componentType describes COMPONENT with a single value of type COMPONENT_TYPE.
    valueType (note "The type of this value, if applicable (e.g. for functions or variables).") describes COMPONENT with values of type string.
    instantiates (note "What logical component (system) does this physical component (code) instantiate or implement?") describes COMPONENT with values of type ENTITY.
    definedIn (note "Defining entity of this code structure. This could be a CODE_FILE, LIBRARY, etc.") describes COMPONENT with values of type ENTITY.
    mentions (note "A component referenced by this one, e.g., a callee or variable being used.") describes COMPONENT with values of type ENTITY.
    subcomponentOf (note "A structural sub-component, e.g., a function might be a subcomponent of module.") describes COMPONENT with values of type ENTITY.
    requirements (note "Low-level requirements that apply to this component.") describes COMPONENT with values of type ENTITY.
    annotations (note "Analysis annotations that apply to this component.") describes COMPONENT with values of type ENTITY.
