uri "http://arcos.rack/SYSTEM" alias sys.
import "http://arcos.rack/PROV-S".

SYSTEM is a type of ENTITY.
	partOf (note "used to define a relationship to a higher level system") describes SYSTEM with values of type ENTITY.
	partOf is a type of wasDerivedFrom.

	producedBy describes SYSTEM with values of type ACTIVITY.
	producedBy is a type of wasGeneratedBy.

	provides describes SYSTEM with values of type ENTITY.
	provides is a type of wasDerivedFrom.

	requires describes SYSTEM with values of type ENTITY.
	requires is a type of wasDerivedFrom.

INTERFACE is a type of ENTITY.
	source describes INTERFACE with values of type ENTITY.
	source is the inverse of provides.
	source is a type of wasDerivedFrom.

	destination describes INTERFACE with values of type ENTITY.
	destination is the inverse of requires.
	destination is a type of wasDerivedFrom.

	identifiedBy describes INTERFACE with values of type ACTIVITY.
	identifiedBy is a type of wasGeneratedBy.


SYSTEM_DEVELOPEMENT is a type of ACTIVITY.
	developedBy (note "Organization that is responsible for producing a system") describes SYSTEM_DEVELOPEMENT with values of type AGENT.
