//
//
// Copyright © 2020 General Electric Company
//
// Author: Abha Moitra
// Date: 2020-04-09
// Last update: 2020-04-24
//
//

uri "http://sadl.org/RACK/ExtSys" alias extSys.

// This model extends the System by introducing requirements, hazards etc.

import "http://sadl.org/RACK/SysAssurance".

// do we need to define SoftwareRequirement, System level requirements?
Requirements is a type of Thing,
	described by settingComponent with values of type SA:Component, // the controlled variable may be set in multiple subsystems
	described by controlledVariable with values of type QualifiedVariable, 
	described by monitoredVariable with values of type QualifiedVariable.

{HLR (alias "high-level requirement"), 
 LLR (alias "low-level requirement"),
 DHLR (alias "derived high-level requirement"),
 DLLR (alias "derived low-level requirement")
} are types of Requirements.

QualifiedVariable is a class,
	described by varChain with a single value of type string, // full path name
	described by varType with a single value of type string,
	described by varRange with a single value of type InterfaceDefinition.	

InterfaceDefinition is a class
//	described by reference_class with a single value of type ???
//	described by reference_property with a single value of type ???
	described by functional_min with a single value of type float
	described by functional_max with a single value of type float
	described by physical_min with a single value of type float
	described by physical_max with a single value of type float
	described by tolerance with a single value of type float
	described by resolution with a single value of type float.

Hazards is a type of Thing
	described by mitigatingReq with values of type Requirements
	described by dal with values of type DAL.

DAL is a class, must be one of {DAL-A, DAL-B, DAL-C, DAL-D}.

// extend System and Component with requirements and hazards
req describes SA:System with values of type Requirements.
hazard describes SA:System with values of type Hazards.

presentInReq describes SA:Component with values of type Requirements.
associatedWithHazard describes SA:Component with values of type Hazards.
