//
//
// Copyright © 2020 General Electric Company
//
// Author: Abha Moitra
// Date: 2020-05-06
// Last update: 2020-05-15
//
//
 
 uri "http://sadl.org/SysStructure/Req" alias Req.
 
 import "http://sadl.org/SysStructure/Var".
 
// This model defines requirements.
// A controlled variable may be declared in component A1 and set in component A2.
// A controlled variable may be set in multiple settingComponents.
// Not incorporating monitored variables in a requirement at the moment.

// Notes for data mapping:
//		reqName is assumed to unique for the moment

Requirement is a class
	described by reqName with a single value of type string,
	described by reqText with a single value of type string,
	described by settingComponent with values of type SS:Component, 
//	described by monitoredVariable with values of type QualifiedVariable,
	described by controlledVariable with values of type QualifiedVariable. 
