//
//
// Copyright © 2020 General Electric Company
//
// Author: Abha Moitra, Galois Team
// Date: 2020-04-09
// Last update: 2020-05-20
//
//

uri "http://sadl.org/RACK/SysAssurance" alias SA.

import "http://sadl.org/RACK/Thing".

SystemAssurance is a type of Thing // should we add mission in this (which may include operational activity etc.)?
    described by system with a single value of type System
    described by artifact with values of type Artifact
    described by management with a single value of type Management.

Management is a type of Thing
    described by target with a single value of type System.

ProjectMgmt is a type of Management,
    must be one of {CertificationLiaison, ChangeReqMgmt, CommunicationPlan, ConfigMgmt, IntegrationMgmt,
                    ProblemReportingMgmt, ProjMgmt, SupplierMgmt, SwConfigMgmt}.
ProjectDocs is a type of Management,
    must be one of {CodingGuidelines, CustomerDocs, ProceduralDocs, ProcessDocs, RegulatoryDocs, SupplierDocs, WhitePapers}.
Review is a type of Management,
    must be one of {CertReview, ChangeReview, CodeReview, DocReview, SoftwareEngDesignReview, TechnicalDataReview}.


VulnerabilityReport is a type of Artifact.

System is a type of Thing
    described by versionNumber with a single value of type integer
    described by dateOfLastUpdate with a single value of type integer
    described by opEnvironment with a single value of type Artifact // could later provide more structure for this
    described by component with values of type Component.

Component is a type of System
    described by compType with a single value of type CompType
    described by parent with a single value of type Component
    described by child with values of type Component.

CompType is a class.
{Software, Hardware, Hybrid} are types of CompType.

SoftwareType is a class, must be one of {COTS, Sourced, InternallyDeveloped}.

// define hardware, hybrid, firmware
