//
//
// Copyright © 2020 General Electric Company
//
// Author: Abha Moitra
// Date: 2020-04-09
// Last update: 2020-04-24
//
//

uri "http://sadl.org/RACK/SysInstantiation" alias SysInst.

// This model builds out the Extended System by introducing system instantiation.

import "http://sadl.org/RACK/Analysis".
import "http://sadl.org/RACK/ExtSys".
import "http://sadl.org/RACK/Software".
import "http://sadl.org/RACK/Thing".

// At this point, AssuranceFrag is simply an artifact; based on discussions with TA1s
// we may want to give it some structure, for example we may have type for it
// which could be GSN, SACM, CAE etc and then their structure.
SystemInstantiation is a type of Thing
    described by source with a single value of type System
    // a compiler may need to be associated with individual software component
    described by compiler with a single value of type Compiler
    described by config with a single value of type Artifact
    described by hwMapping with a single value of type Artifact
    described by makefile with a single value of type Artifact
    described by analysis with values of type Analysis
    described by assuranceFrag with values of type AssuranceFrag.

AssuranceFrag is a type of Artifact.
