//
//
// Copyright © 2020 General Electric Company
//
// Author: Abha Moitra
// Date: 2020-05-06
// Last update: 2020-05-15
//
//
 
 uri "http://sadl.org/SysStructure/TestCase" alias TC.
 
 import "http://sadl.org/SysStructure/Req".
 
// Notes for data mapping:
//		concatenating "<req name> - <test case name>" as the test case name and is assumed to be unique for the moment.
//		datePerformed, testStrategy, testResult are optional

Analysis is a class.
Artifact is a class. // move it to a higher level; give it a name, location where stored etc. 
TestCaseAnalysis is a type of Analysis 
	described by testFile with a single value of type Artifact // file with tests that are to be run
	described by testCases with values of type TestCase  // test cases in the test file
	described by testFileCoverage with values of type float. // summary info

// test case should ideally not be  performed by author of test case
// should this be at test case level or at test file level?
TestCase is a class,
	described by testName with a single value of type string
	described by testReq with a single value of type Requirement
	described by testStrategy with a single value of type TestStrategy	 
	described by datePerformed with a single value of type date
	described by testResult with a single value of type float.	

TestStrategy is a class,  must be one of 
	{Fun (alias "Functional Data Completeness Analysis"), 
	LCA (alias "Logic Coverage Analysis"), 
	ECP (alias "Equivalence Class Partitioning Analysis"), 
	BVA (alias "Boundary Value Analysis"), 
	Rob (alias "Robustness Test Analysis"), 
	DEC (alias "Decomposition and Equation Coverage"), 
	MTC (alias "Manual Test Cases"), 
	Ctx (alias "Context Analysis")}.
	
