//
//
// Copyright © 2020 General Electric Company
//
// Author: Abha Moitra
// Date: 2020-05-06
// Last update: 2020-05-15
//
//
 
 uri "http://sadl.org/SysStructure/Var" alias Var.
 
 import "http://sadl.org/SysStructure/SysStr".
 
// This model defines variables.
// Note that a variable declared in component A1 may be visible in component A2.

// Notes for data mapping:
//		concatenating "<declaring component name> - <var name>" as the var name 
//		and it is assumed to be unique for the moment.

QualifiedVariable is a class,
	described by varName with a single value of type string,
	described by declaredIn with a single value of type Component,
	described by varType with a single value of type string, // later expand this out
	described by varRange with a single value of type InterfaceDefinition. 

InterfaceDefinition is a class. //later expand this out to define ranges etc.