/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */
 uri "http://Turnstile/CounterApplicationTesting" alias cntrapptst.
import "http://Turnstile/DevelopmentPlan".
import "http://Turnstile/CounterApplicationRequirementSpec".



CompTestDevelopment is a DevelopComponentTests
	has identifier "CompTestDevelopment"
	has tst:developedBy ASSERT
	has used VerificationStandard.

TC-1-1 is a SoftwareComponentTest
	has identifier "TC-1-1",
	has verifies HLR-1
	has tst:producedBy CompTestDevelopment.

	
TC-1-2 is a SoftwareComponentTest
	has identifier "TC-1-2",
	has verifies HLR-1
	has tst:producedBy CompTestDevelopment.

	
TC-1-3 is a SoftwareComponentTest
	has identifier "TC-1-3",
	has verifies HLR-1
	has tst:producedBy CompTestDevelopment.

TC-1-4 is a SoftwareComponentTest
	has identifier "TC-1-4",
	has verifies HLR-1
	has producedBy CompTestDevelopment.
	
	
TR-1-1-1 is a SoftwareComponentTestResult
	has identifier "TR-1-1-1",
	has confirms TC-1-1,
	has tst:result tst:Passed,
	has executedBy TestRun1.

	
TR-1-2-1 is a SoftwareComponentTestResult
	has identifier "TR-1-2-1",
	has confirms TC-1-2,
	has tst:result tst:Passed,
	has executedBy TestRun1.

	
TR-1-3-1 is a SoftwareComponentTestResult
	has identifier "TR-1-3-1",
	has confirms TC-1-3,
	has tst:result tst:Passed,
	has executedBy TestRun1.

TR-1-4-1 is a SoftwareComponentTestResult
	has identifier "TR-1-4-1",
	has confirms TC-1-4,
	has tst:result tst:Failed,
	has executedBy TestRun1.
	
TargetHardware is a AGENT
	has identifier "TargetHardware".
	
TestRun1 is a SoftwareComponentTestExecution
	has identifier "TestRun1"
	has executedOn TargetHardware.	

TR-1-1-2 is a SoftwareComponentTestResult
	has identifier "TR-1-1-2",
	has confirms TC-1-1,
	has tst:result tst:Passed,
	has executedBy TestRun2.

	
TR-1-2-2 is a SoftwareComponentTestResult
	has identifier "TR-1-2-2",
	has confirms TC-1-2,
	has tst:result tst:Passed,
	has executedBy TestRun2.

	
TR-1-3-2 is a SoftwareComponentTestResult
	has identifier "TR-1-3-2",
	has confirms TC-1-3,
	has tst:result tst:Passed,
	has executedBy TestRun2.

TR-1-4-2 is a SoftwareComponentTestResult
	has identifier "TR-1-4-2",
	has confirms TC-1-4,
	has tst:result tst:Failed,
	has executedBy TestRun2.
	

TestRun2 is a SoftwareComponentTestExecution
	has identifier "TestRun2"
	has executedOn TargetHardware.
	
	