uri "http://arcos.rack/PROV-S" (note "a basic Implementation of PROV Data Model standard in SADL
based on table https://www.w3.org/TR/prov-dm/#relations-at-a-glance").
import "http://arcos.rack/properties".

ENTITY (note "An entity is a physical, digital, conceptual, or other kind of thing with some fixed aspects; entities may be real or imaginary.") is a class.
	wasDerivedFrom (note "A derivation is a transformation of an entity into another, an update of an entity resulting in a new one, or the construction of a new entity based on a pre-existing entity.") describes ENTITY with values of type ENTITY.
	wasGeneratedBy (note "Generation is the completion of production of a new entity by an activity. This entity did not exist before generation and becomes available for usage after this generation.")describes ENTITY with values of type ACTIVITY.
	wasAttributedTo (note "Attribution is the ascribing of an entity to an agent. https://www.w3.org/TR/prov-dm/#concept-attribution" ) describes ENTITY with values of type AGENT.

AGENT (note "An agent is something that bears some form of responsibility for an activity taking place, for the existence of an entity, or for another agent's activity.")is a class.
	actedOnBehalfOf (note "Delegation is the assignment of authority and responsibility to an agent (by itself or by another agent) to carry out a specific activity as a delegate or representative, while the agent it acts on behalf of retains some responsibility for the outcome of the delegated work.") describes AGENT with values of type AGENT.
	
ACTIVITY (note "An activity is something that occurs over a period of time and acts upon or with entities; it may include consuming, processing, transforming, modifying, relocating, using, or generating entities.") is a class. 
	used (note "Usage is the beginning of utilizing an entity by an activity. Before usage, the activity had not begun to utilize this entity and could not have been affected by the entity. (Note: This definition is formulated for a given usage; it is permitted for an activity to have used a same entity multiple times.)") describes ACTIVITY with values of type ENTITY.
	wasAssociatedWith (note "An activity association is an assignment of responsibility to an agent for an activity, indicating that the agent had a role in the activity. It further allows for a plan to be specified, which is the plan intended by the agent to achieve some goals in the context of this activity.") describes ACTIVITY with values of type AGENT.
	wasInformedBy (note "a Communication, the exchange of some unspecified entity by two activities, one activity using some entity generated by the other.") describes ACTIVITY with values of type ACTIVITY.

