uri "http://arcos.AH-64D/Boeing" alias BoeingModel.
import "http://arcos.rack/REQUIREMENTS".
import "http://arcos.rack/TESTING".

PIDS_Req (note "A Requirement identified in the Prime Item Development Specification")is a type of REQUIREMENT.

CSID_Req (note "A Requirement identified in the Crew Systems Interface Document") is a type of REQUIREMENT.

SRS_Req (note "A Requirement identified in the Software Requirements Specification")is a type of REQUIREMENT.
//satisfies of SRS_Req only has values of type {PIDS_Req or CSID_Req}.

SubDD_Req (note "A Requirement identified in the Subsystem Design Document")is a type of REQUIREMENT.
satisfies of SubDD_Req only has values of type SRS_Req.

SBVT_Test (note "A test identified in the Software Baseline Verification Tests") is a type of TEST.
//verifies of SBVT_Test only has values of type {SRS_Req or SubDD_Req}.
verifies of SBVT_Test has at least 1 value.

SBVT_Result (note "A result identified for a SBVT_Test (Software Baseline Verification Tests)") is a type of TEST_RESULT.
confirms of SBVT_Result only has values of type SBVT_Test.