uri "http://Turnstile/CounterApplication" alias trnstlsys.
import "http://Turnstile/DevelopmentPlan".
import "http://Turnstile/CounterApplicationDesignDescription".


CodeSW-1 is a SoftwareCoding
	has identifier "CodeSW-1"
	has author JaneDoe.



// input.o

input_c is a C_Code
    has identifier "input_c"
    has filename "input.c"
    has createBy CodeSW-1
    has fileFormat CSourceFile.

input_h is a C_Header
    has identifier "input_h"
    has filename "input.h"
    has createBy CodeSW-1
    has fileFormat CSourceFile.


input_o_Compiling is a SoftwareIntegration
    has identifier "input_o_Compiling"
    has performedBy GCC
    has compileInput input_c
    has compileInput input_h.

input_o is a FILE
    has identifier "input_o"
    has filename "input.o"
    has sw:createBy input_o_Compiling
    has fileFormat ElfFile.

// output.o

output_c is a C_Code
    has identifier "output_c"
    has filename "output.c"
    has createBy CodeSW-1
    has fileFormat CSourceFile.
output_h is a C_Header
    has identifier "output_h"
    has filename "output.h"
    
    has createBy CodeSW-1
    has fileFormat CSourceFile
    has sw:satisfies OUT-LLR-1
    has sw:satisfies OUT-LLR-2.

CompileWithOptimizations is a FIELD.
LinkerPath is a FIELD.

output_o_Compiling is a SoftwareIntegration
    has identifier "output_o_Compiling"
    has compileInput output_c
    has compileInput output_h
    has performedBy GCC
    has hasAttribute (a ATTRIBUTE field CompileWithOptimizations fieldValue "yes")
    has hasAttribute (a ATTRIBUTE field LinkerPath fieldValue "/path/to/libraries").

output_o is a FILE
    has identifier "output_o"
    has filename "output.o"
    has sw:createBy output_o_Compiling
    has fileFormat ElfFile.

// hw.o libhw.so

hw_c is a C_Code
    has identifier "hw_c"
    has filename "hw.c"
    has createBy CodeSW-1
    has fileFormat CSourceFile.
hw_h is a C_Header
    has identifier "hw_h"
    has filename "hw.h"
    has createBy CodeSW-1
    has fileFormat CSourceFile
    has sw:satisfies IN-LLR-1
    has sw:satisfies IN-LLR-2
    has sw:satisfies IN-LLR-3
    has sw:satisfies IN-LLR-4
    has sw:satisfies IN-LLR-5
    has sw:satisfies IN-LLR-6.

hw_o_Compiling is a COMPILE
    has identifier "hw_o_Compiling"
    has performedBy GCC
    has compileInput hw_c
    has compileInput hw_h.

hw_o is a FILE
    has identifier "hw_o"
    has filename "hw.o"
    has sw:createBy hw_o_Compiling
    has fileFormat ElfFile.

libhw_so_Compiling is a SoftwareIntegration
    has identifier "libhw_so_Compiling"
    has compiledBy GCC
    has compileInput hw_o.

libhw_so is a FILE
    has identifier "libhw_so"
    has filename "libhw.so"
    has sw:createBy libhw_so_Compiling
    has fileFormat ElfFile.

// counter.exe

counter_c is a C_Code
    has identifier "counter_c"
    has filename "counter.c"
    has createBy CodeSW-1
    has fileFormat CSourceFile.
    
counter_h is a C_Header
    has identifier "counter_h"
    has filename "counter.h"
    has createBy CodeSW-1
    has fileFormat CSourceFile
    has sw:satisfies EXE-LLR-1
    has sw:satisfies EXE-LLR-2
    has sw:satisfies EXE-LLR-3.



counter_exe_Compiling is a SoftwareIntegration
    has identifier "counter_exe_Compiling"
    has compiledBy GCC
    has compileInput input_o
    has compileInput output_o
    has compileInput libhw_so
    has compileInput counter_c
    has compileInput counter_h.

counter_exe is an FILE
    has identifier "counter_exe"
    has filename "counter.exe"
    has sw:createBy counter_exe_Compiling
    has fileFormat ElfFile.
    
// conf.json

conf_json is a FILE
    has identifier "conf_json"
    has filename "conf.json"
    has createBy CodeSW-1
    has fileFormat JsonFile.

// dist.tar.gz

dist_tar is a FILE
    has identifier "dist_tar"
    has filename "dist.tar"
	has wasGeneratedBy tarPackaging
	has fileFormat TarFile.

tarPackaging is a PACKAGE
    has identifier "tarPackaging"
    has performedBy TAR
    has packageInput conf_json
    has packageInput libhw_so
    has packageInput counter_exe.

// test.o

test_c is a C_Code
    has identifier "test_c"
    has filename "test.c"
    has createBy CodeSW-1
    has fileFormat CSourceFile.
test_h is a C_Header
    has identifier "test_h"
    has filename "test.h"
    has createBy CodeSW-1
    has fileFormat CSourceFile.

test_exe_Compiling is a SoftwareIntegration
    has identifier "test_exe_Compiling"
    has performedBy GCC
    has compileInput test_c
    has compileInput test_h.
