/* Copyright (c) 2022, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://arcos.todo/RTX" alias TODO.

import "http://arcos.rack/PROV-S".
import "http://arcos.rack/ANALYSIS".	

SyntheticAnalysisOutput is a type of ANALYSIS_OUTPUT
    described by metric with values of type float
    described by result with values of type string.
