uri "http://Turnstile/CounterApplicationSoftwareUnitTesting" alias cntrapputst.
import "http://Turnstile/DevelopmentPlan".
import "http://Turnstile/CounterApplicationDesignDescription".

UnitTestDevelopment is a DevelopUnitTests,
	has tst:developedBy JaneDoe.
	
UTC-1-1 is a SoftwareUnitTest
	has identifier "UTC-1-1"
	has verifies IN-LLR-1
	has tst:producedBy UnitTestDevelopment.

UTC-1-2 is a SoftwareUnitTest
	has identifier "UTC-1-2"
	has verifies IN-LLR-1
	has tst:producedBy UnitTestDevelopment.

UTC-1-3 is a SoftwareUnitTest
	has identifier "UTC-1-3"
	has verifies IN-LLR-1
	has tst:producedBy UnitTestDevelopment.

UTC-1-4 is a SoftwareUnitTest
	has identifier "UTC-1-4"
	has verifies IN-LLR-1
	has tst:producedBy UnitTestDevelopment.

UTR-1-1-1 is a SoftwareUnitTestResult
	has identifier "UTR-1-1-1",
	has confirms UTC-1-1,
	has tst:result tst:Passed,
	has executedBy SoftwareUnitTestRun1.

UTR-1-2-1 is a SoftwareUnitTestResult
	has identifier "UTR-1-2-1",
	has confirms UTC-1-2,
	has tst:result tst:Passed,
	has executedBy SoftwareUnitTestRun1.

UTR-1-3-1 is a SoftwareUnitTestResult
	has identifier "UTR-1-3-1",
	has confirms UTC-1-3,
	has tst:result tst:Passed,
	has executedBy SoftwareUnitTestRun1.

UTR-1-4-1 is a SoftwareUnitTestResult
	has identifier "UTR-1-4-1",
	has confirms UTC-1-4,
	has tst:result tst:Failed,
	has executedBy SoftwareUnitTestRun1.
	
TestStation1 is an AGENT.
SoftwareUnitTestRun1 is a SoftwareUnitTestExecution
	has executedOn TestStation1.

UTR-1-1-2 is a SoftwareUnitTestResult
	has identifier "UTR-1-1-2",
	has confirms UTC-1-1,
	has tst:result tst:Passed,
	has executedBy SoftwareUnitTestRun2.

UTR-1-2-2 is a SoftwareUnitTestResult
	has identifier "UTR-1-2-2",
	has confirms UTC-1-2,
	has tst:result tst:Passed,
	has executedBy SoftwareUnitTestRun2.

UTR-1-3-2 is a SoftwareUnitTestResult
	has identifier "UTR-1-3-2",
	has confirms UTC-1-3,
	has tst:result tst:Passed,
	has executedBy SoftwareUnitTestRun2.

UTR-1-4-2 is a SoftwareUnitTestResult
	has identifier "UTR-1-4-2",
	has confirms UTC-1-4,
	has tst:result tst:Failed,
	has executedBy SoftwareUnitTestRun2.
	
TestStation2 is an AGENT.
SoftwareUnitTestRun2 is a SoftwareUnitTestExecution
	has executedOn TestStation2.
