uri "http://Turnstile/CounterApplicationSoftwareUnitTesting" alias cntrapputst.
import "http://Turnstile/DevelopmentPlan".
import "http://Turnstile/CounterApplicationDesignDescription".


UTC-1-1 is a SoftwareUnitTest
	has identifier "UTC-1-1".

UTC-1-2 is a SoftwareUnitTest
	has identifier "UTC-1-2".

UTC-1-3 is a SoftwareUnitTest
	has identifier "UTC-1-3".

UTC-1-4 is a SoftwareUnitTest
	has identifier "UTC-1-4".

UTR-1-1-1 is a SoftwareUnitTestResult
	has identifier "UTR-1-1-1",
	has confirms UTC-1-1,
	has tst:result tst:Passed,
	has executedBy SoftwareUnitTestRun1.

UTR-1-2-1 is a SoftwareUnitTestResult
	has identifier "UTR-1-2-1",
	has confirms UTC-1-2,
	has tst:result tst:Passed,
	has executedBy SoftwareUnitTestRun1.

UTR-1-3-1 is a SoftwareUnitTestResult
	has identifier "UTR-1-3-1",
	has confirms UTC-1-3,
	has tst:result tst:Passed,
	has executedBy SoftwareUnitTestRun1.

UTR-1-4-1 is a SoftwareUnitTestResult
	has identifier "UTR-1-4-1",
	has confirms UTC-1-4,
	has tst:result tst:Failed,
	has executedBy SoftwareUnitTestRun1.

SoftwareUnitTestRun1 is a SoftwareUnitTestExecution.

UTR-1-1-2 is a SoftwareUnitTestResult
	has identifier "UTR-1-1-2",
	has confirms UTC-1-1,
	has tst:result tst:Passed,
	has executedBy SoftwareUnitTestRun2.

UTR-1-2-2 is a SoftwareUnitTestResult
	has identifier "UTR-1-2-2",
	has confirms UTC-1-2,
	has tst:result tst:Passed,
	has executedBy SoftwareUnitTestRun2.

UTR-1-3-2 is a SoftwareUnitTestResult
	has identifier "UTR-1-3-2",
	has confirms UTC-1-3,
	has tst:result tst:Passed,
	has executedBy SoftwareUnitTestRun2.

UTR-1-4-2 is a SoftwareUnitTestResult
	has identifier "UTR-1-4-2",
	has confirms UTC-1-4,
	has tst:result tst:Failed,
	has executedBy SoftwareUnitTestRun2.

SoftwareUnitTestRun2 is a SoftwareUnitTestExecution.
