:- multifile data_instance/4, data_get/4.

% These are the various facts that might be emitted by the databin
% wrappers that will be recognized here.

:- discontiguous tar_access/3,
                 build_inputs/2,
                 build_outputs/2,
                 build_from/2.

%% Recognizers for matching tool output data

data_instance('SOFTWARE#FILE', load_data, File, createdFile(File, tar)) :-
    tar_access(_Nonce, File, create).

%%

data_instance('SOFTWARE#FILE', load_data, Instance, InstanceData) :-
    build_inputs(Nonce, Inputs),
    build_from(Nonce, Dir),
    member(Input, Inputs),
    append_fld(Nonce, Input, Instance),
    InstanceData = sw_file_data(Nonce, Dir, Input).

data_instance('SOFTWARE#FILE', load_data, Instance, InstanceData) :-
    build_outputs(Nonce, Outputs),
    build_from(Nonce, Dir),
    member(Output, Outputs),
    append_fld(Nonce, Output, Instance),
    InstanceData = sw_file_data(Nonce, Dir, Output).

data_instance('SOFTWARE#FILE', load_data, ToolPath,
              sw_file_data(Nonce, '/tmp', ToolPath)) :-
    build_with(_Nonce, _ToolType, _ToolName, ToolPath, _ToolArgs).

data_get('SOFTWARE#FILE', 'SOFTWARE#filename', createdFile(File, tar), Value) :-
    atom_string(File, Value).
