:- multifile data_instance/4, data_get/4.

%% Recognizers for matching tool output data

data_instance('SOFTWARE#FILE', load_data, Instance, InstanceData) :-
    tar_access(File, create),
    rack_namespace(NS),
    ns_ref(NS, File, Instance),
    InstanceData = createdFile(File, tar).

%%

data_instance('SOFTWARE#FILE', load_data, Instance, InstanceData) :-
    build_inputs(Nonce, Inputs),
    build_from(Nonce, Dir),
    member(Input, Inputs),
    file_to_fpath(Input, Dir, FPath),
    rack_namespace(NS),
    ns_ref(NS, FPath, Instance),
    InstanceData = sw_file_data(Dir, Input).

data_instance('SOFTWARE#FILE', load_data, Instance, InstanceData) :-
    build_outputs(Nonce, Outputs),
    build_from(Nonce, Dir),
    member(Output, Outputs),
    file_to_fpath(Output, Dir, FPath),
    rack_namespace(NS),
    ns_ref(NS, FPath, Instance),
    InstanceData = sw_file_data(Dir, Output).

data_get('SOFTWARE#FILE', 'SOFTWARE#filename', createdFile(File, tar), Value) :-
    atom_string(File, Value).
