/* Copyright (c) 2020, General Electric Company
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://common/DO-330" alias DO-330.
import "http://arcos.rack/PROCESS".
import "http://arcos.rack/DOCUMENT".

T-0 is a SECTION,
	has title "Tool Operational Processes",
	has content T-0-1,
	has content T-0-2,
	has content T-0-3,
	has content T-0-4,
	has content T-0-5,
	has content T-0-6,
	has content T-0-7.

T-0-1 is a OBJECTIVE,
    has identifier "T-0-1"
    has description "The tool qualification need is established. ".

T-0-2 is a OBJECTIVE,
    has identifier "T-0-2"
    has description "Tool Operational Requirements are defined. ".

T-0-3 is a OBJECTIVE,
    has identifier "T-0-3"
    has description "Tool Executable Object Code is installed in the tool operational environment. ".

T-0-4 is a OBJECTIVE,
    has identifier "T-0-4"
    has description "Tool Operational Requirements are complete, accurate, verifiable, and consistent. ".

T-0-5 is a OBJECTIVE,
    has identifier "T-0-5"
    has description "Tool operation complies with the Tool Operational Requirements. ".

T-0-6 is a OBJECTIVE,
    has identifier "T-0-6"
    has description "Tool Operational Requirements are sufficient and correct. ".

T-0-7 is a OBJECTIVE,
    has identifier "T-0-7"
    has description "Software life cycle process needs are met by the tool. ".

T-1 is a SECTION,
	has title "Tool Planning Process",
	has content T-1-1,
	has content T-1-2,
	has content T-1-3,
	has content T-1-4,
	has content T-1-5,
	has content T-1-6,
	has content T-1-7.

T-1-1 is a OBJECTIVE,
    has identifier "T-1-1"
    has description "Tool development and integral processes are defined. ".

T-1-2 is a OBJECTIVE,
    has identifier "T-1-2"
    has description "Transition criteria, inter-relationships, and sequencing among processes of tool processes are defined. ".

T-1-3 is a OBJECTIVE,
    has identifier "T-1-3"
    has description "Tool development environment is selected and defined. ".

T-1-4 is a OBJECTIVE,
    has identifier "T-1-4"
    has description "Additional considerations are addressed. ".

T-1-5 is a OBJECTIVE,
    has identifier "T-1-5"
    has description "Tool development standards are defined. ".

T-1-6 is a OBJECTIVE,
    has identifier "T-1-6"
    has description "Tool plans comply with this document. ".

T-1-7 is a OBJECTIVE,
    has identifier "T-1-7"
    has description "Development and revision of tool plans are coordinated. ".

T-2 is a SECTION,
	has title "Tool Development Processes",
	has content T-2-1,
	has content T-2-2,
	has content T-2-3,
	has content T-2-4,
	has content T-2-5,
	has content T-2-6,
	has content T-2-7,
	has content T-2-8.

T-2-1 is a OBJECTIVE,
    has identifier "T-2-1"
    has description "Tool Requirements are developed. ".

T-2-2 is a OBJECTIVE,
    has identifier "T-2-2"
    has description "Derived tool requirements are defined. ".

T-2-3 is a OBJECTIVE,
    has identifier "T-2-3"
    has description "Tool architecture is developed. ".

T-2-4 is a OBJECTIVE,
    has identifier "T-2-4"
    has description "Low-level tool requirements are developed. ".

T-2-5 is a OBJECTIVE,
    has identifier "T-2-5"
    has description "Derived low-level tool requirements are defined. ".

T-2-6 is a OBJECTIVE,
    has identifier "T-2-6"
    has description "Tool Source Code is developed. ".

T-2-7 is a OBJECTIVE,
    has identifier "T-2-7"
    has description "Tool Executable Object Code is produced. ".

T-2-8 is a OBJECTIVE,
    has identifier "T-2-8"
    has description "Tool is installed in the tool verification environment(s). ".

T-3 is a SECTION,
	has title "Verification of Outputs of Tool Requirements Processes",
	has content T-3-1,
	has content T-3-2,
	has content T-3-3,
	has content T-3-4,
	has content T-3-5,
	has content T-3-6,
	has content T-3-7,
	has content T-3-8,
	has content T-3-9.

T-3-1 is a OBJECTIVE,
    has identifier "T-3-1"
    has description "Tool Requirements comply with Tool Operational Requirements. ".

T-3-2 is a OBJECTIVE,
    has identifier "T-3-2"
    has description "Tool Requirements are accurate and consistent. ".

T-3-3 is a OBJECTIVE,
    has identifier "T-3-3"
    has description "Requirements for compatibility with the tool operational environment are defined. ".

T-3-4 is a OBJECTIVE,
    has identifier "T-3-4"
    has description "Tool Requirements define the behavior of the tool in response to error conditions. ".

T-3-5 is a OBJECTIVE,
    has identifier "T-3-5"
    has description "Tool Requirements define user instructions and error messages. ".

T-3-6 is a OBJECTIVE,
    has identifier "T-3-6"
    has description "Tool Requirements are verifiable. ".

T-3-7 is a OBJECTIVE,
    has identifier "T-3-7"
    has description "Tool Requirements conform to Tool Requirements Standards. ".

T-3-8 is a OBJECTIVE,
    has identifier "T-3-8"
    has description "Tool Requirements are traceable to Tool Operational Requirements. ".

T-3-9 is a OBJECTIVE,
    has identifier "T-3-9"
    has description "Algorithms are accurate. ".

T-4 is a SECTION,
	has title "Verification of Outputs of Tool Design Process",
	has content T-4-1,
	has content T-4-2,
	has content T-4-3,
	has content T-4-4,
	has content T-4-5,
	has content T-4-6,
	has content T-4-7,
	has content T-4-8,
	has content T-4-9,
	has content T-4-10,
	has content T-4-11.
	
T-4-1 is a OBJECTIVE,
    has identifier "T-4-1"
    has description "Low-Level Tool requirements comply with Tool Requirements. ".

T-4-2 is a OBJECTIVE,
    has identifier "T-4-2"
    has description "Low-level tool requirements are accurate and consistent. ".

T-4-3 is a OBJECTIVE,
    has identifier "T-4-3"
    has description "Low-level tool requirements are verifiable. ".

T-4-4 is a OBJECTIVE,
    has identifier "T-4-4"
    has description "Low-level tool requirements conform to Tool Design Standards. ".

T-4-5 is a OBJECTIVE,
    has identifier "T-4-5"
    has description "Low-level tool requirements are traceable to Tool Requirements. ".

T-4-6 is a OBJECTIVE,
    has identifier "T-4-6"
    has description "Algorithms are accurate. ".

T-4-7 is a OBJECTIVE,
    has identifier "T-4-7"
    has description "Tool architecture is compatible with Tool Requirements. ".

T-4-8 is a OBJECTIVE,
    has identifier "T-4-8"
    has description "Tool architecture is consistent. ".

T-4-9 is a OBJECTIVE,
    has identifier "T-4-9"
    has description "Tool architecture conforms to Tool Design Standards. ".

T-4-10 is a OBJECTIVE,
    has identifier "T-4-10"
    has description "Protection mechanisms, if used, are confirmed. ".

T-4-11 is a OBJECTIVE,
    has identifier "T-4-11"
    has description "External component interface is correctly and completely defined. ".

T-5 is a SECTION,
	has title "Verification of Outputs of Tool Coding & Integration Process",
	has content T-5-1,
	has content T-5-2,
	has content T-5-3,
	has content T-5-4,
	has content T-5-5,
	has content T-5-6,
	has content T-5-7.

T-5-1 is a OBJECTIVE,
    has identifier "T-5-1"
    has description "Tool Source Code complies with low-level tool requirements. ".

T-5-2 is a OBJECTIVE,
    has identifier "T-5-2"
    has description "Tool Source Code complies with tool architecture. ".

T-5-3 is a OBJECTIVE,
    has identifier "T-5-3"
    has description "Tool Source Code is verifiable. ".

T-5-4 is a OBJECTIVE,
    has identifier "T-5-4"
    has description "Tool Source Code conforms to Tool Code Standards. ".

T-5-5 is a OBJECTIVE,
    has identifier "T-5-5"
    has description "Tool Source Code is traceable to low-level tool requirements. ".

T-5-6 is a OBJECTIVE,
    has identifier "T-5-6"
    has description "Source Code is accurate and consistent. ".

T-5-7 is a OBJECTIVE,
    has identifier "T-5-7"
    has description "Output of tool integration process is complete and correct. ".

T-6 is a SECTION,
	has title "Testing of Outputs of Integration Process",
	has content T-6-1,
	has content T-6-2,
	has content T-6-3,
	has content T-6-4.

T-6-1 is a OBJECTIVE,
    has identifier "T-6-1"
    has description "Tool Executable Object Code complies with Tool Requirements. ".

T-6-2 is a OBJECTIVE,
    has identifier "T-6-2"
    has description "Tool Executable Object Code is robust with Tool Requirements. ".

T-6-3 is a OBJECTIVE,
    has identifier "T-6-3"
    has description "Tool Executable Object Code complies with low-level tool requirements. ".

T-6-4 is a OBJECTIVE,
    has identifier "T-6-4"
    has description "Tool Executable Object Code is robust with low-level tool requirements. ".

T-7 is a SECTION,
	has title "Verification of Ouptuts of Tool Testing",
	has content T-7-1,
	has content T-7-2,
	has content T-7-3,
	has content T-7-4,
	has content T-7-5,
	has content T-7-6,
	has content T-7-7,
	has content T-7-8,
	has content T-7-9.

T-7-1 is a OBJECTIVE,
    has identifier "T-7-1"
    has description "Test procedures are correct. ".

T-7-2 is a OBJECTIVE,
    has identifier "T-7-2"
    has description "Test results are correct and discrepancies explained. ".

T-7-3 is a OBJECTIVE,
    has identifier "T-7-3"
    has description "Test coverage of Tool Requirements is achieved. ".

T-7-4 is a OBJECTIVE,
    has identifier "T-7-4"
    has description "Test coverage of low-level tool requirements is achieved. ".

T-7-5 is a OBJECTIVE,
    has identifier "T-7-5"
    has description "Analysis of requirements based testing of external components is achieved. ".

T-7-6 is a OBJECTIVE,
    has identifier "T-7-6"
    has description "Analysis of requirements based testing (structural coverage to the level of MC/DC) is achieved. ".

T-7-7 is a OBJECTIVE,
    has identifier "T-7-7"
    has description "Analysis of requirements based testing (structural coverage to the level of decision coverage) is achieved. ".

T-7-8 is a OBJECTIVE,
    has identifier "T-7-8"
    has description "Analysis of requirements based testing (structural coverage to the level of statement coverage) is achieved. ".

T-7-9 is a OBJECTIVE,
    has identifier "T-7-9"
    has description "Analysis of requirements based testing (data coupling and control coupling) is achieved. ".

T-8 is a SECTION,
	has title "Tool Configuration Management Process",
	has content T-8-1,
	has content T-8-2,
	has content T-8-3,
	has content T-8-4,
	has content T-8-5.

T-8-1 is a OBJECTIVE,
    has identifier "T-8-1"
    has description "Configuration items are identified. ".

T-8-2 is a OBJECTIVE,
    has identifier "T-8-2"
    has description "Baselines and traceability are established. ".

T-8-3 is a OBJECTIVE,
    has identifier "T-8-3"
    has description "Problem reporting, change control, change review, and configuration status accounting are established. ".

T-8-4 is a OBJECTIVE,
    has identifier "T-8-4"
    has description "Archive, retrieval, and release are established. ".

T-8-5 is a OBJECTIVE,
    has identifier "T-8-5"
    has description "Tool life cycle environment control is established. ".

T-9 is a SECTION,
	has title "Tool Quality Assurance Process",
	has content T-9-1,
	has content T-9-2,
	has content T-9-3,
	has content T-9-4,
	has content T-9-5.

T-9-1 is a OBJECTIVE,
    has identifier "T-9-1"
    has description "Assurance is obtained that tool plans and standards are developed and reviewed for consistency. ".

T-9-2 is a OBJECTIVE,
    has identifier "T-9-2"
    has description "Assurance is obtained that tool processes comply with approved plans. ".

T-9-3 is a OBJECTIVE,
    has identifier "T-9-3"
    has description "Assurance is obtained that tool processes comply with approved standards. ".

T-9-4 is a OBJECTIVE,
    has identifier "T-9-4"
    has description "Assurance is obtained that transition criteria for the tool life cycle processes are satisfied. ".

T-9-5 is a OBJECTIVE,
    has identifier "T-9-5"
    has description "Tool conformity review is conducted. ".

T-10 is a SECTION,
	has title "Tool Qualification Liaison Process",
	has content T-10-1,
	has content T-10-2,
	has content T-10-3,
	has content T-10-4.

T-10-1 is a OBJECTIVE,
    has identifier "T-10-1"
    has description "Communication and understanding between the applicant and the certification authority is established. ".

T-10-2 is a OBJECTIVE,
    has identifier "T-10-2"
    has description "The means of compliance is proposed and agreement is obtained. ".

T-10-3 is a OBJECTIVE,
    has identifier "T-10-3"
    has description "Compliance substantiation is provided. ".

T-10-4 is a OBJECTIVE,
    has identifier "T-10-4"
    has description "Impact of known problems on the Tool Operational Requirements is identified and analyzed. ".


DO-330-AnnexA is a SECTION,
	has title "TOOL QUALIFICATION OBJECTIVES",
	has content T-0,
    has content T-1,
    has content T-2,
    has content T-3,
    has content T-4,
    has content T-5,
    has content T-6,
    has content T-7,
    has content T-8,
    has content T-9,
    has content T-10.
    
DO-330 is a SPECIFICATION,
	has dateOfIssue "12/13/2011",
	has status Released,
	has issuingOrganization SC-205,
	has approvalAuthority RTCA,
	has content DO-330-AnnexA.


//
SC-205 is an AGENT.
RTCA is an AGENT.
	
