/* Copyright (c) 2020, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

uri "http://CPP/CPP" alias cpp.
import "http://arcos.rack/ANALYSIS".
import "http://arcos.rack/SYSTEM".
import "http://arcos.rack/SOFTWARE".

CSourceFormat is a FORMAT.

LIBCPP is a FILE.

EXAMPLE_CPP is a FILE
  has fileFormat CSourceFormat.

INTERVAL_ANALYSIS is a ANALYSIS.

INTERVAL_ANALYSIS_REPORT is a ANALYSIS_REPORT
  has analyzes EXAMPLE_CPP.

STATE_INVARIANT is a ANALYSIS_ANNOTATION
  has fromReport INTERVAL_ANALYSIS_REPORT
  has annotationType INVARIANT
  has description "This variable is non-negative.".

OPERATOR_LTLT is a COMPONENT
  has componentType SOURCE_FUNCTION
  has name "operator<<"
  definedIn LIBCPP.

COUT is a COMPONENT
  has componentType SOURCE_GLOBAL_VARIABLE
  has name "std::cout"
  has valueType "std::ostream"
  definedIn LIBCPP.

ENDL is a COMPONENT
  has componentType SOURCE_GLOBAL_VARIABLE
  has name "std::cout"
  has valueType "template< class CharT, class Traits > std::basic_ostream<CharT, Traits>& ( std::basic_ostream<CharT, Traits>&)" // definitely not sure how this should work
  definedIn LIBCPP.

GENERATOR is a COMPONENT
  has componentType CLASS_DEFINITION
  has name "Generator"
  definedIn EXAMPLE_CPP.

GENERATOR_STATE is a COMPONENT
  has componentType CLASS_MEMBER_VARIABLE
  has name "state"
  has valueType "int"
  has subcomponentOf GENERATOR
  has annotations STATE_INVARIANT
  has definedIn EXAMPLE_CPP.

GENERATOR_CON is a COMPONENT
  has componentType CLASS_CONSTRUCTOR
  has subcomponentOf GENERATOR
  has valueType "()"
  has definedIn EXAMPLE_CPP
  mentions GENERATOR_STATE. // implicitly.

NEXT is a COMPONENT
  has componentType CLASS_METHOD
  has name "next"
  has valueType "int()"
  subcomponentOf GENERATOR
  definedIn EXAMPLE_CPP
  mentions GENERATOR_STATE.

MAIN is a COMPONENT
  has componentType SOURCE_FUNCTION
  has name "main"
  has valueType "int(int,char*[])"
  has definedIn EXAMPLE_CPP
  mentions GENERATOR
  mentions GENERATOR_CON
  mentions NEXT
  mentions COUT
  mentions ENDL
  mentions OPERATOR_LTLT.
